m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/faculty/arch/Project/Arch-Project
vadder_tb
Z0 !s110 1702036756
!i10b 1
!s100 oOlI6Yn6^aozkWT_H1omZ0
IM08P@=??`Do6iXbnKAL0:2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/faculty/VLSI/Projects/Project 1
w1701964168
8D:/faculty/VLSI/Projects/Project 1/adder_tb.v
FD:/faculty/VLSI/Projects/Project 1/adder_tb.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1702036755.000000
!s107 D:/faculty/VLSI/Projects/Project 1/adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/faculty/VLSI/Projects/Project 1/adder_tb.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vAdderMania
!s110 1701894729
!i10b 1
!s100 <W5N8`TTBI=dT>@P0kA3R2
I:ZoK[fZBEl^<[P:HP]3B<1
R1
Z7 dC:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1
w1701894722
8C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/carry_select_adder.v
FC:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/carry_select_adder.v
L0 1
R3
r1
!s85 0
31
!s108 1701894729.000000
!s107 C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/carry_select_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/carry_select_adder.v|
!i113 1
R5
R6
n@adder@mania
vcarry_lookahead_adder
!s110 1702296876
!i10b 1
!s100 Im;z[>O?HKG?0E1J_]6z@0
I4GN4:i]bI[i2b5YdBGjzz1
R1
R2
w1702038052
8D:/faculty/VLSI/Projects/Project 1/carry_lookahead_adder.v
FD:/faculty/VLSI/Projects/Project 1/carry_lookahead_adder.v
L0 1
R3
r1
!s85 0
31
!s108 1702296875.000000
!s107 D:/faculty/VLSI/Projects/Project 1/carry_lookahead_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/faculty/VLSI/Projects/Project 1/carry_lookahead_adder.v|
!i113 1
R5
R6
vfull_adder
R0
!i10b 1
!s100 =<;b85@P0jS1:GcXABAIY0
IHi5L7m6kYG20WG`O88];g2
R1
R2
Z8 w1701963928
Z9 8D:/faculty/VLSI/Projects/Project 1/ripple_carry_adder.v
Z10 FD:/faculty/VLSI/Projects/Project 1/ripple_carry_adder.v
L0 31
R3
r1
!s85 0
31
Z11 !s108 1702036756.000000
Z12 !s107 D:/faculty/VLSI/Projects/Project 1/ripple_carry_adder.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|D:/faculty/VLSI/Projects/Project 1/ripple_carry_adder.v|
!i113 1
R5
R6
vFullAdder_16bit
!s110 1701894473
!i10b 1
!s100 <6EKi1BUXhA[KSoC]KIJf0
I<WeJldPN3EJB1d2Fz@k:k2
R1
R7
w1701893771
8C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/FullAdder_16bit.v
FC:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/FullAdder_16bit.v
L0 1
R3
r1
!s85 0
31
!s108 1701894473.000000
!s107 C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/FullAdder_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/FullAdder_16bit.v|
!i113 1
R5
R6
n@full@adder_16bit
vplus_adder
!s110 1702036755
!i10b 1
!s100 F9ijMB2^`ON4hddl`Le092
IVXDeFXco??@E122T;CKXK1
R1
R2
R8
8D:/faculty/VLSI/Projects/Project 1/plus_adder.v
FD:/faculty/VLSI/Projects/Project 1/plus_adder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/faculty/VLSI/Projects/Project 1/plus_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/faculty/VLSI/Projects/Project 1/plus_adder.v|
!i113 1
R5
R6
vripple_carry_adder
R0
!i10b 1
!s100 DP]Q;i>lj>V2RfGKG1M6h2
IfM:ZgKSl8bM0FKdnYR3Vm2
R1
R2
R8
R9
R10
L0 1
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
