m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/faculty/arch/Project/Arch-Project
vcarry_lookahead_adder
!s110 1701762374
!i10b 1
!s100 ]ZGi[<lMXPJXETKV7DiJN2
IWk32QkfCB5NaUU4Xe9?7P2
VDg1SIo80bB@j0V0VzS_@n1
dD:/faculty/vlsi/Projects/Project 1
w1701762370
8D:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v
FD:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1701762374.000000
!s107 D:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v|
!i113 1
o-work work
tCvgOpt 0
