m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/faculty/arch/Project/Arch-Project
vadder_tb
!s110 1701894445
!i10b 1
!s100 P;NEiHD@mkX9WfN5Y?jV[3
In_TE2UV=eV8Hfej`m4ZWE3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1
w1701894286
8C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/adder_tb.v
FC:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/adder_tb.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1701894445.000000
!s107 C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/adder_tb.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vAdderMania
!s110 1701894729
!i10b 1
!s100 <W5N8`TTBI=dT>@P0kA3R2
I:ZoK[fZBEl^<[P:HP]3B<1
R0
R1
w1701894722
8C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/carry_select_adder.v
FC:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/carry_select_adder.v
L0 1
R2
r1
!s85 0
31
!s108 1701894729.000000
!s107 C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/carry_select_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/carry_select_adder.v|
!i113 1
R3
R4
n@adder@mania
vcarry_lookahead_adder
!s110 1701762374
!i10b 1
!s100 ]ZGi[<lMXPJXETKV7DiJN2
IWk32QkfCB5NaUU4Xe9?7P2
R0
dD:/faculty/vlsi/Projects/Project 1
w1701762370
8D:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v
FD:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v
L0 1
R2
r1
!s85 0
31
!s108 1701762374.000000
!s107 D:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v|
!i113 1
R3
R4
vFullAdder_16bit
!s110 1701894473
!i10b 1
!s100 <6EKi1BUXhA[KSoC]KIJf0
I<WeJldPN3EJB1d2Fz@k:k2
R0
R1
w1701893771
8C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/FullAdder_16bit.v
FC:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/FullAdder_16bit.v
L0 1
R2
r1
!s85 0
31
!s108 1701894473.000000
!s107 C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/FullAdder_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/FullAdder_16bit.v|
!i113 1
R3
R4
n@full@adder_16bit
