// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/06/2023 22:16:57"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AdderMania (
	a,
	b,
	cin,
	sum,
	cout,
	overflow);
input 	[31:0] a;
input 	[31:0] b;
input 	cin;
output 	[31:0] sum;
output 	cout;
output 	overflow;

// Design Ports Information
// sum[0]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[8]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[9]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[10]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[11]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[12]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[13]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[14]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[15]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[16]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[17]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[18]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[19]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[20]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[21]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[22]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[23]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[24]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[25]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[26]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[27]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[28]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[29]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[30]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[31]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[31]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[31]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[16]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[16]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[17]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[17]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[18]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[18]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[19]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[19]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[20]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[20]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[21]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[21]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[22]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[22]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[23]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[23]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[24]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[24]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[25]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[25]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[26]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[26]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[27]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[27]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[28]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[28]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[29]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[29]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[30]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[30]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[0]~input_o ;
wire \cin~input_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \u1|_~1 ;
wire \u1|_~2 ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \u1|_~4 ;
wire \u1|_~5 ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \u1|_~7 ;
wire \u1|_~8 ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \u1|_~10 ;
wire \u1|_~11 ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \u1|_~13 ;
wire \u1|_~14 ;
wire \b[6]~input_o ;
wire \a[6]~input_o ;
wire \u1|_~16 ;
wire \u1|_~17 ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \u1|_~19 ;
wire \u1|_~20 ;
wire \b[8]~input_o ;
wire \a[8]~input_o ;
wire \u1|_~22 ;
wire \u1|_~23 ;
wire \a[9]~input_o ;
wire \b[9]~input_o ;
wire \u1|_~25 ;
wire \u1|_~26 ;
wire \b[10]~input_o ;
wire \a[10]~input_o ;
wire \u1|_~28 ;
wire \u1|_~29 ;
wire \a[11]~input_o ;
wire \b[11]~input_o ;
wire \u1|_~31 ;
wire \u1|_~32 ;
wire \a[12]~input_o ;
wire \b[12]~input_o ;
wire \u1|_~34 ;
wire \u1|_~35 ;
wire \b[13]~input_o ;
wire \a[13]~input_o ;
wire \u1|_~37 ;
wire \u1|_~38 ;
wire \a[14]~input_o ;
wire \b[14]~input_o ;
wire \u1|_~40 ;
wire \u1|_~41 ;
wire \b[15]~input_o ;
wire \a[15]~input_o ;
wire \u1|_~43 ;
wire \u1|_~44 ;
wire \u1|_~46 ;
wire \u1|_~47 ;
wire \u1|cout~sumout ;
wire \b[16]~input_o ;
wire \a[16]~input_o ;
wire \sum~0_combout ;
wire \a[17]~input_o ;
wire \b[17]~input_o ;
wire \u3|_~1 ;
wire \u3|_~2 ;
wire \u2|_~1 ;
wire \u2|_~2 ;
wire \sum~1_combout ;
wire \b[18]~input_o ;
wire \a[18]~input_o ;
wire \u3|_~4 ;
wire \u3|_~5 ;
wire \u2|_~4 ;
wire \u2|_~5 ;
wire \sum~2_combout ;
wire \a[19]~input_o ;
wire \b[19]~input_o ;
wire \u3|_~7 ;
wire \u3|_~8 ;
wire \u2|_~7 ;
wire \u2|_~8 ;
wire \sum~3_combout ;
wire \b[20]~input_o ;
wire \a[20]~input_o ;
wire \u3|_~10 ;
wire \u3|_~11 ;
wire \u2|_~10 ;
wire \u2|_~11 ;
wire \sum~4_combout ;
wire \b[21]~input_o ;
wire \a[21]~input_o ;
wire \u3|_~13 ;
wire \u3|_~14 ;
wire \u2|_~13 ;
wire \u2|_~14 ;
wire \sum~5_combout ;
wire \a[22]~input_o ;
wire \b[22]~input_o ;
wire \u3|_~16 ;
wire \u3|_~17 ;
wire \u2|_~16 ;
wire \u2|_~17 ;
wire \sum~6_combout ;
wire \a[23]~input_o ;
wire \b[23]~input_o ;
wire \u2|_~19 ;
wire \u2|_~20 ;
wire \u3|_~19 ;
wire \u3|_~20 ;
wire \sum~7_combout ;
wire \b[24]~input_o ;
wire \a[24]~input_o ;
wire \u3|_~22 ;
wire \u3|_~23 ;
wire \u2|_~22 ;
wire \u2|_~23 ;
wire \sum~8_combout ;
wire \b[25]~input_o ;
wire \a[25]~input_o ;
wire \u2|_~25 ;
wire \u2|_~26 ;
wire \u3|_~25 ;
wire \u3|_~26 ;
wire \sum~9_combout ;
wire \b[26]~input_o ;
wire \a[26]~input_o ;
wire \u3|_~28 ;
wire \u3|_~29 ;
wire \u2|_~28 ;
wire \u2|_~29 ;
wire \sum~10_combout ;
wire \b[27]~input_o ;
wire \a[27]~input_o ;
wire \u3|_~31 ;
wire \u3|_~32 ;
wire \u2|_~31 ;
wire \u2|_~32 ;
wire \sum~11_combout ;
wire \b[28]~input_o ;
wire \a[28]~input_o ;
wire \u3|_~34 ;
wire \u3|_~35 ;
wire \u2|_~34 ;
wire \u2|_~35 ;
wire \sum~12_combout ;
wire \b[29]~input_o ;
wire \a[29]~input_o ;
wire \u2|_~37 ;
wire \u2|_~38 ;
wire \u3|_~37 ;
wire \u3|_~38 ;
wire \sum~13_combout ;
wire \b[30]~input_o ;
wire \a[30]~input_o ;
wire \u2|_~40 ;
wire \u2|_~41 ;
wire \u3|_~40 ;
wire \u3|_~41 ;
wire \sum~14_combout ;
wire \a[31]~input_o ;
wire \b[31]~input_o ;
wire \u2|_~43 ;
wire \u2|_~44 ;
wire \u3|_~43 ;
wire \u3|_~44 ;
wire \sum~15_combout ;
wire \u3|_~46 ;
wire \u3|_~47 ;
wire \u3|cout~sumout ;
wire \u2|_~46 ;
wire \u2|_~47 ;
wire \u2|cout~sumout ;
wire \cout~0_combout ;
wire \overflow~0_combout ;
wire [15:0] \u1|sum ;
wire [15:0] \u3|sum ;
wire [15:0] \u2|sum ;


// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \sum[0]~output (
	.i(\u1|sum [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \sum[1]~output (
	.i(\u1|sum [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \sum[2]~output (
	.i(\u1|sum [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \sum[3]~output (
	.i(\u1|sum [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \sum[4]~output (
	.i(\u1|sum [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[4]),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
defparam \sum[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \sum[5]~output (
	.i(\u1|sum [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[5]),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
defparam \sum[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \sum[6]~output (
	.i(\u1|sum [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[6]),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
defparam \sum[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \sum[7]~output (
	.i(\u1|sum [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[7]),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
defparam \sum[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \sum[8]~output (
	.i(\u1|sum [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[8]),
	.obar());
// synopsys translate_off
defparam \sum[8]~output .bus_hold = "false";
defparam \sum[8]~output .open_drain_output = "false";
defparam \sum[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \sum[9]~output (
	.i(\u1|sum [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[9]),
	.obar());
// synopsys translate_off
defparam \sum[9]~output .bus_hold = "false";
defparam \sum[9]~output .open_drain_output = "false";
defparam \sum[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \sum[10]~output (
	.i(\u1|sum [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[10]),
	.obar());
// synopsys translate_off
defparam \sum[10]~output .bus_hold = "false";
defparam \sum[10]~output .open_drain_output = "false";
defparam \sum[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \sum[11]~output (
	.i(\u1|sum [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[11]),
	.obar());
// synopsys translate_off
defparam \sum[11]~output .bus_hold = "false";
defparam \sum[11]~output .open_drain_output = "false";
defparam \sum[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \sum[12]~output (
	.i(\u1|sum [12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[12]),
	.obar());
// synopsys translate_off
defparam \sum[12]~output .bus_hold = "false";
defparam \sum[12]~output .open_drain_output = "false";
defparam \sum[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \sum[13]~output (
	.i(\u1|sum [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[13]),
	.obar());
// synopsys translate_off
defparam \sum[13]~output .bus_hold = "false";
defparam \sum[13]~output .open_drain_output = "false";
defparam \sum[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \sum[14]~output (
	.i(\u1|sum [14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[14]),
	.obar());
// synopsys translate_off
defparam \sum[14]~output .bus_hold = "false";
defparam \sum[14]~output .open_drain_output = "false";
defparam \sum[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \sum[15]~output (
	.i(\u1|sum [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[15]),
	.obar());
// synopsys translate_off
defparam \sum[15]~output .bus_hold = "false";
defparam \sum[15]~output .open_drain_output = "false";
defparam \sum[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \sum[16]~output (
	.i(\sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[16]),
	.obar());
// synopsys translate_off
defparam \sum[16]~output .bus_hold = "false";
defparam \sum[16]~output .open_drain_output = "false";
defparam \sum[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \sum[17]~output (
	.i(\sum~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[17]),
	.obar());
// synopsys translate_off
defparam \sum[17]~output .bus_hold = "false";
defparam \sum[17]~output .open_drain_output = "false";
defparam \sum[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \sum[18]~output (
	.i(\sum~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[18]),
	.obar());
// synopsys translate_off
defparam \sum[18]~output .bus_hold = "false";
defparam \sum[18]~output .open_drain_output = "false";
defparam \sum[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \sum[19]~output (
	.i(\sum~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[19]),
	.obar());
// synopsys translate_off
defparam \sum[19]~output .bus_hold = "false";
defparam \sum[19]~output .open_drain_output = "false";
defparam \sum[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \sum[20]~output (
	.i(\sum~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[20]),
	.obar());
// synopsys translate_off
defparam \sum[20]~output .bus_hold = "false";
defparam \sum[20]~output .open_drain_output = "false";
defparam \sum[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \sum[21]~output (
	.i(\sum~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[21]),
	.obar());
// synopsys translate_off
defparam \sum[21]~output .bus_hold = "false";
defparam \sum[21]~output .open_drain_output = "false";
defparam \sum[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \sum[22]~output (
	.i(\sum~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[22]),
	.obar());
// synopsys translate_off
defparam \sum[22]~output .bus_hold = "false";
defparam \sum[22]~output .open_drain_output = "false";
defparam \sum[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \sum[23]~output (
	.i(\sum~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[23]),
	.obar());
// synopsys translate_off
defparam \sum[23]~output .bus_hold = "false";
defparam \sum[23]~output .open_drain_output = "false";
defparam \sum[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \sum[24]~output (
	.i(\sum~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[24]),
	.obar());
// synopsys translate_off
defparam \sum[24]~output .bus_hold = "false";
defparam \sum[24]~output .open_drain_output = "false";
defparam \sum[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \sum[25]~output (
	.i(\sum~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[25]),
	.obar());
// synopsys translate_off
defparam \sum[25]~output .bus_hold = "false";
defparam \sum[25]~output .open_drain_output = "false";
defparam \sum[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \sum[26]~output (
	.i(\sum~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[26]),
	.obar());
// synopsys translate_off
defparam \sum[26]~output .bus_hold = "false";
defparam \sum[26]~output .open_drain_output = "false";
defparam \sum[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \sum[27]~output (
	.i(\sum~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[27]),
	.obar());
// synopsys translate_off
defparam \sum[27]~output .bus_hold = "false";
defparam \sum[27]~output .open_drain_output = "false";
defparam \sum[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \sum[28]~output (
	.i(\sum~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[28]),
	.obar());
// synopsys translate_off
defparam \sum[28]~output .bus_hold = "false";
defparam \sum[28]~output .open_drain_output = "false";
defparam \sum[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \sum[29]~output (
	.i(\sum~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[29]),
	.obar());
// synopsys translate_off
defparam \sum[29]~output .bus_hold = "false";
defparam \sum[29]~output .open_drain_output = "false";
defparam \sum[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \sum[30]~output (
	.i(\sum~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[30]),
	.obar());
// synopsys translate_off
defparam \sum[30]~output .bus_hold = "false";
defparam \sum[30]~output .open_drain_output = "false";
defparam \sum[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \sum[31]~output (
	.i(\sum~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[31]),
	.obar());
// synopsys translate_off
defparam \sum[31]~output .bus_hold = "false";
defparam \sum[31]~output .open_drain_output = "false";
defparam \sum[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \overflow~output (
	.i(!\overflow~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N0
cyclonev_lcell_comb \u1|sum[0] (
// Equation(s):
// \u1|sum [0] = SUM(( !\b[0]~input_o  $ (!\cin~input_o  $ (\a[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \u1|_~1  = CARRY(( !\b[0]~input_o  $ (!\cin~input_o  $ (\a[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \u1|_~2  = SHARE((!\b[0]~input_o  & (\cin~input_o  & \a[0]~input_o )) # (\b[0]~input_o  & ((\a[0]~input_o ) # (\cin~input_o ))))

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(!\cin~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u1|sum [0]),
	.cout(\u1|_~1 ),
	.shareout(\u1|_~2 ));
// synopsys translate_off
defparam \u1|sum[0] .extended_lut = "off";
defparam \u1|sum[0] .lut_mask = 64'h0000055F00005AA5;
defparam \u1|sum[0] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N3
cyclonev_lcell_comb \u1|sum[1] (
// Equation(s):
// \u1|sum [1] = SUM(( !\a[1]~input_o  $ (!\b[1]~input_o ) ) + ( \u1|_~2  ) + ( \u1|_~1  ))
// \u1|_~4  = CARRY(( !\a[1]~input_o  $ (!\b[1]~input_o ) ) + ( \u1|_~2  ) + ( \u1|_~1  ))
// \u1|_~5  = SHARE((\a[1]~input_o  & \b[1]~input_o ))

	.dataa(gnd),
	.datab(!\a[1]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~1 ),
	.sharein(\u1|_~2 ),
	.combout(),
	.sumout(\u1|sum [1]),
	.cout(\u1|_~4 ),
	.shareout(\u1|_~5 ));
// synopsys translate_off
defparam \u1|sum[1] .extended_lut = "off";
defparam \u1|sum[1] .lut_mask = 64'h0000030300003C3C;
defparam \u1|sum[1] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N6
cyclonev_lcell_comb \u1|sum[2] (
// Equation(s):
// \u1|sum [2] = SUM(( !\a[2]~input_o  $ (!\b[2]~input_o ) ) + ( \u1|_~5  ) + ( \u1|_~4  ))
// \u1|_~7  = CARRY(( !\a[2]~input_o  $ (!\b[2]~input_o ) ) + ( \u1|_~5  ) + ( \u1|_~4  ))
// \u1|_~8  = SHARE((\a[2]~input_o  & \b[2]~input_o ))

	.dataa(gnd),
	.datab(!\a[2]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~4 ),
	.sharein(\u1|_~5 ),
	.combout(),
	.sumout(\u1|sum [2]),
	.cout(\u1|_~7 ),
	.shareout(\u1|_~8 ));
// synopsys translate_off
defparam \u1|sum[2] .extended_lut = "off";
defparam \u1|sum[2] .lut_mask = 64'h0000030300003C3C;
defparam \u1|sum[2] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N9
cyclonev_lcell_comb \u1|sum[3] (
// Equation(s):
// \u1|sum [3] = SUM(( !\a[3]~input_o  $ (!\b[3]~input_o ) ) + ( \u1|_~8  ) + ( \u1|_~7  ))
// \u1|_~10  = CARRY(( !\a[3]~input_o  $ (!\b[3]~input_o ) ) + ( \u1|_~8  ) + ( \u1|_~7  ))
// \u1|_~11  = SHARE((\a[3]~input_o  & \b[3]~input_o ))

	.dataa(!\a[3]~input_o ),
	.datab(gnd),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~7 ),
	.sharein(\u1|_~8 ),
	.combout(),
	.sumout(\u1|sum [3]),
	.cout(\u1|_~10 ),
	.shareout(\u1|_~11 ));
// synopsys translate_off
defparam \u1|sum[3] .extended_lut = "off";
defparam \u1|sum[3] .lut_mask = 64'h0000050500005A5A;
defparam \u1|sum[3] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N12
cyclonev_lcell_comb \u1|sum[4] (
// Equation(s):
// \u1|sum [4] = SUM(( !\a[4]~input_o  $ (!\b[4]~input_o ) ) + ( \u1|_~11  ) + ( \u1|_~10  ))
// \u1|_~13  = CARRY(( !\a[4]~input_o  $ (!\b[4]~input_o ) ) + ( \u1|_~11  ) + ( \u1|_~10  ))
// \u1|_~14  = SHARE((\a[4]~input_o  & \b[4]~input_o ))

	.dataa(gnd),
	.datab(!\a[4]~input_o ),
	.datac(!\b[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~10 ),
	.sharein(\u1|_~11 ),
	.combout(),
	.sumout(\u1|sum [4]),
	.cout(\u1|_~13 ),
	.shareout(\u1|_~14 ));
// synopsys translate_off
defparam \u1|sum[4] .extended_lut = "off";
defparam \u1|sum[4] .lut_mask = 64'h0000030300003C3C;
defparam \u1|sum[4] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N15
cyclonev_lcell_comb \u1|sum[5] (
// Equation(s):
// \u1|sum [5] = SUM(( !\b[5]~input_o  $ (!\a[5]~input_o ) ) + ( \u1|_~14  ) + ( \u1|_~13  ))
// \u1|_~16  = CARRY(( !\b[5]~input_o  $ (!\a[5]~input_o ) ) + ( \u1|_~14  ) + ( \u1|_~13  ))
// \u1|_~17  = SHARE((\b[5]~input_o  & \a[5]~input_o ))

	.dataa(!\b[5]~input_o ),
	.datab(gnd),
	.datac(!\a[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~13 ),
	.sharein(\u1|_~14 ),
	.combout(),
	.sumout(\u1|sum [5]),
	.cout(\u1|_~16 ),
	.shareout(\u1|_~17 ));
// synopsys translate_off
defparam \u1|sum[5] .extended_lut = "off";
defparam \u1|sum[5] .lut_mask = 64'h0000050500005A5A;
defparam \u1|sum[5] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N18
cyclonev_lcell_comb \u1|sum[6] (
// Equation(s):
// \u1|sum [6] = SUM(( !\b[6]~input_o  $ (!\a[6]~input_o ) ) + ( \u1|_~17  ) + ( \u1|_~16  ))
// \u1|_~19  = CARRY(( !\b[6]~input_o  $ (!\a[6]~input_o ) ) + ( \u1|_~17  ) + ( \u1|_~16  ))
// \u1|_~20  = SHARE((\b[6]~input_o  & \a[6]~input_o ))

	.dataa(gnd),
	.datab(!\b[6]~input_o ),
	.datac(!\a[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~16 ),
	.sharein(\u1|_~17 ),
	.combout(),
	.sumout(\u1|sum [6]),
	.cout(\u1|_~19 ),
	.shareout(\u1|_~20 ));
// synopsys translate_off
defparam \u1|sum[6] .extended_lut = "off";
defparam \u1|sum[6] .lut_mask = 64'h0000030300003C3C;
defparam \u1|sum[6] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N21
cyclonev_lcell_comb \u1|sum[7] (
// Equation(s):
// \u1|sum [7] = SUM(( !\b[7]~input_o  $ (!\a[7]~input_o ) ) + ( \u1|_~20  ) + ( \u1|_~19  ))
// \u1|_~22  = CARRY(( !\b[7]~input_o  $ (!\a[7]~input_o ) ) + ( \u1|_~20  ) + ( \u1|_~19  ))
// \u1|_~23  = SHARE((\b[7]~input_o  & \a[7]~input_o ))

	.dataa(!\b[7]~input_o ),
	.datab(gnd),
	.datac(!\a[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~19 ),
	.sharein(\u1|_~20 ),
	.combout(),
	.sumout(\u1|sum [7]),
	.cout(\u1|_~22 ),
	.shareout(\u1|_~23 ));
// synopsys translate_off
defparam \u1|sum[7] .extended_lut = "off";
defparam \u1|sum[7] .lut_mask = 64'h0000050500005A5A;
defparam \u1|sum[7] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N24
cyclonev_lcell_comb \u1|sum[8] (
// Equation(s):
// \u1|sum [8] = SUM(( !\b[8]~input_o  $ (!\a[8]~input_o ) ) + ( \u1|_~23  ) + ( \u1|_~22  ))
// \u1|_~25  = CARRY(( !\b[8]~input_o  $ (!\a[8]~input_o ) ) + ( \u1|_~23  ) + ( \u1|_~22  ))
// \u1|_~26  = SHARE((\b[8]~input_o  & \a[8]~input_o ))

	.dataa(!\b[8]~input_o ),
	.datab(gnd),
	.datac(!\a[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~22 ),
	.sharein(\u1|_~23 ),
	.combout(),
	.sumout(\u1|sum [8]),
	.cout(\u1|_~25 ),
	.shareout(\u1|_~26 ));
// synopsys translate_off
defparam \u1|sum[8] .extended_lut = "off";
defparam \u1|sum[8] .lut_mask = 64'h0000050500005A5A;
defparam \u1|sum[8] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N27
cyclonev_lcell_comb \u1|sum[9] (
// Equation(s):
// \u1|sum [9] = SUM(( !\a[9]~input_o  $ (!\b[9]~input_o ) ) + ( \u1|_~26  ) + ( \u1|_~25  ))
// \u1|_~28  = CARRY(( !\a[9]~input_o  $ (!\b[9]~input_o ) ) + ( \u1|_~26  ) + ( \u1|_~25  ))
// \u1|_~29  = SHARE((\a[9]~input_o  & \b[9]~input_o ))

	.dataa(gnd),
	.datab(!\a[9]~input_o ),
	.datac(!\b[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~25 ),
	.sharein(\u1|_~26 ),
	.combout(),
	.sumout(\u1|sum [9]),
	.cout(\u1|_~28 ),
	.shareout(\u1|_~29 ));
// synopsys translate_off
defparam \u1|sum[9] .extended_lut = "off";
defparam \u1|sum[9] .lut_mask = 64'h0000030300003C3C;
defparam \u1|sum[9] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N30
cyclonev_lcell_comb \u1|sum[10] (
// Equation(s):
// \u1|sum [10] = SUM(( !\b[10]~input_o  $ (!\a[10]~input_o ) ) + ( \u1|_~29  ) + ( \u1|_~28  ))
// \u1|_~31  = CARRY(( !\b[10]~input_o  $ (!\a[10]~input_o ) ) + ( \u1|_~29  ) + ( \u1|_~28  ))
// \u1|_~32  = SHARE((\b[10]~input_o  & \a[10]~input_o ))

	.dataa(gnd),
	.datab(!\b[10]~input_o ),
	.datac(!\a[10]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~28 ),
	.sharein(\u1|_~29 ),
	.combout(),
	.sumout(\u1|sum [10]),
	.cout(\u1|_~31 ),
	.shareout(\u1|_~32 ));
// synopsys translate_off
defparam \u1|sum[10] .extended_lut = "off";
defparam \u1|sum[10] .lut_mask = 64'h0000030300003C3C;
defparam \u1|sum[10] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N33
cyclonev_lcell_comb \u1|sum[11] (
// Equation(s):
// \u1|sum [11] = SUM(( !\a[11]~input_o  $ (!\b[11]~input_o ) ) + ( \u1|_~32  ) + ( \u1|_~31  ))
// \u1|_~34  = CARRY(( !\a[11]~input_o  $ (!\b[11]~input_o ) ) + ( \u1|_~32  ) + ( \u1|_~31  ))
// \u1|_~35  = SHARE((\a[11]~input_o  & \b[11]~input_o ))

	.dataa(!\a[11]~input_o ),
	.datab(gnd),
	.datac(!\b[11]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~31 ),
	.sharein(\u1|_~32 ),
	.combout(),
	.sumout(\u1|sum [11]),
	.cout(\u1|_~34 ),
	.shareout(\u1|_~35 ));
// synopsys translate_off
defparam \u1|sum[11] .extended_lut = "off";
defparam \u1|sum[11] .lut_mask = 64'h0000050500005A5A;
defparam \u1|sum[11] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N36
cyclonev_lcell_comb \u1|sum[12] (
// Equation(s):
// \u1|sum [12] = SUM(( !\a[12]~input_o  $ (!\b[12]~input_o ) ) + ( \u1|_~35  ) + ( \u1|_~34  ))
// \u1|_~37  = CARRY(( !\a[12]~input_o  $ (!\b[12]~input_o ) ) + ( \u1|_~35  ) + ( \u1|_~34  ))
// \u1|_~38  = SHARE((\a[12]~input_o  & \b[12]~input_o ))

	.dataa(gnd),
	.datab(!\a[12]~input_o ),
	.datac(!\b[12]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~34 ),
	.sharein(\u1|_~35 ),
	.combout(),
	.sumout(\u1|sum [12]),
	.cout(\u1|_~37 ),
	.shareout(\u1|_~38 ));
// synopsys translate_off
defparam \u1|sum[12] .extended_lut = "off";
defparam \u1|sum[12] .lut_mask = 64'h0000030300003C3C;
defparam \u1|sum[12] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N39
cyclonev_lcell_comb \u1|sum[13] (
// Equation(s):
// \u1|sum [13] = SUM(( !\b[13]~input_o  $ (!\a[13]~input_o ) ) + ( \u1|_~38  ) + ( \u1|_~37  ))
// \u1|_~40  = CARRY(( !\b[13]~input_o  $ (!\a[13]~input_o ) ) + ( \u1|_~38  ) + ( \u1|_~37  ))
// \u1|_~41  = SHARE((\b[13]~input_o  & \a[13]~input_o ))

	.dataa(!\b[13]~input_o ),
	.datab(gnd),
	.datac(!\a[13]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~37 ),
	.sharein(\u1|_~38 ),
	.combout(),
	.sumout(\u1|sum [13]),
	.cout(\u1|_~40 ),
	.shareout(\u1|_~41 ));
// synopsys translate_off
defparam \u1|sum[13] .extended_lut = "off";
defparam \u1|sum[13] .lut_mask = 64'h0000050500005A5A;
defparam \u1|sum[13] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N42
cyclonev_lcell_comb \u1|sum[14] (
// Equation(s):
// \u1|sum [14] = SUM(( !\a[14]~input_o  $ (!\b[14]~input_o ) ) + ( \u1|_~41  ) + ( \u1|_~40  ))
// \u1|_~43  = CARRY(( !\a[14]~input_o  $ (!\b[14]~input_o ) ) + ( \u1|_~41  ) + ( \u1|_~40  ))
// \u1|_~44  = SHARE((\a[14]~input_o  & \b[14]~input_o ))

	.dataa(!\a[14]~input_o ),
	.datab(gnd),
	.datac(!\b[14]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~40 ),
	.sharein(\u1|_~41 ),
	.combout(),
	.sumout(\u1|sum [14]),
	.cout(\u1|_~43 ),
	.shareout(\u1|_~44 ));
// synopsys translate_off
defparam \u1|sum[14] .extended_lut = "off";
defparam \u1|sum[14] .lut_mask = 64'h0000050500005A5A;
defparam \u1|sum[14] .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N45
cyclonev_lcell_comb \u1|sum[15] (
// Equation(s):
// \u1|sum [15] = SUM(( !\b[15]~input_o  $ (!\a[15]~input_o ) ) + ( \u1|_~44  ) + ( \u1|_~43  ))
// \u1|_~46  = CARRY(( !\b[15]~input_o  $ (!\a[15]~input_o ) ) + ( \u1|_~44  ) + ( \u1|_~43  ))
// \u1|_~47  = SHARE((\b[15]~input_o  & \a[15]~input_o ))

	.dataa(gnd),
	.datab(!\b[15]~input_o ),
	.datac(!\a[15]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~43 ),
	.sharein(\u1|_~44 ),
	.combout(),
	.sumout(\u1|sum [15]),
	.cout(\u1|_~46 ),
	.shareout(\u1|_~47 ));
// synopsys translate_off
defparam \u1|sum[15] .extended_lut = "off";
defparam \u1|sum[15] .lut_mask = 64'h0000030300003C3C;
defparam \u1|sum[15] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N48
cyclonev_lcell_comb \u1|cout (
// Equation(s):
// \u1|cout~sumout  = SUM(( GND ) + ( \u1|_~47  ) + ( \u1|_~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~46 ),
	.sharein(\u1|_~47 ),
	.combout(),
	.sumout(\u1|cout~sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|cout .extended_lut = "off";
defparam \u1|cout .lut_mask = 64'h0000000000000000;
defparam \u1|cout .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \b[16]~input (
	.i(b[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[16]~input_o ));
// synopsys translate_off
defparam \b[16]~input .bus_hold = "false";
defparam \b[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N0
cyclonev_lcell_comb \u3|sum[0] (
// Equation(s):
// \u3|sum [0] = SUM(( !\b[16]~input_o  $ (\a[16]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \u3|_~1  = CARRY(( !\b[16]~input_o  $ (\a[16]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \u3|_~2  = SHARE((\a[16]~input_o ) # (\b[16]~input_o ))

	.dataa(gnd),
	.datab(!\b[16]~input_o ),
	.datac(gnd),
	.datad(!\a[16]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u3|sum [0]),
	.cout(\u3|_~1 ),
	.shareout(\u3|_~2 ));
// synopsys translate_off
defparam \u3|sum[0] .extended_lut = "off";
defparam \u3|sum[0] .lut_mask = 64'h000033FF0000CC33;
defparam \u3|sum[0] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N0
cyclonev_lcell_comb \u2|sum[0] (
// Equation(s):
// \u2|sum [0] = SUM(( !\b[16]~input_o  $ (!\a[16]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \u2|_~1  = CARRY(( !\b[16]~input_o  $ (!\a[16]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \u2|_~2  = SHARE((\b[16]~input_o  & \a[16]~input_o ))

	.dataa(gnd),
	.datab(!\b[16]~input_o ),
	.datac(!\a[16]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u2|sum [0]),
	.cout(\u2|_~1 ),
	.shareout(\u2|_~2 ));
// synopsys translate_off
defparam \u2|sum[0] .extended_lut = "off";
defparam \u2|sum[0] .lut_mask = 64'h0000030300003C3C;
defparam \u2|sum[0] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N30
cyclonev_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = (!\u1|cout~sumout  & ((\u2|sum [0]))) # (\u1|cout~sumout  & (\u3|sum [0]))

	.dataa(!\u1|cout~sumout ),
	.datab(!\u3|sum [0]),
	.datac(!\u2|sum [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~0 .extended_lut = "off";
defparam \sum~0 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \b[17]~input (
	.i(b[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[17]~input_o ));
// synopsys translate_off
defparam \b[17]~input .bus_hold = "false";
defparam \b[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N3
cyclonev_lcell_comb \u3|sum[1] (
// Equation(s):
// \u3|sum [1] = SUM(( !\a[17]~input_o  $ (!\b[17]~input_o ) ) + ( \u3|_~2  ) + ( \u3|_~1  ))
// \u3|_~4  = CARRY(( !\a[17]~input_o  $ (!\b[17]~input_o ) ) + ( \u3|_~2  ) + ( \u3|_~1  ))
// \u3|_~5  = SHARE((\a[17]~input_o  & \b[17]~input_o ))

	.dataa(!\a[17]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b[17]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~1 ),
	.sharein(\u3|_~2 ),
	.combout(),
	.sumout(\u3|sum [1]),
	.cout(\u3|_~4 ),
	.shareout(\u3|_~5 ));
// synopsys translate_off
defparam \u3|sum[1] .extended_lut = "off";
defparam \u3|sum[1] .lut_mask = 64'h00000055000055AA;
defparam \u3|sum[1] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N3
cyclonev_lcell_comb \u2|sum[1] (
// Equation(s):
// \u2|sum [1] = SUM(( !\b[17]~input_o  $ (!\a[17]~input_o ) ) + ( \u2|_~2  ) + ( \u2|_~1  ))
// \u2|_~4  = CARRY(( !\b[17]~input_o  $ (!\a[17]~input_o ) ) + ( \u2|_~2  ) + ( \u2|_~1  ))
// \u2|_~5  = SHARE((\b[17]~input_o  & \a[17]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[17]~input_o ),
	.datad(!\a[17]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~1 ),
	.sharein(\u2|_~2 ),
	.combout(),
	.sumout(\u2|sum [1]),
	.cout(\u2|_~4 ),
	.shareout(\u2|_~5 ));
// synopsys translate_off
defparam \u2|sum[1] .extended_lut = "off";
defparam \u2|sum[1] .lut_mask = 64'h0000000F00000FF0;
defparam \u2|sum[1] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N9
cyclonev_lcell_comb \sum~1 (
// Equation(s):
// \sum~1_combout  = ( \u2|sum [1] & ( \u1|cout~sumout  & ( \u3|sum [1] ) ) ) # ( !\u2|sum [1] & ( \u1|cout~sumout  & ( \u3|sum [1] ) ) ) # ( \u2|sum [1] & ( !\u1|cout~sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u3|sum [1]),
	.datad(gnd),
	.datae(!\u2|sum [1]),
	.dataf(!\u1|cout~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~1 .extended_lut = "off";
defparam \sum~1 .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \sum~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \b[18]~input (
	.i(b[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[18]~input_o ));
// synopsys translate_off
defparam \b[18]~input .bus_hold = "false";
defparam \b[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N6
cyclonev_lcell_comb \u3|sum[2] (
// Equation(s):
// \u3|sum [2] = SUM(( !\b[18]~input_o  $ (!\a[18]~input_o ) ) + ( \u3|_~5  ) + ( \u3|_~4  ))
// \u3|_~7  = CARRY(( !\b[18]~input_o  $ (!\a[18]~input_o ) ) + ( \u3|_~5  ) + ( \u3|_~4  ))
// \u3|_~8  = SHARE((\b[18]~input_o  & \a[18]~input_o ))

	.dataa(gnd),
	.datab(!\b[18]~input_o ),
	.datac(!\a[18]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~4 ),
	.sharein(\u3|_~5 ),
	.combout(),
	.sumout(\u3|sum [2]),
	.cout(\u3|_~7 ),
	.shareout(\u3|_~8 ));
// synopsys translate_off
defparam \u3|sum[2] .extended_lut = "off";
defparam \u3|sum[2] .lut_mask = 64'h0000030300003C3C;
defparam \u3|sum[2] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N6
cyclonev_lcell_comb \u2|sum[2] (
// Equation(s):
// \u2|sum [2] = SUM(( !\a[18]~input_o  $ (!\b[18]~input_o ) ) + ( \u2|_~5  ) + ( \u2|_~4  ))
// \u2|_~7  = CARRY(( !\a[18]~input_o  $ (!\b[18]~input_o ) ) + ( \u2|_~5  ) + ( \u2|_~4  ))
// \u2|_~8  = SHARE((\a[18]~input_o  & \b[18]~input_o ))

	.dataa(gnd),
	.datab(!\a[18]~input_o ),
	.datac(!\b[18]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~4 ),
	.sharein(\u2|_~5 ),
	.combout(),
	.sumout(\u2|sum [2]),
	.cout(\u2|_~7 ),
	.shareout(\u2|_~8 ));
// synopsys translate_off
defparam \u2|sum[2] .extended_lut = "off";
defparam \u2|sum[2] .lut_mask = 64'h0000030300003C3C;
defparam \u2|sum[2] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N45
cyclonev_lcell_comb \sum~2 (
// Equation(s):
// \sum~2_combout  = ( \u2|sum [2] & ( \u1|cout~sumout  & ( \u3|sum [2] ) ) ) # ( !\u2|sum [2] & ( \u1|cout~sumout  & ( \u3|sum [2] ) ) ) # ( \u2|sum [2] & ( !\u1|cout~sumout  ) )

	.dataa(!\u3|sum [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u2|sum [2]),
	.dataf(!\u1|cout~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~2 .extended_lut = "off";
defparam \sum~2 .lut_mask = 64'h0000FFFF55555555;
defparam \sum~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \b[19]~input (
	.i(b[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[19]~input_o ));
// synopsys translate_off
defparam \b[19]~input .bus_hold = "false";
defparam \b[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N9
cyclonev_lcell_comb \u3|sum[3] (
// Equation(s):
// \u3|sum [3] = SUM(( !\a[19]~input_o  $ (!\b[19]~input_o ) ) + ( \u3|_~8  ) + ( \u3|_~7  ))
// \u3|_~10  = CARRY(( !\a[19]~input_o  $ (!\b[19]~input_o ) ) + ( \u3|_~8  ) + ( \u3|_~7  ))
// \u3|_~11  = SHARE((\a[19]~input_o  & \b[19]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[19]~input_o ),
	.datad(!\b[19]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~7 ),
	.sharein(\u3|_~8 ),
	.combout(),
	.sumout(\u3|sum [3]),
	.cout(\u3|_~10 ),
	.shareout(\u3|_~11 ));
// synopsys translate_off
defparam \u3|sum[3] .extended_lut = "off";
defparam \u3|sum[3] .lut_mask = 64'h0000000F00000FF0;
defparam \u3|sum[3] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N9
cyclonev_lcell_comb \u2|sum[3] (
// Equation(s):
// \u2|sum [3] = SUM(( !\b[19]~input_o  $ (!\a[19]~input_o ) ) + ( \u2|_~8  ) + ( \u2|_~7  ))
// \u2|_~10  = CARRY(( !\b[19]~input_o  $ (!\a[19]~input_o ) ) + ( \u2|_~8  ) + ( \u2|_~7  ))
// \u2|_~11  = SHARE((\b[19]~input_o  & \a[19]~input_o ))

	.dataa(!\b[19]~input_o ),
	.datab(gnd),
	.datac(!\a[19]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~7 ),
	.sharein(\u2|_~8 ),
	.combout(),
	.sumout(\u2|sum [3]),
	.cout(\u2|_~10 ),
	.shareout(\u2|_~11 ));
// synopsys translate_off
defparam \u2|sum[3] .extended_lut = "off";
defparam \u2|sum[3] .lut_mask = 64'h0000050500005A5A;
defparam \u2|sum[3] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N33
cyclonev_lcell_comb \sum~3 (
// Equation(s):
// \sum~3_combout  = (!\u1|cout~sumout  & ((\u2|sum [3]))) # (\u1|cout~sumout  & (\u3|sum [3]))

	.dataa(!\u1|cout~sumout ),
	.datab(gnd),
	.datac(!\u3|sum [3]),
	.datad(!\u2|sum [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~3 .extended_lut = "off";
defparam \sum~3 .lut_mask = 64'h05AF05AF05AF05AF;
defparam \sum~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \b[20]~input (
	.i(b[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[20]~input_o ));
// synopsys translate_off
defparam \b[20]~input .bus_hold = "false";
defparam \b[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N12
cyclonev_lcell_comb \u3|sum[4] (
// Equation(s):
// \u3|sum [4] = SUM(( !\b[20]~input_o  $ (!\a[20]~input_o ) ) + ( \u3|_~11  ) + ( \u3|_~10  ))
// \u3|_~13  = CARRY(( !\b[20]~input_o  $ (!\a[20]~input_o ) ) + ( \u3|_~11  ) + ( \u3|_~10  ))
// \u3|_~14  = SHARE((\b[20]~input_o  & \a[20]~input_o ))

	.dataa(gnd),
	.datab(!\b[20]~input_o ),
	.datac(!\a[20]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~10 ),
	.sharein(\u3|_~11 ),
	.combout(),
	.sumout(\u3|sum [4]),
	.cout(\u3|_~13 ),
	.shareout(\u3|_~14 ));
// synopsys translate_off
defparam \u3|sum[4] .extended_lut = "off";
defparam \u3|sum[4] .lut_mask = 64'h0000030300003C3C;
defparam \u3|sum[4] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N12
cyclonev_lcell_comb \u2|sum[4] (
// Equation(s):
// \u2|sum [4] = SUM(( !\b[20]~input_o  $ (!\a[20]~input_o ) ) + ( \u2|_~11  ) + ( \u2|_~10  ))
// \u2|_~13  = CARRY(( !\b[20]~input_o  $ (!\a[20]~input_o ) ) + ( \u2|_~11  ) + ( \u2|_~10  ))
// \u2|_~14  = SHARE((\b[20]~input_o  & \a[20]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[20]~input_o ),
	.datad(!\a[20]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~10 ),
	.sharein(\u2|_~11 ),
	.combout(),
	.sumout(\u2|sum [4]),
	.cout(\u2|_~13 ),
	.shareout(\u2|_~14 ));
// synopsys translate_off
defparam \u2|sum[4] .extended_lut = "off";
defparam \u2|sum[4] .lut_mask = 64'h0000000F00000FF0;
defparam \u2|sum[4] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N18
cyclonev_lcell_comb \sum~4 (
// Equation(s):
// \sum~4_combout  = ( \u2|sum [4] & ( (!\u1|cout~sumout ) # (\u3|sum [4]) ) ) # ( !\u2|sum [4] & ( (\u1|cout~sumout  & \u3|sum [4]) ) )

	.dataa(!\u1|cout~sumout ),
	.datab(gnd),
	.datac(!\u3|sum [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|sum [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~4 .extended_lut = "off";
defparam \sum~4 .lut_mask = 64'h05050505AFAFAFAF;
defparam \sum~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \b[21]~input (
	.i(b[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[21]~input_o ));
// synopsys translate_off
defparam \b[21]~input .bus_hold = "false";
defparam \b[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N15
cyclonev_lcell_comb \u3|sum[5] (
// Equation(s):
// \u3|sum [5] = SUM(( !\b[21]~input_o  $ (!\a[21]~input_o ) ) + ( \u3|_~14  ) + ( \u3|_~13  ))
// \u3|_~16  = CARRY(( !\b[21]~input_o  $ (!\a[21]~input_o ) ) + ( \u3|_~14  ) + ( \u3|_~13  ))
// \u3|_~17  = SHARE((\b[21]~input_o  & \a[21]~input_o ))

	.dataa(!\b[21]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a[21]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~13 ),
	.sharein(\u3|_~14 ),
	.combout(),
	.sumout(\u3|sum [5]),
	.cout(\u3|_~16 ),
	.shareout(\u3|_~17 ));
// synopsys translate_off
defparam \u3|sum[5] .extended_lut = "off";
defparam \u3|sum[5] .lut_mask = 64'h00000055000055AA;
defparam \u3|sum[5] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N15
cyclonev_lcell_comb \u2|sum[5] (
// Equation(s):
// \u2|sum [5] = SUM(( !\b[21]~input_o  $ (!\a[21]~input_o ) ) + ( \u2|_~14  ) + ( \u2|_~13  ))
// \u2|_~16  = CARRY(( !\b[21]~input_o  $ (!\a[21]~input_o ) ) + ( \u2|_~14  ) + ( \u2|_~13  ))
// \u2|_~17  = SHARE((\b[21]~input_o  & \a[21]~input_o ))

	.dataa(!\b[21]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a[21]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~13 ),
	.sharein(\u2|_~14 ),
	.combout(),
	.sumout(\u2|sum [5]),
	.cout(\u2|_~16 ),
	.shareout(\u2|_~17 ));
// synopsys translate_off
defparam \u2|sum[5] .extended_lut = "off";
defparam \u2|sum[5] .lut_mask = 64'h00000055000055AA;
defparam \u2|sum[5] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N54
cyclonev_lcell_comb \sum~5 (
// Equation(s):
// \sum~5_combout  = ( \u1|cout~sumout  & ( \u3|sum [5] ) ) # ( !\u1|cout~sumout  & ( \u2|sum [5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u3|sum [5]),
	.datad(!\u2|sum [5]),
	.datae(gnd),
	.dataf(!\u1|cout~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~5 .extended_lut = "off";
defparam \sum~5 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \sum~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \b[22]~input (
	.i(b[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[22]~input_o ));
// synopsys translate_off
defparam \b[22]~input .bus_hold = "false";
defparam \b[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N18
cyclonev_lcell_comb \u3|sum[6] (
// Equation(s):
// \u3|sum [6] = SUM(( !\a[22]~input_o  $ (!\b[22]~input_o ) ) + ( \u3|_~17  ) + ( \u3|_~16  ))
// \u3|_~19  = CARRY(( !\a[22]~input_o  $ (!\b[22]~input_o ) ) + ( \u3|_~17  ) + ( \u3|_~16  ))
// \u3|_~20  = SHARE((\a[22]~input_o  & \b[22]~input_o ))

	.dataa(!\a[22]~input_o ),
	.datab(gnd),
	.datac(!\b[22]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~16 ),
	.sharein(\u3|_~17 ),
	.combout(),
	.sumout(\u3|sum [6]),
	.cout(\u3|_~19 ),
	.shareout(\u3|_~20 ));
// synopsys translate_off
defparam \u3|sum[6] .extended_lut = "off";
defparam \u3|sum[6] .lut_mask = 64'h0000050500005A5A;
defparam \u3|sum[6] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N18
cyclonev_lcell_comb \u2|sum[6] (
// Equation(s):
// \u2|sum [6] = SUM(( !\a[22]~input_o  $ (!\b[22]~input_o ) ) + ( \u2|_~17  ) + ( \u2|_~16  ))
// \u2|_~19  = CARRY(( !\a[22]~input_o  $ (!\b[22]~input_o ) ) + ( \u2|_~17  ) + ( \u2|_~16  ))
// \u2|_~20  = SHARE((\a[22]~input_o  & \b[22]~input_o ))

	.dataa(gnd),
	.datab(!\a[22]~input_o ),
	.datac(!\b[22]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~16 ),
	.sharein(\u2|_~17 ),
	.combout(),
	.sumout(\u2|sum [6]),
	.cout(\u2|_~19 ),
	.shareout(\u2|_~20 ));
// synopsys translate_off
defparam \u2|sum[6] .extended_lut = "off";
defparam \u2|sum[6] .lut_mask = 64'h0000030300003C3C;
defparam \u2|sum[6] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N21
cyclonev_lcell_comb \sum~6 (
// Equation(s):
// \sum~6_combout  = (!\u1|cout~sumout  & ((\u2|sum [6]))) # (\u1|cout~sumout  & (\u3|sum [6]))

	.dataa(!\u1|cout~sumout ),
	.datab(gnd),
	.datac(!\u3|sum [6]),
	.datad(!\u2|sum [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~6 .extended_lut = "off";
defparam \sum~6 .lut_mask = 64'h05AF05AF05AF05AF;
defparam \sum~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \b[23]~input (
	.i(b[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[23]~input_o ));
// synopsys translate_off
defparam \b[23]~input .bus_hold = "false";
defparam \b[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N21
cyclonev_lcell_comb \u2|sum[7] (
// Equation(s):
// \u2|sum [7] = SUM(( !\a[23]~input_o  $ (!\b[23]~input_o ) ) + ( \u2|_~20  ) + ( \u2|_~19  ))
// \u2|_~22  = CARRY(( !\a[23]~input_o  $ (!\b[23]~input_o ) ) + ( \u2|_~20  ) + ( \u2|_~19  ))
// \u2|_~23  = SHARE((\a[23]~input_o  & \b[23]~input_o ))

	.dataa(!\a[23]~input_o ),
	.datab(gnd),
	.datac(!\b[23]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~19 ),
	.sharein(\u2|_~20 ),
	.combout(),
	.sumout(\u2|sum [7]),
	.cout(\u2|_~22 ),
	.shareout(\u2|_~23 ));
// synopsys translate_off
defparam \u2|sum[7] .extended_lut = "off";
defparam \u2|sum[7] .lut_mask = 64'h0000050500005A5A;
defparam \u2|sum[7] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N21
cyclonev_lcell_comb \u3|sum[7] (
// Equation(s):
// \u3|sum [7] = SUM(( !\a[23]~input_o  $ (!\b[23]~input_o ) ) + ( \u3|_~20  ) + ( \u3|_~19  ))
// \u3|_~22  = CARRY(( !\a[23]~input_o  $ (!\b[23]~input_o ) ) + ( \u3|_~20  ) + ( \u3|_~19  ))
// \u3|_~23  = SHARE((\a[23]~input_o  & \b[23]~input_o ))

	.dataa(gnd),
	.datab(!\a[23]~input_o ),
	.datac(!\b[23]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~19 ),
	.sharein(\u3|_~20 ),
	.combout(),
	.sumout(\u3|sum [7]),
	.cout(\u3|_~22 ),
	.shareout(\u3|_~23 ));
// synopsys translate_off
defparam \u3|sum[7] .extended_lut = "off";
defparam \u3|sum[7] .lut_mask = 64'h0000030300003C3C;
defparam \u3|sum[7] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N57
cyclonev_lcell_comb \sum~7 (
// Equation(s):
// \sum~7_combout  = ( \u1|cout~sumout  & ( \u3|sum [7] ) ) # ( !\u1|cout~sumout  & ( \u2|sum [7] ) )

	.dataa(!\u2|sum [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u3|sum [7]),
	.datae(gnd),
	.dataf(!\u1|cout~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~7 .extended_lut = "off";
defparam \sum~7 .lut_mask = 64'h5555555500FF00FF;
defparam \sum~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \b[24]~input (
	.i(b[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[24]~input_o ));
// synopsys translate_off
defparam \b[24]~input .bus_hold = "false";
defparam \b[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N24
cyclonev_lcell_comb \u3|sum[8] (
// Equation(s):
// \u3|sum [8] = SUM(( !\b[24]~input_o  $ (!\a[24]~input_o ) ) + ( \u3|_~23  ) + ( \u3|_~22  ))
// \u3|_~25  = CARRY(( !\b[24]~input_o  $ (!\a[24]~input_o ) ) + ( \u3|_~23  ) + ( \u3|_~22  ))
// \u3|_~26  = SHARE((\b[24]~input_o  & \a[24]~input_o ))

	.dataa(gnd),
	.datab(!\b[24]~input_o ),
	.datac(!\a[24]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~22 ),
	.sharein(\u3|_~23 ),
	.combout(),
	.sumout(\u3|sum [8]),
	.cout(\u3|_~25 ),
	.shareout(\u3|_~26 ));
// synopsys translate_off
defparam \u3|sum[8] .extended_lut = "off";
defparam \u3|sum[8] .lut_mask = 64'h0000030300003C3C;
defparam \u3|sum[8] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N24
cyclonev_lcell_comb \u2|sum[8] (
// Equation(s):
// \u2|sum [8] = SUM(( !\b[24]~input_o  $ (!\a[24]~input_o ) ) + ( \u2|_~23  ) + ( \u2|_~22  ))
// \u2|_~25  = CARRY(( !\b[24]~input_o  $ (!\a[24]~input_o ) ) + ( \u2|_~23  ) + ( \u2|_~22  ))
// \u2|_~26  = SHARE((\b[24]~input_o  & \a[24]~input_o ))

	.dataa(gnd),
	.datab(!\b[24]~input_o ),
	.datac(!\a[24]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~22 ),
	.sharein(\u2|_~23 ),
	.combout(),
	.sumout(\u2|sum [8]),
	.cout(\u2|_~25 ),
	.shareout(\u2|_~26 ));
// synopsys translate_off
defparam \u2|sum[8] .extended_lut = "off";
defparam \u2|sum[8] .lut_mask = 64'h0000030300003C3C;
defparam \u2|sum[8] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N0
cyclonev_lcell_comb \sum~8 (
// Equation(s):
// \sum~8_combout  = ( \u2|sum [8] & ( (!\u1|cout~sumout ) # (\u3|sum [8]) ) ) # ( !\u2|sum [8] & ( (\u1|cout~sumout  & \u3|sum [8]) ) )

	.dataa(!\u1|cout~sumout ),
	.datab(!\u3|sum [8]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|sum [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~8 .extended_lut = "off";
defparam \sum~8 .lut_mask = 64'h11111111BBBBBBBB;
defparam \sum~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \b[25]~input (
	.i(b[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[25]~input_o ));
// synopsys translate_off
defparam \b[25]~input .bus_hold = "false";
defparam \b[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N27
cyclonev_lcell_comb \u2|sum[9] (
// Equation(s):
// \u2|sum [9] = SUM(( !\b[25]~input_o  $ (!\a[25]~input_o ) ) + ( \u2|_~26  ) + ( \u2|_~25  ))
// \u2|_~28  = CARRY(( !\b[25]~input_o  $ (!\a[25]~input_o ) ) + ( \u2|_~26  ) + ( \u2|_~25  ))
// \u2|_~29  = SHARE((\b[25]~input_o  & \a[25]~input_o ))

	.dataa(!\b[25]~input_o ),
	.datab(gnd),
	.datac(!\a[25]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~25 ),
	.sharein(\u2|_~26 ),
	.combout(),
	.sumout(\u2|sum [9]),
	.cout(\u2|_~28 ),
	.shareout(\u2|_~29 ));
// synopsys translate_off
defparam \u2|sum[9] .extended_lut = "off";
defparam \u2|sum[9] .lut_mask = 64'h0000050500005A5A;
defparam \u2|sum[9] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N27
cyclonev_lcell_comb \u3|sum[9] (
// Equation(s):
// \u3|sum [9] = SUM(( !\a[25]~input_o  $ (!\b[25]~input_o ) ) + ( \u3|_~26  ) + ( \u3|_~25  ))
// \u3|_~28  = CARRY(( !\a[25]~input_o  $ (!\b[25]~input_o ) ) + ( \u3|_~26  ) + ( \u3|_~25  ))
// \u3|_~29  = SHARE((\a[25]~input_o  & \b[25]~input_o ))

	.dataa(!\a[25]~input_o ),
	.datab(gnd),
	.datac(!\b[25]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~25 ),
	.sharein(\u3|_~26 ),
	.combout(),
	.sumout(\u3|sum [9]),
	.cout(\u3|_~28 ),
	.shareout(\u3|_~29 ));
// synopsys translate_off
defparam \u3|sum[9] .extended_lut = "off";
defparam \u3|sum[9] .lut_mask = 64'h0000050500005A5A;
defparam \u3|sum[9] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N3
cyclonev_lcell_comb \sum~9 (
// Equation(s):
// \sum~9_combout  = (!\u1|cout~sumout  & (\u2|sum [9])) # (\u1|cout~sumout  & ((\u3|sum [9])))

	.dataa(!\u1|cout~sumout ),
	.datab(gnd),
	.datac(!\u2|sum [9]),
	.datad(!\u3|sum [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~9 .extended_lut = "off";
defparam \sum~9 .lut_mask = 64'h0A5F0A5F0A5F0A5F;
defparam \sum~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \b[26]~input (
	.i(b[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[26]~input_o ));
// synopsys translate_off
defparam \b[26]~input .bus_hold = "false";
defparam \b[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N30
cyclonev_lcell_comb \u3|sum[10] (
// Equation(s):
// \u3|sum [10] = SUM(( !\b[26]~input_o  $ (!\a[26]~input_o ) ) + ( \u3|_~29  ) + ( \u3|_~28  ))
// \u3|_~31  = CARRY(( !\b[26]~input_o  $ (!\a[26]~input_o ) ) + ( \u3|_~29  ) + ( \u3|_~28  ))
// \u3|_~32  = SHARE((\b[26]~input_o  & \a[26]~input_o ))

	.dataa(gnd),
	.datab(!\b[26]~input_o ),
	.datac(!\a[26]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~28 ),
	.sharein(\u3|_~29 ),
	.combout(),
	.sumout(\u3|sum [10]),
	.cout(\u3|_~31 ),
	.shareout(\u3|_~32 ));
// synopsys translate_off
defparam \u3|sum[10] .extended_lut = "off";
defparam \u3|sum[10] .lut_mask = 64'h0000030300003C3C;
defparam \u3|sum[10] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N30
cyclonev_lcell_comb \u2|sum[10] (
// Equation(s):
// \u2|sum [10] = SUM(( !\a[26]~input_o  $ (!\b[26]~input_o ) ) + ( \u2|_~29  ) + ( \u2|_~28  ))
// \u2|_~31  = CARRY(( !\a[26]~input_o  $ (!\b[26]~input_o ) ) + ( \u2|_~29  ) + ( \u2|_~28  ))
// \u2|_~32  = SHARE((\a[26]~input_o  & \b[26]~input_o ))

	.dataa(!\a[26]~input_o ),
	.datab(gnd),
	.datac(!\b[26]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~28 ),
	.sharein(\u2|_~29 ),
	.combout(),
	.sumout(\u2|sum [10]),
	.cout(\u2|_~31 ),
	.shareout(\u2|_~32 ));
// synopsys translate_off
defparam \u2|sum[10] .extended_lut = "off";
defparam \u2|sum[10] .lut_mask = 64'h0000050500005A5A;
defparam \u2|sum[10] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N36
cyclonev_lcell_comb \sum~10 (
// Equation(s):
// \sum~10_combout  = ( \u2|sum [10] & ( (!\u1|cout~sumout ) # (\u3|sum [10]) ) ) # ( !\u2|sum [10] & ( (\u1|cout~sumout  & \u3|sum [10]) ) )

	.dataa(!\u1|cout~sumout ),
	.datab(gnd),
	.datac(!\u3|sum [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|sum [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~10 .extended_lut = "off";
defparam \sum~10 .lut_mask = 64'h05050505AFAFAFAF;
defparam \sum~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \b[27]~input (
	.i(b[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[27]~input_o ));
// synopsys translate_off
defparam \b[27]~input .bus_hold = "false";
defparam \b[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N33
cyclonev_lcell_comb \u3|sum[11] (
// Equation(s):
// \u3|sum [11] = SUM(( !\b[27]~input_o  $ (!\a[27]~input_o ) ) + ( \u3|_~32  ) + ( \u3|_~31  ))
// \u3|_~34  = CARRY(( !\b[27]~input_o  $ (!\a[27]~input_o ) ) + ( \u3|_~32  ) + ( \u3|_~31  ))
// \u3|_~35  = SHARE((\b[27]~input_o  & \a[27]~input_o ))

	.dataa(!\b[27]~input_o ),
	.datab(gnd),
	.datac(!\a[27]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~31 ),
	.sharein(\u3|_~32 ),
	.combout(),
	.sumout(\u3|sum [11]),
	.cout(\u3|_~34 ),
	.shareout(\u3|_~35 ));
// synopsys translate_off
defparam \u3|sum[11] .extended_lut = "off";
defparam \u3|sum[11] .lut_mask = 64'h0000050500005A5A;
defparam \u3|sum[11] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N33
cyclonev_lcell_comb \u2|sum[11] (
// Equation(s):
// \u2|sum [11] = SUM(( !\a[27]~input_o  $ (!\b[27]~input_o ) ) + ( \u2|_~32  ) + ( \u2|_~31  ))
// \u2|_~34  = CARRY(( !\a[27]~input_o  $ (!\b[27]~input_o ) ) + ( \u2|_~32  ) + ( \u2|_~31  ))
// \u2|_~35  = SHARE((\a[27]~input_o  & \b[27]~input_o ))

	.dataa(gnd),
	.datab(!\a[27]~input_o ),
	.datac(!\b[27]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~31 ),
	.sharein(\u2|_~32 ),
	.combout(),
	.sumout(\u2|sum [11]),
	.cout(\u2|_~34 ),
	.shareout(\u2|_~35 ));
// synopsys translate_off
defparam \u2|sum[11] .extended_lut = "off";
defparam \u2|sum[11] .lut_mask = 64'h0000030300003C3C;
defparam \u2|sum[11] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N39
cyclonev_lcell_comb \sum~11 (
// Equation(s):
// \sum~11_combout  = ( \u2|sum [11] & ( (!\u1|cout~sumout ) # (\u3|sum [11]) ) ) # ( !\u2|sum [11] & ( (\u1|cout~sumout  & \u3|sum [11]) ) )

	.dataa(!\u1|cout~sumout ),
	.datab(gnd),
	.datac(!\u3|sum [11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|sum [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~11 .extended_lut = "off";
defparam \sum~11 .lut_mask = 64'h05050505AFAFAFAF;
defparam \sum~11 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \b[28]~input (
	.i(b[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[28]~input_o ));
// synopsys translate_off
defparam \b[28]~input .bus_hold = "false";
defparam \b[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N36
cyclonev_lcell_comb \u3|sum[12] (
// Equation(s):
// \u3|sum [12] = SUM(( !\b[28]~input_o  $ (!\a[28]~input_o ) ) + ( \u3|_~35  ) + ( \u3|_~34  ))
// \u3|_~37  = CARRY(( !\b[28]~input_o  $ (!\a[28]~input_o ) ) + ( \u3|_~35  ) + ( \u3|_~34  ))
// \u3|_~38  = SHARE((\b[28]~input_o  & \a[28]~input_o ))

	.dataa(gnd),
	.datab(!\b[28]~input_o ),
	.datac(!\a[28]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~34 ),
	.sharein(\u3|_~35 ),
	.combout(),
	.sumout(\u3|sum [12]),
	.cout(\u3|_~37 ),
	.shareout(\u3|_~38 ));
// synopsys translate_off
defparam \u3|sum[12] .extended_lut = "off";
defparam \u3|sum[12] .lut_mask = 64'h0000030300003C3C;
defparam \u3|sum[12] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N36
cyclonev_lcell_comb \u2|sum[12] (
// Equation(s):
// \u2|sum [12] = SUM(( !\b[28]~input_o  $ (!\a[28]~input_o ) ) + ( \u2|_~35  ) + ( \u2|_~34  ))
// \u2|_~37  = CARRY(( !\b[28]~input_o  $ (!\a[28]~input_o ) ) + ( \u2|_~35  ) + ( \u2|_~34  ))
// \u2|_~38  = SHARE((\b[28]~input_o  & \a[28]~input_o ))

	.dataa(gnd),
	.datab(!\b[28]~input_o ),
	.datac(!\a[28]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~34 ),
	.sharein(\u2|_~35 ),
	.combout(),
	.sumout(\u2|sum [12]),
	.cout(\u2|_~37 ),
	.shareout(\u2|_~38 ));
// synopsys translate_off
defparam \u2|sum[12] .extended_lut = "off";
defparam \u2|sum[12] .lut_mask = 64'h0000030300003C3C;
defparam \u2|sum[12] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N12
cyclonev_lcell_comb \sum~12 (
// Equation(s):
// \sum~12_combout  = ( \u2|sum [12] & ( \u1|cout~sumout  & ( \u3|sum [12] ) ) ) # ( !\u2|sum [12] & ( \u1|cout~sumout  & ( \u3|sum [12] ) ) ) # ( \u2|sum [12] & ( !\u1|cout~sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u3|sum [12]),
	.datad(gnd),
	.datae(!\u2|sum [12]),
	.dataf(!\u1|cout~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~12 .extended_lut = "off";
defparam \sum~12 .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \sum~12 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \b[29]~input (
	.i(b[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[29]~input_o ));
// synopsys translate_off
defparam \b[29]~input .bus_hold = "false";
defparam \b[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N39
cyclonev_lcell_comb \u2|sum[13] (
// Equation(s):
// \u2|sum [13] = SUM(( !\b[29]~input_o  $ (!\a[29]~input_o ) ) + ( \u2|_~38  ) + ( \u2|_~37  ))
// \u2|_~40  = CARRY(( !\b[29]~input_o  $ (!\a[29]~input_o ) ) + ( \u2|_~38  ) + ( \u2|_~37  ))
// \u2|_~41  = SHARE((\b[29]~input_o  & \a[29]~input_o ))

	.dataa(!\b[29]~input_o ),
	.datab(gnd),
	.datac(!\a[29]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~37 ),
	.sharein(\u2|_~38 ),
	.combout(),
	.sumout(\u2|sum [13]),
	.cout(\u2|_~40 ),
	.shareout(\u2|_~41 ));
// synopsys translate_off
defparam \u2|sum[13] .extended_lut = "off";
defparam \u2|sum[13] .lut_mask = 64'h0000050500005A5A;
defparam \u2|sum[13] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N39
cyclonev_lcell_comb \u3|sum[13] (
// Equation(s):
// \u3|sum [13] = SUM(( !\b[29]~input_o  $ (!\a[29]~input_o ) ) + ( \u3|_~38  ) + ( \u3|_~37  ))
// \u3|_~40  = CARRY(( !\b[29]~input_o  $ (!\a[29]~input_o ) ) + ( \u3|_~38  ) + ( \u3|_~37  ))
// \u3|_~41  = SHARE((\b[29]~input_o  & \a[29]~input_o ))

	.dataa(!\b[29]~input_o ),
	.datab(gnd),
	.datac(!\a[29]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~37 ),
	.sharein(\u3|_~38 ),
	.combout(),
	.sumout(\u3|sum [13]),
	.cout(\u3|_~40 ),
	.shareout(\u3|_~41 ));
// synopsys translate_off
defparam \u3|sum[13] .extended_lut = "off";
defparam \u3|sum[13] .lut_mask = 64'h0000050500005A5A;
defparam \u3|sum[13] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N54
cyclonev_lcell_comb \sum~13 (
// Equation(s):
// \sum~13_combout  = ( \u3|sum [13] & ( \u1|cout~sumout  ) ) # ( \u3|sum [13] & ( !\u1|cout~sumout  & ( \u2|sum [13] ) ) ) # ( !\u3|sum [13] & ( !\u1|cout~sumout  & ( \u2|sum [13] ) ) )

	.dataa(gnd),
	.datab(!\u2|sum [13]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u3|sum [13]),
	.dataf(!\u1|cout~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~13 .extended_lut = "off";
defparam \sum~13 .lut_mask = 64'h333333330000FFFF;
defparam \sum~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \b[30]~input (
	.i(b[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[30]~input_o ));
// synopsys translate_off
defparam \b[30]~input .bus_hold = "false";
defparam \b[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N42
cyclonev_lcell_comb \u2|sum[14] (
// Equation(s):
// \u2|sum [14] = SUM(( !\b[30]~input_o  $ (!\a[30]~input_o ) ) + ( \u2|_~41  ) + ( \u2|_~40  ))
// \u2|_~43  = CARRY(( !\b[30]~input_o  $ (!\a[30]~input_o ) ) + ( \u2|_~41  ) + ( \u2|_~40  ))
// \u2|_~44  = SHARE((\b[30]~input_o  & \a[30]~input_o ))

	.dataa(gnd),
	.datab(!\b[30]~input_o ),
	.datac(gnd),
	.datad(!\a[30]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~40 ),
	.sharein(\u2|_~41 ),
	.combout(),
	.sumout(\u2|sum [14]),
	.cout(\u2|_~43 ),
	.shareout(\u2|_~44 ));
// synopsys translate_off
defparam \u2|sum[14] .extended_lut = "off";
defparam \u2|sum[14] .lut_mask = 64'h00000033000033CC;
defparam \u2|sum[14] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N42
cyclonev_lcell_comb \u3|sum[14] (
// Equation(s):
// \u3|sum [14] = SUM(( !\b[30]~input_o  $ (!\a[30]~input_o ) ) + ( \u3|_~41  ) + ( \u3|_~40  ))
// \u3|_~43  = CARRY(( !\b[30]~input_o  $ (!\a[30]~input_o ) ) + ( \u3|_~41  ) + ( \u3|_~40  ))
// \u3|_~44  = SHARE((\b[30]~input_o  & \a[30]~input_o ))

	.dataa(gnd),
	.datab(!\b[30]~input_o ),
	.datac(!\a[30]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~40 ),
	.sharein(\u3|_~41 ),
	.combout(),
	.sumout(\u3|sum [14]),
	.cout(\u3|_~43 ),
	.shareout(\u3|_~44 ));
// synopsys translate_off
defparam \u3|sum[14] .extended_lut = "off";
defparam \u3|sum[14] .lut_mask = 64'h0000030300003C3C;
defparam \u3|sum[14] .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N48
cyclonev_lcell_comb \sum~14 (
// Equation(s):
// \sum~14_combout  = ( \u3|sum [14] & ( \u1|cout~sumout  ) ) # ( \u3|sum [14] & ( !\u1|cout~sumout  & ( \u2|sum [14] ) ) ) # ( !\u3|sum [14] & ( !\u1|cout~sumout  & ( \u2|sum [14] ) ) )

	.dataa(gnd),
	.datab(!\u2|sum [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u3|sum [14]),
	.dataf(!\u1|cout~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~14 .extended_lut = "off";
defparam \sum~14 .lut_mask = 64'h333333330000FFFF;
defparam \sum~14 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \b[31]~input (
	.i(b[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[31]~input_o ));
// synopsys translate_off
defparam \b[31]~input .bus_hold = "false";
defparam \b[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N45
cyclonev_lcell_comb \u2|sum[15] (
// Equation(s):
// \u2|sum [15] = SUM(( !\a[31]~input_o  $ (!\b[31]~input_o ) ) + ( \u2|_~44  ) + ( \u2|_~43  ))
// \u2|_~46  = CARRY(( !\a[31]~input_o  $ (!\b[31]~input_o ) ) + ( \u2|_~44  ) + ( \u2|_~43  ))
// \u2|_~47  = SHARE((\a[31]~input_o  & \b[31]~input_o ))

	.dataa(!\a[31]~input_o ),
	.datab(gnd),
	.datac(!\b[31]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~43 ),
	.sharein(\u2|_~44 ),
	.combout(),
	.sumout(\u2|sum [15]),
	.cout(\u2|_~46 ),
	.shareout(\u2|_~47 ));
// synopsys translate_off
defparam \u2|sum[15] .extended_lut = "off";
defparam \u2|sum[15] .lut_mask = 64'h0000050500005A5A;
defparam \u2|sum[15] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N45
cyclonev_lcell_comb \u3|sum[15] (
// Equation(s):
// \u3|sum [15] = SUM(( !\b[31]~input_o  $ (!\a[31]~input_o ) ) + ( \u3|_~44  ) + ( \u3|_~43  ))
// \u3|_~46  = CARRY(( !\b[31]~input_o  $ (!\a[31]~input_o ) ) + ( \u3|_~44  ) + ( \u3|_~43  ))
// \u3|_~47  = SHARE((\b[31]~input_o  & \a[31]~input_o ))

	.dataa(!\b[31]~input_o ),
	.datab(gnd),
	.datac(!\a[31]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~43 ),
	.sharein(\u3|_~44 ),
	.combout(),
	.sumout(\u3|sum [15]),
	.cout(\u3|_~46 ),
	.shareout(\u3|_~47 ));
// synopsys translate_off
defparam \u3|sum[15] .extended_lut = "off";
defparam \u3|sum[15] .lut_mask = 64'h0000050500005A5A;
defparam \u3|sum[15] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N57
cyclonev_lcell_comb \sum~15 (
// Equation(s):
// \sum~15_combout  = ( \u1|cout~sumout  & ( \u3|sum [15] ) ) # ( !\u1|cout~sumout  & ( \u2|sum [15] ) )

	.dataa(!\u2|sum [15]),
	.datab(!\u3|sum [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|cout~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~15 .extended_lut = "off";
defparam \sum~15 .lut_mask = 64'h5555555533333333;
defparam \sum~15 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N48
cyclonev_lcell_comb \u3|cout (
// Equation(s):
// \u3|cout~sumout  = SUM(( GND ) + ( \u3|_~47  ) + ( \u3|_~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~46 ),
	.sharein(\u3|_~47 ),
	.combout(),
	.sumout(\u3|cout~sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|cout .extended_lut = "off";
defparam \u3|cout .lut_mask = 64'h0000000000000000;
defparam \u3|cout .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N48
cyclonev_lcell_comb \u2|cout (
// Equation(s):
// \u2|cout~sumout  = SUM(( GND ) + ( \u2|_~47  ) + ( \u2|_~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~46 ),
	.sharein(\u2|_~47 ),
	.combout(),
	.sumout(\u2|cout~sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|cout .extended_lut = "off";
defparam \u2|cout .lut_mask = 64'h0000000000000000;
defparam \u2|cout .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N24
cyclonev_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = ( \u2|cout~sumout  & ( \u1|cout~sumout  & ( \u3|cout~sumout  ) ) ) # ( !\u2|cout~sumout  & ( \u1|cout~sumout  & ( \u3|cout~sumout  ) ) ) # ( \u2|cout~sumout  & ( !\u1|cout~sumout  ) )

	.dataa(gnd),
	.datab(!\u3|cout~sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u2|cout~sumout ),
	.dataf(!\u1|cout~sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout~0 .extended_lut = "off";
defparam \cout~0 .lut_mask = 64'h0000FFFF33333333;
defparam \cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N54
cyclonev_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = ( \cin~input_o  & ( (!\u3|sum [15] & ((!\b[31]~input_o ) # (!\a[31]~input_o ))) # (\u3|sum [15] & ((\a[31]~input_o ) # (\b[31]~input_o ))) ) ) # ( !\cin~input_o  & ( (!\u2|sum [15] & ((!\b[31]~input_o ) # (!\a[31]~input_o ))) # 
// (\u2|sum [15] & ((\a[31]~input_o ) # (\b[31]~input_o ))) ) )

	.dataa(!\u2|sum [15]),
	.datab(!\u3|sum [15]),
	.datac(!\b[31]~input_o ),
	.datad(!\a[31]~input_o ),
	.datae(gnd),
	.dataf(!\cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow~0 .extended_lut = "off";
defparam \overflow~0 .lut_mask = 64'hAFF5AFF5CFF3CFF3;
defparam \overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y74_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
