// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/06/2023 22:10:53"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AdderMania (
	a,
	b,
	cin,
	sum,
	cout,
	overflow);
input 	[31:0] a;
input 	[31:0] b;
input 	cin;
output 	[31:0] sum;
output 	cout;
output 	overflow;

// Design Ports Information
// a[2]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[18]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[19]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[20]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[21]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[22]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[23]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[24]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[25]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[26]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[27]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[28]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[29]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[30]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[18]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[19]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[20]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[21]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[22]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[23]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[24]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[25]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[26]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[27]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[28]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[29]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[30]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[8]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[9]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[10]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[11]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[12]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[13]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[14]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[15]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[16]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[17]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[18]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[19]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[20]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[21]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[22]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[23]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[24]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[25]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[26]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[27]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[28]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[29]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[30]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[31]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[31]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[31]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[17]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[17]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[16]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[16]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[4]~input_o ;
wire \a[5]~input_o ;
wire \a[6]~input_o ;
wire \a[7]~input_o ;
wire \a[8]~input_o ;
wire \a[9]~input_o ;
wire \a[10]~input_o ;
wire \a[11]~input_o ;
wire \a[12]~input_o ;
wire \a[13]~input_o ;
wire \a[14]~input_o ;
wire \a[15]~input_o ;
wire \a[18]~input_o ;
wire \a[19]~input_o ;
wire \a[20]~input_o ;
wire \a[21]~input_o ;
wire \a[22]~input_o ;
wire \a[23]~input_o ;
wire \a[24]~input_o ;
wire \a[25]~input_o ;
wire \a[26]~input_o ;
wire \a[27]~input_o ;
wire \a[28]~input_o ;
wire \a[29]~input_o ;
wire \a[30]~input_o ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \b[4]~input_o ;
wire \b[5]~input_o ;
wire \b[6]~input_o ;
wire \b[7]~input_o ;
wire \b[8]~input_o ;
wire \b[9]~input_o ;
wire \b[10]~input_o ;
wire \b[11]~input_o ;
wire \b[12]~input_o ;
wire \b[13]~input_o ;
wire \b[14]~input_o ;
wire \b[15]~input_o ;
wire \b[18]~input_o ;
wire \b[19]~input_o ;
wire \b[20]~input_o ;
wire \b[21]~input_o ;
wire \b[22]~input_o ;
wire \b[23]~input_o ;
wire \b[24]~input_o ;
wire \b[25]~input_o ;
wire \b[26]~input_o ;
wire \b[27]~input_o ;
wire \b[28]~input_o ;
wire \b[29]~input_o ;
wire \b[30]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[17]~input_o ;
wire \b[17]~input_o ;
wire \b[16]~input_o ;
wire \a[16]~input_o ;
wire \u3|_~5_cout ;
wire \u3|_~6 ;
wire \u3|cout ;
wire \u2|_~5_cout ;
wire \u2|_~6 ;
wire \u2|cout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \cin~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \u1|_~5_cout ;
wire \u1|_~6 ;
wire \u1|cout ;
wire \cout~0_combout ;
wire \b[31]~input_o ;
wire \a[31]~input_o ;
wire \overflow~0_combout ;


// Location: IOOBUF_X58_Y81_N42
cyclonev_io_obuf \sum[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \sum[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \sum[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \sum[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N36
cyclonev_io_obuf \sum[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[4]),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
defparam \sum[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N53
cyclonev_io_obuf \sum[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[5]),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
defparam \sum[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \sum[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[6]),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
defparam \sum[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \sum[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[7]),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
defparam \sum[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y81_N2
cyclonev_io_obuf \sum[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[8]),
	.obar());
// synopsys translate_off
defparam \sum[8]~output .bus_hold = "false";
defparam \sum[8]~output .open_drain_output = "false";
defparam \sum[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \sum[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[9]),
	.obar());
// synopsys translate_off
defparam \sum[9]~output .bus_hold = "false";
defparam \sum[9]~output .open_drain_output = "false";
defparam \sum[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \sum[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[10]),
	.obar());
// synopsys translate_off
defparam \sum[10]~output .bus_hold = "false";
defparam \sum[10]~output .open_drain_output = "false";
defparam \sum[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \sum[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[11]),
	.obar());
// synopsys translate_off
defparam \sum[11]~output .bus_hold = "false";
defparam \sum[11]~output .open_drain_output = "false";
defparam \sum[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \sum[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[12]),
	.obar());
// synopsys translate_off
defparam \sum[12]~output .bus_hold = "false";
defparam \sum[12]~output .open_drain_output = "false";
defparam \sum[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N2
cyclonev_io_obuf \sum[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[13]),
	.obar());
// synopsys translate_off
defparam \sum[13]~output .bus_hold = "false";
defparam \sum[13]~output .open_drain_output = "false";
defparam \sum[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \sum[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[14]),
	.obar());
// synopsys translate_off
defparam \sum[14]~output .bus_hold = "false";
defparam \sum[14]~output .open_drain_output = "false";
defparam \sum[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \sum[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[15]),
	.obar());
// synopsys translate_off
defparam \sum[15]~output .bus_hold = "false";
defparam \sum[15]~output .open_drain_output = "false";
defparam \sum[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \sum[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[16]),
	.obar());
// synopsys translate_off
defparam \sum[16]~output .bus_hold = "false";
defparam \sum[16]~output .open_drain_output = "false";
defparam \sum[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \sum[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[17]),
	.obar());
// synopsys translate_off
defparam \sum[17]~output .bus_hold = "false";
defparam \sum[17]~output .open_drain_output = "false";
defparam \sum[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \sum[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[18]),
	.obar());
// synopsys translate_off
defparam \sum[18]~output .bus_hold = "false";
defparam \sum[18]~output .open_drain_output = "false";
defparam \sum[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N2
cyclonev_io_obuf \sum[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[19]),
	.obar());
// synopsys translate_off
defparam \sum[19]~output .bus_hold = "false";
defparam \sum[19]~output .open_drain_output = "false";
defparam \sum[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N53
cyclonev_io_obuf \sum[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[20]),
	.obar());
// synopsys translate_off
defparam \sum[20]~output .bus_hold = "false";
defparam \sum[20]~output .open_drain_output = "false";
defparam \sum[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N93
cyclonev_io_obuf \sum[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[21]),
	.obar());
// synopsys translate_off
defparam \sum[21]~output .bus_hold = "false";
defparam \sum[21]~output .open_drain_output = "false";
defparam \sum[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \sum[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[22]),
	.obar());
// synopsys translate_off
defparam \sum[22]~output .bus_hold = "false";
defparam \sum[22]~output .open_drain_output = "false";
defparam \sum[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N59
cyclonev_io_obuf \sum[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[23]),
	.obar());
// synopsys translate_off
defparam \sum[23]~output .bus_hold = "false";
defparam \sum[23]~output .open_drain_output = "false";
defparam \sum[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \sum[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[24]),
	.obar());
// synopsys translate_off
defparam \sum[24]~output .bus_hold = "false";
defparam \sum[24]~output .open_drain_output = "false";
defparam \sum[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \sum[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[25]),
	.obar());
// synopsys translate_off
defparam \sum[25]~output .bus_hold = "false";
defparam \sum[25]~output .open_drain_output = "false";
defparam \sum[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \sum[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[26]),
	.obar());
// synopsys translate_off
defparam \sum[26]~output .bus_hold = "false";
defparam \sum[26]~output .open_drain_output = "false";
defparam \sum[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \sum[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[27]),
	.obar());
// synopsys translate_off
defparam \sum[27]~output .bus_hold = "false";
defparam \sum[27]~output .open_drain_output = "false";
defparam \sum[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N76
cyclonev_io_obuf \sum[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[28]),
	.obar());
// synopsys translate_off
defparam \sum[28]~output .bus_hold = "false";
defparam \sum[28]~output .open_drain_output = "false";
defparam \sum[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N53
cyclonev_io_obuf \sum[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[29]),
	.obar());
// synopsys translate_off
defparam \sum[29]~output .bus_hold = "false";
defparam \sum[29]~output .open_drain_output = "false";
defparam \sum[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \sum[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[30]),
	.obar());
// synopsys translate_off
defparam \sum[30]~output .bus_hold = "false";
defparam \sum[30]~output .open_drain_output = "false";
defparam \sum[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \sum[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[31]),
	.obar());
// synopsys translate_off
defparam \sum[31]~output .bus_hold = "false";
defparam \sum[31]~output .open_drain_output = "false";
defparam \sum[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N53
cyclonev_io_obuf \overflow~output (
	.i(\overflow~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \b[17]~input (
	.i(b[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[17]~input_o ));
// synopsys translate_off
defparam \b[17]~input .bus_hold = "false";
defparam \b[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \b[16]~input (
	.i(b[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[16]~input_o ));
// synopsys translate_off
defparam \b[16]~input .bus_hold = "false";
defparam \b[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y38_N0
cyclonev_lcell_comb \u3|_~5 (
// Equation(s):
// \u3|_~5_cout  = CARRY(( !\b[16]~input_o  $ (\a[16]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \u3|_~6  = SHARE((\a[16]~input_o ) # (\b[16]~input_o ))

	.dataa(gnd),
	.datab(!\b[16]~input_o ),
	.datac(!\a[16]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\u3|_~5_cout ),
	.shareout(\u3|_~6 ));
// synopsys translate_off
defparam \u3|_~5 .extended_lut = "off";
defparam \u3|_~5 .lut_mask = 64'h00003F3F0000C3C3;
defparam \u3|_~5 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y38_N3
cyclonev_lcell_comb \u3|_ (
// Equation(s):
// \u3|cout  = SUM(( !\a[17]~input_o  $ (!\b[17]~input_o ) ) + ( \u3|_~6  ) + ( \u3|_~5_cout  ))

	.dataa(!\a[17]~input_o ),
	.datab(gnd),
	.datac(!\b[17]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u3|_~5_cout ),
	.sharein(\u3|_~6 ),
	.combout(),
	.sumout(\u3|cout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|_ .extended_lut = "off";
defparam \u3|_ .lut_mask = 64'h0000000000005A5A;
defparam \u3|_ .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y38_N30
cyclonev_lcell_comb \u2|_~5 (
// Equation(s):
// \u2|_~5_cout  = CARRY(( !\b[16]~input_o  $ (!\a[16]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \u2|_~6  = SHARE((\b[16]~input_o  & \a[16]~input_o ))

	.dataa(gnd),
	.datab(!\b[16]~input_o ),
	.datac(!\a[16]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\u2|_~5_cout ),
	.shareout(\u2|_~6 ));
// synopsys translate_off
defparam \u2|_~5 .extended_lut = "off";
defparam \u2|_~5 .lut_mask = 64'h0000030300003C3C;
defparam \u2|_~5 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y38_N33
cyclonev_lcell_comb \u2|_ (
// Equation(s):
// \u2|cout  = SUM(( !\a[17]~input_o  $ (!\b[17]~input_o ) ) + ( \u2|_~6  ) + ( \u2|_~5_cout  ))

	.dataa(!\a[17]~input_o ),
	.datab(gnd),
	.datac(!\b[17]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u2|_~5_cout ),
	.sharein(\u2|_~6 ),
	.combout(),
	.sumout(\u2|cout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|_ .extended_lut = "off";
defparam \u2|_ .lut_mask = 64'h0000000000005A5A;
defparam \u2|_ .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \u1|_~5 (
// Equation(s):
// \u1|_~5_cout  = CARRY(( !\cin~input_o  $ (!\b[0]~input_o  $ (\a[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \u1|_~6  = SHARE((!\cin~input_o  & (\b[0]~input_o  & \a[0]~input_o )) # (\cin~input_o  & ((\a[0]~input_o ) # (\b[0]~input_o ))))

	.dataa(!\cin~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\u1|_~5_cout ),
	.shareout(\u1|_~6 ));
// synopsys translate_off
defparam \u1|_~5 .extended_lut = "off";
defparam \u1|_~5 .lut_mask = 64'h0000171700006969;
defparam \u1|_~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \u1|_ (
// Equation(s):
// \u1|cout  = SUM(( !\b[1]~input_o  $ (!\a[1]~input_o ) ) + ( \u1|_~6  ) + ( \u1|_~5_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[1]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u1|_~5_cout ),
	.sharein(\u1|_~6 ),
	.combout(),
	.sumout(\u1|cout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|_ .extended_lut = "off";
defparam \u1|_ .lut_mask = 64'h0000000000000FF0;
defparam \u1|_ .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N0
cyclonev_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = ( \u1|cout  & ( \u3|cout  ) ) # ( !\u1|cout  & ( \u2|cout  ) )

	.dataa(gnd),
	.datab(!\u3|cout ),
	.datac(gnd),
	.datad(!\u2|cout ),
	.datae(!\u1|cout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout~0 .extended_lut = "off";
defparam \cout~0 .lut_mask = 64'h00FF333300FF3333;
defparam \cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y81_N1
cyclonev_io_ibuf \b[31]~input (
	.i(b[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[31]~input_o ));
// synopsys translate_off
defparam \b[31]~input .bus_hold = "false";
defparam \b[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y81_N18
cyclonev_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y80_N0
cyclonev_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = ( \a[31]~input_o  & ( \b[31]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[31]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \overflow~0 .extended_lut = "off";
defparam \overflow~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N92
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N18
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N1
cyclonev_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N1
cyclonev_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N35
cyclonev_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N58
cyclonev_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N75
cyclonev_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N41
cyclonev_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N18
cyclonev_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N35
cyclonev_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N52
cyclonev_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N1
cyclonev_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y81_N52
cyclonev_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N18
cyclonev_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N52
cyclonev_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N18
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N75
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N58
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N58
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N1
cyclonev_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N52
cyclonev_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N35
cyclonev_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \b[18]~input (
	.i(b[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[18]~input_o ));
// synopsys translate_off
defparam \b[18]~input .bus_hold = "false";
defparam \b[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \b[19]~input (
	.i(b[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[19]~input_o ));
// synopsys translate_off
defparam \b[19]~input .bus_hold = "false";
defparam \b[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N52
cyclonev_io_ibuf \b[20]~input (
	.i(b[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[20]~input_o ));
// synopsys translate_off
defparam \b[20]~input .bus_hold = "false";
defparam \b[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \b[21]~input (
	.i(b[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[21]~input_o ));
// synopsys translate_off
defparam \b[21]~input .bus_hold = "false";
defparam \b[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \b[22]~input (
	.i(b[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[22]~input_o ));
// synopsys translate_off
defparam \b[22]~input .bus_hold = "false";
defparam \b[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N18
cyclonev_io_ibuf \b[23]~input (
	.i(b[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[23]~input_o ));
// synopsys translate_off
defparam \b[23]~input .bus_hold = "false";
defparam \b[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N52
cyclonev_io_ibuf \b[24]~input (
	.i(b[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[24]~input_o ));
// synopsys translate_off
defparam \b[24]~input .bus_hold = "false";
defparam \b[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y81_N35
cyclonev_io_ibuf \b[25]~input (
	.i(b[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[25]~input_o ));
// synopsys translate_off
defparam \b[25]~input .bus_hold = "false";
defparam \b[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \b[26]~input (
	.i(b[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[26]~input_o ));
// synopsys translate_off
defparam \b[26]~input .bus_hold = "false";
defparam \b[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N75
cyclonev_io_ibuf \b[27]~input (
	.i(b[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[27]~input_o ));
// synopsys translate_off
defparam \b[27]~input .bus_hold = "false";
defparam \b[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N18
cyclonev_io_ibuf \b[28]~input (
	.i(b[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[28]~input_o ));
// synopsys translate_off
defparam \b[28]~input .bus_hold = "false";
defparam \b[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \b[29]~input (
	.i(b[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[29]~input_o ));
// synopsys translate_off
defparam \b[29]~input .bus_hold = "false";
defparam \b[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N35
cyclonev_io_ibuf \b[30]~input (
	.i(b[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[30]~input_o ));
// synopsys translate_off
defparam \b[30]~input .bus_hold = "false";
defparam \b[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y10_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
