vendor_name = ModelSim
source_file = 1, C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/phase1 AOZ part/carry_select_adder.v
source_file = 1, C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/phase1 AOZ part/FullAdder_1bit.v
source_file = 1, C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/phase1 AOZ part/Tcl_script.tcl
source_file = 1, C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/phase1 AOZ part/SDC.sdc
source_file = 1, C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/phase1 AOZ part/db/AdderMania.cbx.xml
design_name = AdderMania
instance = comp, \sum[0]~output , sum[0]~output, AdderMania, 1
instance = comp, \sum[1]~output , sum[1]~output, AdderMania, 1
instance = comp, \sum[2]~output , sum[2]~output, AdderMania, 1
instance = comp, \sum[3]~output , sum[3]~output, AdderMania, 1
instance = comp, \sum[4]~output , sum[4]~output, AdderMania, 1
instance = comp, \sum[5]~output , sum[5]~output, AdderMania, 1
instance = comp, \sum[6]~output , sum[6]~output, AdderMania, 1
instance = comp, \sum[7]~output , sum[7]~output, AdderMania, 1
instance = comp, \sum[8]~output , sum[8]~output, AdderMania, 1
instance = comp, \sum[9]~output , sum[9]~output, AdderMania, 1
instance = comp, \sum[10]~output , sum[10]~output, AdderMania, 1
instance = comp, \sum[11]~output , sum[11]~output, AdderMania, 1
instance = comp, \sum[12]~output , sum[12]~output, AdderMania, 1
instance = comp, \sum[13]~output , sum[13]~output, AdderMania, 1
instance = comp, \sum[14]~output , sum[14]~output, AdderMania, 1
instance = comp, \sum[15]~output , sum[15]~output, AdderMania, 1
instance = comp, \sum[16]~output , sum[16]~output, AdderMania, 1
instance = comp, \sum[17]~output , sum[17]~output, AdderMania, 1
instance = comp, \sum[18]~output , sum[18]~output, AdderMania, 1
instance = comp, \sum[19]~output , sum[19]~output, AdderMania, 1
instance = comp, \sum[20]~output , sum[20]~output, AdderMania, 1
instance = comp, \sum[21]~output , sum[21]~output, AdderMania, 1
instance = comp, \sum[22]~output , sum[22]~output, AdderMania, 1
instance = comp, \sum[23]~output , sum[23]~output, AdderMania, 1
instance = comp, \sum[24]~output , sum[24]~output, AdderMania, 1
instance = comp, \sum[25]~output , sum[25]~output, AdderMania, 1
instance = comp, \sum[26]~output , sum[26]~output, AdderMania, 1
instance = comp, \sum[27]~output , sum[27]~output, AdderMania, 1
instance = comp, \sum[28]~output , sum[28]~output, AdderMania, 1
instance = comp, \sum[29]~output , sum[29]~output, AdderMania, 1
instance = comp, \sum[30]~output , sum[30]~output, AdderMania, 1
instance = comp, \sum[31]~output , sum[31]~output, AdderMania, 1
instance = comp, \cout~output , cout~output, AdderMania, 1
instance = comp, \overflow~output , overflow~output, AdderMania, 1
instance = comp, \cin~input , cin~input, AdderMania, 1
instance = comp, \b[0]~input , b[0]~input, AdderMania, 1
instance = comp, \a[0]~input , a[0]~input, AdderMania, 1
instance = comp, \sum~0 , sum~0, AdderMania, 1
instance = comp, \a[1]~input , a[1]~input, AdderMania, 1
instance = comp, \b[1]~input , b[1]~input, AdderMania, 1
instance = comp, \sum~1 , sum~1, AdderMania, 1
instance = comp, \sum~2 , sum~2, AdderMania, 1
instance = comp, \a[2]~input , a[2]~input, AdderMania, 1
instance = comp, \b[2]~input , b[2]~input, AdderMania, 1
instance = comp, \sum~3 , sum~3, AdderMania, 1
instance = comp, \b[3]~input , b[3]~input, AdderMania, 1
instance = comp, \a[3]~input , a[3]~input, AdderMania, 1
instance = comp, \sum~4 , sum~4, AdderMania, 1
instance = comp, \b[4]~input , b[4]~input, AdderMania, 1
instance = comp, \a[4]~input , a[4]~input, AdderMania, 1
instance = comp, \gen_full_adders2[4].u2|w1 , gen_full_adders2[4].u2|w1, AdderMania, 1
instance = comp, \sum~5 , sum~5, AdderMania, 1
instance = comp, \a[5]~input , a[5]~input, AdderMania, 1
instance = comp, \sum~6 , sum~6, AdderMania, 1
instance = comp, \gen_full_adders2[4].u2|w2 , gen_full_adders2[4].u2|w2, AdderMania, 1
instance = comp, \b[5]~input , b[5]~input, AdderMania, 1
instance = comp, \sum~7 , sum~7, AdderMania, 1
instance = comp, \a[6]~input , a[6]~input, AdderMania, 1
instance = comp, \b[6]~input , b[6]~input, AdderMania, 1
instance = comp, \sum~8 , sum~8, AdderMania, 1
instance = comp, \sum~9 , sum~9, AdderMania, 1
instance = comp, \a[7]~input , a[7]~input, AdderMania, 1
instance = comp, \b[7]~input , b[7]~input, AdderMania, 1
instance = comp, \sum~10 , sum~10, AdderMania, 1
instance = comp, \b[8]~input , b[8]~input, AdderMania, 1
instance = comp, \sum~11 , sum~11, AdderMania, 1
instance = comp, \a[8]~input , a[8]~input, AdderMania, 1
instance = comp, \sum~12 , sum~12, AdderMania, 1
instance = comp, \b[9]~input , b[9]~input, AdderMania, 1
instance = comp, \a[9]~input , a[9]~input, AdderMania, 1
instance = comp, \gen_full_adders2[9].u2|w1 , gen_full_adders2[9].u2|w1, AdderMania, 1
instance = comp, \sum~13 , sum~13, AdderMania, 1
instance = comp, \gen_full_adders2[9].u2|w2 , gen_full_adders2[9].u2|w2, AdderMania, 1
instance = comp, \sum~14 , sum~14, AdderMania, 1
instance = comp, \sum~15 , sum~15, AdderMania, 1
instance = comp, \a[10]~input , a[10]~input, AdderMania, 1
instance = comp, \b[10]~input , b[10]~input, AdderMania, 1
instance = comp, \sum~16 , sum~16, AdderMania, 1
instance = comp, \a[11]~input , a[11]~input, AdderMania, 1
instance = comp, \b[11]~input , b[11]~input, AdderMania, 1
instance = comp, \sum~17 , sum~17, AdderMania, 1
instance = comp, \sum~18 , sum~18, AdderMania, 1
instance = comp, \a[12]~input , a[12]~input, AdderMania, 1
instance = comp, \b[12]~input , b[12]~input, AdderMania, 1
instance = comp, \sum~19 , sum~19, AdderMania, 1
instance = comp, \a[13]~input , a[13]~input, AdderMania, 1
instance = comp, \b[13]~input , b[13]~input, AdderMania, 1
instance = comp, \sum~20 , sum~20, AdderMania, 1
instance = comp, \sum~21 , sum~21, AdderMania, 1
instance = comp, \a[14]~input , a[14]~input, AdderMania, 1
instance = comp, \b[14]~input , b[14]~input, AdderMania, 1
instance = comp, \gen_full_adders2[14].u2|w1 , gen_full_adders2[14].u2|w1, AdderMania, 1
instance = comp, \sum~22 , sum~22, AdderMania, 1
instance = comp, \sum~23 , sum~23, AdderMania, 1
instance = comp, \gen_full_adders2[14].u2|w2 , gen_full_adders2[14].u2|w2, AdderMania, 1
instance = comp, \b[15]~input , b[15]~input, AdderMania, 1
instance = comp, \a[15]~input , a[15]~input, AdderMania, 1
instance = comp, \sum~24 , sum~24, AdderMania, 1
instance = comp, \a[16]~input , a[16]~input, AdderMania, 1
instance = comp, \b[16]~input , b[16]~input, AdderMania, 1
instance = comp, \sum~25 , sum~25, AdderMania, 1
instance = comp, \a[17]~input , a[17]~input, AdderMania, 1
instance = comp, \sum~26 , sum~26, AdderMania, 1
instance = comp, \b[17]~input , b[17]~input, AdderMania, 1
instance = comp, \sum~27 , sum~27, AdderMania, 1
instance = comp, \b[18]~input , b[18]~input, AdderMania, 1
instance = comp, \sum~28 , sum~28, AdderMania, 1
instance = comp, \a[18]~input , a[18]~input, AdderMania, 1
instance = comp, \sum~29 , sum~29, AdderMania, 1
instance = comp, \b[19]~input , b[19]~input, AdderMania, 1
instance = comp, \a[19]~input , a[19]~input, AdderMania, 1
instance = comp, \gen_full_adders2[19].u2|w1 , gen_full_adders2[19].u2|w1, AdderMania, 1
instance = comp, \sum~30 , sum~30, AdderMania, 1
instance = comp, \a[20]~input , a[20]~input, AdderMania, 1
instance = comp, \sum~31 , sum~31, AdderMania, 1
instance = comp, \gen_full_adders2[19].u2|w2 , gen_full_adders2[19].u2|w2, AdderMania, 1
instance = comp, \sum~32 , sum~32, AdderMania, 1
instance = comp, \b[20]~input , b[20]~input, AdderMania, 1
instance = comp, \sum~33 , sum~33, AdderMania, 1
instance = comp, \a[21]~input , a[21]~input, AdderMania, 1
instance = comp, \b[21]~input , b[21]~input, AdderMania, 1
instance = comp, \sum~34 , sum~34, AdderMania, 1
instance = comp, \b[22]~input , b[22]~input, AdderMania, 1
instance = comp, \a[22]~input , a[22]~input, AdderMania, 1
instance = comp, \sum~35 , sum~35, AdderMania, 1
instance = comp, \sum~36 , sum~36, AdderMania, 1
instance = comp, \a[23]~input , a[23]~input, AdderMania, 1
instance = comp, \b[23]~input , b[23]~input, AdderMania, 1
instance = comp, \sum~37 , sum~37, AdderMania, 1
instance = comp, \b[24]~input , b[24]~input, AdderMania, 1
instance = comp, \a[24]~input , a[24]~input, AdderMania, 1
instance = comp, \gen_full_adders2[24].u2|w1 , gen_full_adders2[24].u2|w1, AdderMania, 1
instance = comp, \sum~38 , sum~38, AdderMania, 1
instance = comp, \gen_full_adders2[24].u2|w2 , gen_full_adders2[24].u2|w2, AdderMania, 1
instance = comp, \a[25]~input , a[25]~input, AdderMania, 1
instance = comp, \b[25]~input , b[25]~input, AdderMania, 1
instance = comp, \sum~39 , sum~39, AdderMania, 1
instance = comp, \sum~40 , sum~40, AdderMania, 1
instance = comp, \a[26]~input , a[26]~input, AdderMania, 1
instance = comp, \b[26]~input , b[26]~input, AdderMania, 1
instance = comp, \sum~41 , sum~41, AdderMania, 1
instance = comp, \b[27]~input , b[27]~input, AdderMania, 1
instance = comp, \sum~42 , sum~42, AdderMania, 1
instance = comp, \a[27]~input , a[27]~input, AdderMania, 1
instance = comp, \sum~43 , sum~43, AdderMania, 1
instance = comp, \b[28]~input , b[28]~input, AdderMania, 1
instance = comp, \a[28]~input , a[28]~input, AdderMania, 1
instance = comp, \sum~44 , sum~44, AdderMania, 1
instance = comp, \a[29]~input , a[29]~input, AdderMania, 1
instance = comp, \b[29]~input , b[29]~input, AdderMania, 1
instance = comp, \gen_full_adders2[29].u2|w1 , gen_full_adders2[29].u2|w1, AdderMania, 1
instance = comp, \sum~45 , sum~45, AdderMania, 1
instance = comp, \b[30]~input , b[30]~input, AdderMania, 1
instance = comp, \a[30]~input , a[30]~input, AdderMania, 1
instance = comp, \sum~46 , sum~46, AdderMania, 1
instance = comp, \gen_full_adders2[29].u2|w2 , gen_full_adders2[29].u2|w2, AdderMania, 1
instance = comp, \sum~47 , sum~47, AdderMania, 1
instance = comp, \a[31]~input , a[31]~input, AdderMania, 1
instance = comp, \b[31]~input , b[31]~input, AdderMania, 1
instance = comp, \sum~48 , sum~48, AdderMania, 1
instance = comp, \cout~0 , cout~0, AdderMania, 1
instance = comp, \overflow~0 , overflow~0, AdderMania, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AdderMania, 1
