 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 200
Design : halfadder
Version: U-2022.12-SP7
Date   : Sat Dec 23 17:19:06 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: b (input port)
  Endpoint: carry (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  halfadder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  b (in)                                   0.00       0.20 r
  U4/Q (AND2X1)                            0.14       0.34 r
  carry (out)                              0.17       0.51 r
  data arrival time                                   0.51
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b (input port)
  Endpoint: sum (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  halfadder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  b (in)                                   0.00       0.20 f
  U3/Q (XOR2X1)                            0.19       0.39 r
  sum (out)                                0.17       0.56 r
  data arrival time                                   0.56
  -----------------------------------------------------------
  (Path is unconstrained)


1
