m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/faculty/VLSI/Projects/Project 1
vSAMul
!s110 1702363628
!i10b 1
!s100 ]3FN<Ooo9dmnTA5:P]SFc3
IN;`h6WnN=@h7C3U7ZAD`A2
VDg1SIo80bB@j0V0VzS_@n1
dD:/faculty/VLSI/Projects/Phase 2
w1702363614
8D:/faculty/VLSI/Projects/Phase 2/shift_accumulate_mul.v
FD:/faculty/VLSI/Projects/Phase 2/shift_accumulate_mul.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1702363628.000000
!s107 D:/faculty/VLSI/Projects/Phase 2/shift_accumulate_mul.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/faculty/VLSI/Projects/Phase 2/shift_accumulate_mul.v|
!i113 1
o-work work
tCvgOpt 0
n@s@a@mul
