 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 200
Design : floating_point_multiplier
Version: U-2022.12-SP7
Date   : Sat Dec 23 21:36:51 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: b[30] (input port)
  Endpoint: overflow (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  b[30] (in)                               0.00       0.20 r
  U200/Q (AND3X1)                          0.16       0.36 r
  overflow (out)                           0.20       0.57 r
  data arrival time                                   0.57
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[31] (input port)
  Endpoint: result[31] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[31] (in)                               0.00       0.20 r
  U120/Q (XNOR2X1)                         0.20       0.40 f
  U119/QN (NOR2X0)                         0.15       0.55 r
  result[31] (out)                         0.20       0.75 r
  data arrival time                                   0.75
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[23] (input port)
  Endpoint: result[23] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[23] (in)                                              0.00       0.20 f
  add_2_root_add_30/B[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_30/U2/Q (XOR2X1)                         0.21       0.41 r
  add_2_root_add_30/SUM[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.41 r
  U139/Q (MUX21X1)                                        0.25       0.65 r
  result[23] (out)                                        0.20       0.86 r
  data arrival time                                                  0.86
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[23] (input port)
  Endpoint: result[24] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[23] (in)                                              0.00       0.20 f
  add_2_root_add_30/B[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_30/U2/Q (XOR2X1)                         0.21       0.41 r
  add_2_root_add_30/SUM[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.41 r
  U137/QN (NOR2X0)                                        0.12       0.53 f
  U136/Q (MUX21X1)                                        0.19       0.72 f
  result[24] (out)                                        0.20       0.92 f
  data arrival time                                                  0.92
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[23] (input port)
  Endpoint: result[25] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[23] (in)                                              0.00       0.20 f
  add_2_root_add_30/B[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_30/U2/Q (XOR2X1)                         0.21       0.41 r
  add_2_root_add_30/SUM[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.41 r
  U209/QN (NOR3X0)                                        0.17       0.58 f
  U134/Q (AO22X1)                                         0.21       0.78 f
  result[25] (out)                                        0.20       0.98 f
  data arrival time                                                  0.98
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[30] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[12] (in)                               0.00       0.20 r
  U184/QN (NOR4X0)                         0.12       0.32 f
  U180/QN (NAND4X0)                        0.10       0.42 r
  U179/QN (OAI22X1)                        0.21       0.64 f
  U121/QN (NOR2X0)                         0.17       0.81 r
  result[30] (out)                         0.20       1.01 r
  data arrival time                                   1.01
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[0] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[0] (in)                                               0.00       0.20 f
  mult_31/B[0] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_31/S4_0/S (FADDX1)                                 0.39       0.59 r
  mult_31/FS_1/A[21] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.59 r
  mult_31/FS_1/SUM[21] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.59 r
  mult_31/PRODUCT[23] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.59 r
  U169/Q (AO22X1)                                         0.15       0.74 r
  U168/Q (AO221X1)                                        0.18       0.92 r
  result[0] (out)                                         0.20       1.12 r
  data arrival time                                                  1.12
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[27] (input port)
  Endpoint: result[27] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  a[27] (in)                                              0.00       0.20 f
  add_2_root_add_30/A[4] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_30/U1_4/S (FADDX1)                       0.36       0.56 r
  add_2_root_add_30/SUM[4] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.56 r
  U212/Q (XNOR2X1)                                        0.25       0.81 f
  U129/Q (AO22X1)                                         0.18       1.00 f
  result[27] (out)                                        0.20       1.20 f
  data arrival time                                                  1.20
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[23] (input port)
  Endpoint: result[26] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[23] (in)                                              0.00       0.20 f
  add_2_root_add_30/B[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_30/U2/Q (XOR2X1)                         0.21       0.41 r
  add_2_root_add_30/SUM[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.41 r
  U209/QN (NOR3X0)                                        0.17       0.58 f
  U208/ZN (INVX0)                                         0.11       0.69 r
  U133/QN (NOR2X0)                                        0.12       0.81 f
  U131/Q (MUX21X1)                                        0.19       1.00 f
  result[26] (out)                                        0.20       1.20 f
  data arrival time                                                  1.20
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[29] (input port)
  Endpoint: result[29] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  a[29] (in)                                              0.00       0.20 f
  add_2_root_add_30/A[6] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_30/U1_6/S (FADDX1)                       0.37       0.57 r
  add_2_root_add_30/SUM[6] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.57 r
  U215/Q (XOR2X1)                                         0.21       0.78 r
  U124/Q (MUX21X1)                                        0.23       1.00 r
  result[29] (out)                                        0.20       1.20 r
  data arrival time                                                  1.20
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[28] (input port)
  Endpoint: result[28] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  a[28] (in)                                              0.00       0.20 f
  add_2_root_add_30/A[5] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_30/U1_5/S (FADDX1)                       0.35       0.55 r
  add_2_root_add_30/SUM[5] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.55 r
  U218/ZN (INVX0)                                         0.09       0.64 f
  U203/Q (XNOR2X1)                                        0.24       0.88 f
  U126/Q (AO21X1)                                         0.21       1.09 f
  result[28] (out)                                        0.20       1.29 f
  data arrival time                                                  1.29
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[1] (input port)
  Endpoint: result[1] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[1] (in)                                               0.00       0.20 f
  mult_31/B[1] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_31/S4_1/S (FADDX1)                                 0.39       0.59 r
  mult_31/U94/Q (XOR2X1)                                  0.21       0.80 r
  mult_31/FS_1/A[22] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.80 r
  mult_31/FS_1/SUM[22] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.80 r
  mult_31/PRODUCT[24] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.80 r
  U147/Q (AO22X1)                                         0.16       0.96 r
  U146/Q (AO221X1)                                        0.18       1.14 r
  result[1] (out)                                         0.20       1.34 r
  data arrival time                                                  1.34
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[1] (input port)
  Endpoint: result[2] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[1] (in)                                               0.00       0.20 f
  mult_31/B[1] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_31/S4_1/S (FADDX1)                                 0.39       0.59 r
  mult_31/U38/Q (AND2X1)                                  0.14       0.72 r
  mult_31/FS_1/B[23] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_31/FS_1/U23/Q (OR2X1)                              0.14       0.86 r
  mult_31/FS_1/U22/Q (AND2X1)                             0.14       1.01 r
  mult_31/FS_1/SUM[23] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.01 r
  mult_31/PRODUCT[25] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.01 r
  U123/Q (AO22X1)                                         0.16       1.16 r
  U122/Q (AO221X1)                                        0.18       1.34 r
  result[2] (out)                                         0.20       1.54 r
  data arrival time                                                  1.54
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[22] (input port)
  Endpoint: result[22] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  a[22] (in)                                              0.00       0.20 f
  mult_31/A[22] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_31/S5_22/S (FADDX1)                                0.30       0.50 r
  mult_31/U25/Q (AND2X1)                                  0.14       0.64 r
  mult_31/FS_1/B[44] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.64 r
  mult_31/FS_1/U27/Q (XOR3X1)                             0.36       1.00 r
  mult_31/FS_1/SUM[44] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.00 r
  mult_31/PRODUCT[46] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.00 r
  U141/Q (AO22X1)                                         0.18       1.18 r
  U140/Q (AO221X1)                                        0.18       1.36 r
  result[22] (out)                                        0.20       1.56 r
  data arrival time                                                  1.56
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[1] (input port)
  Endpoint: result[3] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[1] (in)                                               0.00       0.20 f
  mult_31/B[1] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_31/S4_1/S (FADDX1)                                 0.39       0.59 r
  mult_31/U38/Q (AND2X1)                                  0.14       0.72 r
  mult_31/FS_1/B[23] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_31/FS_1/U128/QN (NAND2X0)                          0.12       0.85 f
  mult_31/FS_1/U124/Q (XOR2X1)                            0.23       1.07 r
  mult_31/FS_1/SUM[24] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.07 r
  mult_31/PRODUCT[26] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.07 r
  U118/Q (AO22X1)                                         0.16       1.23 r
  U117/Q (AO221X1)                                        0.18       1.41 r
  result[3] (out)                                         0.20       1.61 r
  data arrival time                                                  1.61
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[21] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U142/Q (AO221X1)                         0.40       1.47 f
  result[21] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[20] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U144/Q (AO221X1)                         0.40       1.47 f
  result[20] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[19] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U148/Q (AO221X1)                         0.40       1.47 f
  result[19] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[18] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U150/Q (AO221X1)                         0.40       1.47 f
  result[18] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[17] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U152/Q (AO221X1)                         0.40       1.47 f
  result[17] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[16] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U154/Q (AO221X1)                         0.40       1.47 f
  result[16] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[15] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U156/Q (AO221X1)                         0.40       1.47 f
  result[15] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[14] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U158/Q (AO221X1)                         0.40       1.47 f
  result[14] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[13] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U160/Q (AO221X1)                         0.40       1.47 f
  result[13] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[12] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U162/Q (AO221X1)                         0.40       1.47 f
  result[12] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[11] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U164/Q (AO221X1)                         0.40       1.47 f
  result[11] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[10] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U166/Q (AO221X1)                         0.40       1.47 f
  result[10] (out)                         0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[9] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U105/Q (AO221X1)                         0.40       1.47 f
  result[9] (out)                          0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[8] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U107/Q (AO221X1)                         0.40       1.47 f
  result[8] (out)                          0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[7] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U109/Q (AO221X1)                         0.40       1.47 f
  result[7] (out)                          0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[6] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U111/Q (AO221X1)                         0.40       1.47 f
  result[6] (out)                          0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[5] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U113/Q (AO221X1)                         0.40       1.47 f
  result[5] (out)                          0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: result[4] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[12] (in)                               0.00       0.20 f
  U184/QN (NOR4X0)                         0.12       0.32 r
  U180/QN (NAND4X0)                        0.10       0.43 f
  U179/QN (OAI22X1)                        0.23       0.66 r
  U177/QN (NOR2X0)                         0.16       0.82 f
  U176/Q (AND2X1)                          0.25       1.08 f
  U115/Q (AO221X1)                         0.40       1.47 f
  result[4] (out)                          0.20       1.67 f
  data arrival time                                   1.67
  -----------------------------------------------------------
  (Path is unconstrained)


1
