 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 200
Design : floating_point_multiplier
Version: U-2022.12-SP7
Date   : Sat Dec 23 19:37:25 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: a[31] (input port)
  Endpoint: result[31] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[31] (in)                               0.00       0.20 r
  U113/Q (XNOR2X1)                         0.20       0.40 f
  U112/QN (NOR2X0)                         0.15       0.55 r
  result[31] (out)                         0.20       0.75 r
  data arrival time                                   0.75
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[23] (input port)
  Endpoint: result[23] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[23] (in)                                              0.00       0.20 f
  add_2_root_add_29/B[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_29/U2/Q (XOR2X1)                         0.21       0.41 r
  add_2_root_add_29/SUM[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.41 r
  U132/Q (MUX21X1)                                        0.25       0.65 r
  result[23] (out)                                        0.20       0.86 r
  data arrival time                                                  0.86
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[23] (input port)
  Endpoint: result[24] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[23] (in)                                              0.00       0.20 f
  add_2_root_add_29/B[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_29/U2/Q (XOR2X1)                         0.21       0.41 r
  add_2_root_add_29/SUM[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.41 r
  U131/QN (NOR2X0)                                        0.12       0.52 f
  U129/Q (MUX21X1)                                        0.19       0.71 f
  result[24] (out)                                        0.20       0.91 f
  data arrival time                                                  0.91
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[23] (input port)
  Endpoint: result[25] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[23] (in)                                              0.00       0.20 f
  add_2_root_add_29/B[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_29/U2/Q (XOR2X1)                         0.21       0.41 r
  add_2_root_add_29/SUM[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.41 r
  U203/QN (NOR3X0)                                        0.17       0.58 f
  U127/Q (AO22X1)                                         0.21       0.79 f
  result[25] (out)                                        0.20       0.99 f
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[0] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[0] (in)                                               0.00       0.20 f
  mult_30/B[0] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_0/S (FADDX1)                                 0.39       0.59 r
  mult_30/FS_1/A[21] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.59 r
  mult_30/FS_1/SUM[21] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.59 r
  mult_30/PRODUCT[23] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.59 r
  U162/Q (AO22X1)                                         0.15       0.74 r
  U161/Q (AO221X1)                                        0.18       0.92 r
  result[0] (out)                                         0.20       1.12 r
  data arrival time                                                  1.12
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[29] (input port)
  Endpoint: result[29] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  a[29] (in)                                              0.00       0.20 f
  add_2_root_add_29/A[6] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_29/U1_6/S (FADDX1)                       0.37       0.57 r
  add_2_root_add_29/SUM[6] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.57 r
  U209/Q (XOR2X1)                                         0.20       0.77 r
  U117/Q (AO22X1)                                         0.18       0.94 r
  result[29] (out)                                        0.20       1.15 r
  data arrival time                                                  1.15
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[30] (input port)
  Endpoint: result[30] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  a[30] (in)                                              0.00       0.20 f
  add_2_root_add_29/A[7] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_29/U1_7/S (FADDX1)                       0.38       0.58 r
  add_2_root_add_29/SUM[7] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.58 r
  U213/Q (XOR2X1)                                         0.20       0.78 r
  U114/Q (AO22X1)                                         0.18       0.97 r
  result[30] (out)                                        0.20       1.17 r
  data arrival time                                                  1.17
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[23] (input port)
  Endpoint: result[26] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[23] (in)                                              0.00       0.20 f
  add_2_root_add_29/B[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_29/U2/Q (XOR2X1)                         0.21       0.41 r
  add_2_root_add_29/SUM[0] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.41 r
  U203/QN (NOR3X0)                                        0.17       0.58 f
  U202/ZN (INVX0)                                         0.12       0.69 r
  U126/QN (NOR2X0)                                        0.12       0.82 f
  U124/Q (MUX21X1)                                        0.19       1.01 f
  result[26] (out)                                        0.20       1.21 f
  data arrival time                                                  1.21
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[28] (input port)
  Endpoint: result[28] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  a[28] (in)                                              0.00       0.20 f
  add_2_root_add_29/A[5] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_29/U1_5/S (FADDX1)                       0.36       0.56 r
  add_2_root_add_29/SUM[5] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.56 r
  U210/Q (XOR2X1)                                         0.22       0.78 r
  U119/Q (MUX21X1)                                        0.24       1.02 r
  result[28] (out)                                        0.20       1.22 r
  data arrival time                                                  1.22
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[27] (input port)
  Endpoint: result[27] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  a[27] (in)                                              0.00       0.20 f
  add_2_root_add_29/A[4] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.20 f
  add_2_root_add_29/U1_4/S (FADDX1)                       0.36       0.56 r
  add_2_root_add_29/SUM[4] (floating_point_multiplier_DW01_add_3)
                                                          0.00       0.56 r
  U212/ZN (INVX0)                                         0.09       0.65 f
  U206/Q (XOR2X1)                                         0.20       0.85 r
  U122/Q (AO22X1)                                         0.18       1.03 r
  result[27] (out)                                        0.20       1.23 r
  data arrival time                                                  1.23
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[1] (input port)
  Endpoint: result[1] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[1] (in)                                               0.00       0.20 f
  mult_30/B[1] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_1/S (FADDX1)                                 0.39       0.59 r
  mult_30/U94/Q (XOR2X1)                                  0.21       0.80 r
  mult_30/FS_1/A[22] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.80 r
  mult_30/FS_1/SUM[22] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.80 r
  mult_30/PRODUCT[24] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.80 r
  U140/Q (AO22X1)                                         0.16       0.96 r
  U139/Q (AO221X1)                                        0.18       1.14 r
  result[1] (out)                                         0.20       1.34 r
  data arrival time                                                  1.34
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[1] (input port)
  Endpoint: result[2] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[1] (in)                                               0.00       0.20 f
  mult_30/B[1] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_1/S (FADDX1)                                 0.39       0.59 r
  mult_30/U38/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[23] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U23/Q (OR2X1)                              0.14       0.86 r
  mult_30/FS_1/U22/Q (AND2X1)                             0.14       1.01 r
  mult_30/FS_1/SUM[23] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.01 r
  mult_30/PRODUCT[25] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.01 r
  U116/Q (AO22X1)                                         0.16       1.16 r
  U115/Q (AO221X1)                                        0.18       1.34 r
  result[2] (out)                                         0.20       1.54 r
  data arrival time                                                  1.54
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[22] (input port)
  Endpoint: result[22] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  a[22] (in)                                              0.00       0.20 f
  mult_30/A[22] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S5_22/S (FADDX1)                                0.30       0.50 r
  mult_30/U25/Q (AND2X1)                                  0.14       0.64 r
  mult_30/FS_1/B[44] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.64 r
  mult_30/FS_1/U27/Q (XOR3X1)                             0.36       1.00 r
  mult_30/FS_1/SUM[44] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.00 r
  mult_30/PRODUCT[46] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.00 r
  U134/Q (AO22X1)                                         0.18       1.18 r
  U133/Q (AO221X1)                                        0.18       1.36 r
  result[22] (out)                                        0.20       1.56 r
  data arrival time                                                  1.56
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[1] (input port)
  Endpoint: result[3] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[1] (in)                                               0.00       0.20 f
  mult_30/B[1] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_1/S (FADDX1)                                 0.39       0.59 r
  mult_30/U38/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[23] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U128/QN (NAND2X0)                          0.12       0.85 f
  mult_30/FS_1/U124/Q (XOR2X1)                            0.23       1.07 r
  mult_30/FS_1/SUM[24] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.07 r
  mult_30/PRODUCT[26] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.07 r
  U111/Q (AO22X1)                                         0.16       1.23 r
  U110/Q (AO221X1)                                        0.18       1.41 r
  result[3] (out)                                         0.20       1.61 r
  data arrival time                                                  1.61
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[5] (input port)
  Endpoint: result[6] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[5] (in)                                               0.00       0.20 f
  mult_30/B[5] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_5/S (FADDX1)                                 0.39       0.59 r
  mult_30/U42/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[27] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U112/QN (NAND2X0)                          0.10       0.82 f
  mult_30/FS_1/U111/QN (NAND2X0)                          0.12       0.94 r
  mult_30/FS_1/U109/Q (XOR2X1)                            0.22       1.15 r
  mult_30/FS_1/SUM[27] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.15 r
  mult_30/PRODUCT[29] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.15 r
  U105/Q (AO22X1)                                         0.16       1.31 r
  U104/Q (AO221X1)                                        0.18       1.49 r
  result[6] (out)                                         0.20       1.69 r
  data arrival time                                                  1.69
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[4] (input port)
  Endpoint: result[5] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[4] (in)                                               0.00       0.20 f
  mult_30/B[4] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_4/S (FADDX1)                                 0.39       0.59 r
  mult_30/U41/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[26] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U117/QN (NAND2X0)                          0.10       0.82 f
  mult_30/FS_1/U116/QN (NAND2X0)                          0.12       0.94 r
  mult_30/FS_1/U114/Q (XOR2X1)                            0.22       1.15 r
  mult_30/FS_1/SUM[26] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.15 r
  mult_30/PRODUCT[28] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.15 r
  U107/Q (AO22X1)                                         0.16       1.31 r
  U106/Q (AO221X1)                                        0.18       1.49 r
  result[5] (out)                                         0.20       1.69 r
  data arrival time                                                  1.69
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[7] (input port)
  Endpoint: result[8] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[7] (in)                                               0.00       0.20 f
  mult_30/B[7] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_7/S (FADDX1)                                 0.39       0.59 r
  mult_30/U44/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[29] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U102/QN (NAND2X0)                          0.10       0.82 f
  mult_30/FS_1/U101/QN (NAND2X0)                          0.12       0.94 r
  mult_30/FS_1/U99/Q (XOR2X1)                             0.22       1.15 r
  mult_30/FS_1/SUM[29] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.15 r
  mult_30/PRODUCT[31] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.15 r
  U101/Q (AO22X1)                                         0.16       1.31 r
  U100/Q (AO221X1)                                        0.18       1.49 r
  result[8] (out)                                         0.20       1.69 r
  data arrival time                                                  1.69
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[6] (input port)
  Endpoint: result[7] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[6] (in)                                               0.00       0.20 f
  mult_30/B[6] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_6/S (FADDX1)                                 0.39       0.59 r
  mult_30/U43/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[28] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U107/QN (NAND2X0)                          0.10       0.82 f
  mult_30/FS_1/U106/QN (NAND2X0)                          0.12       0.94 r
  mult_30/FS_1/U104/Q (XOR2X1)                            0.22       1.15 r
  mult_30/FS_1/SUM[28] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.15 r
  mult_30/PRODUCT[30] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.15 r
  U103/Q (AO22X1)                                         0.16       1.31 r
  U102/Q (AO221X1)                                        0.18       1.49 r
  result[7] (out)                                         0.20       1.69 r
  data arrival time                                                  1.69
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[3] (input port)
  Endpoint: result[4] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[3] (in)                                               0.00       0.20 f
  mult_30/B[3] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_3/S (FADDX1)                                 0.39       0.59 r
  mult_30/U40/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[25] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U122/QN (NAND2X0)                          0.10       0.82 f
  mult_30/FS_1/U121/QN (NAND2X0)                          0.12       0.94 r
  mult_30/FS_1/U119/Q (XOR2X1)                            0.22       1.15 r
  mult_30/FS_1/SUM[25] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.15 r
  mult_30/PRODUCT[27] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.15 r
  U109/Q (AO22X1)                                         0.16       1.31 r
  U108/Q (AO221X1)                                        0.18       1.49 r
  result[4] (out)                                         0.20       1.69 r
  data arrival time                                                  1.69
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[8] (input port)
  Endpoint: result[9] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[8] (in)                                               0.00       0.20 f
  mult_30/B[8] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_8/S (FADDX1)                                 0.39       0.59 r
  mult_30/U45/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[30] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U97/QN (NAND2X0)                           0.10       0.82 f
  mult_30/FS_1/U96/QN (NAND2X0)                           0.12       0.94 r
  mult_30/FS_1/U94/Q (XOR2X1)                             0.22       1.15 r
  mult_30/FS_1/SUM[30] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.15 r
  mult_30/PRODUCT[32] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.15 r
  U99/Q (AO22X1)                                          0.16       1.31 r
  U98/Q (AO221X1)                                         0.18       1.49 r
  result[9] (out)                                         0.20       1.69 r
  data arrival time                                                  1.69
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[9] (input port)
  Endpoint: result[10] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[9] (in)                                               0.00       0.20 f
  mult_30/B[9] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_9/S (FADDX1)                                 0.39       0.59 r
  mult_30/U46/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[31] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U92/QN (NAND2X0)                           0.10       0.82 f
  mult_30/FS_1/U91/QN (NAND2X0)                           0.12       0.94 r
  mult_30/FS_1/U89/Q (XOR2X1)                             0.22       1.15 r
  mult_30/FS_1/SUM[31] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.15 r
  mult_30/PRODUCT[33] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.15 r
  U160/Q (AO22X1)                                         0.16       1.31 r
  U159/Q (AO221X1)                                        0.18       1.49 r
  result[10] (out)                                        0.20       1.69 r
  data arrival time                                                  1.69
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[20] (input port)
  Endpoint: result[21] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[20] (in)                                              0.00       0.20 f
  mult_30/B[20] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_20/S (FADDX1)                                0.39       0.59 r
  mult_30/U36/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[42] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U36/QN (NOR2X0)                            0.11       0.83 f
  mult_30/FS_1/U35/QN (NOR2X0)                            0.13       0.96 r
  mult_30/FS_1/U34/Q (XOR2X1)                             0.21       1.17 r
  mult_30/FS_1/SUM[42] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.17 r
  mult_30/PRODUCT[44] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.17 r
  U136/Q (AO22X1)                                         0.16       1.33 r
  U135/Q (AO221X1)                                        0.18       1.51 r
  result[21] (out)                                        0.20       1.71 r
  data arrival time                                                  1.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[19] (input port)
  Endpoint: result[20] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[19] (in)                                              0.00       0.20 f
  mult_30/B[19] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_19/S (FADDX1)                                0.39       0.59 r
  mult_30/U35/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[41] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U41/QN (NOR2X0)                            0.11       0.83 f
  mult_30/FS_1/U40/QN (NOR2X0)                            0.13       0.96 r
  mult_30/FS_1/U39/Q (XOR2X1)                             0.21       1.17 r
  mult_30/FS_1/SUM[41] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.17 r
  mult_30/PRODUCT[43] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.17 r
  U138/Q (AO22X1)                                         0.16       1.33 r
  U137/Q (AO221X1)                                        0.18       1.51 r
  result[20] (out)                                        0.20       1.71 r
  data arrival time                                                  1.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[18] (input port)
  Endpoint: result[19] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[18] (in)                                              0.00       0.20 f
  mult_30/B[18] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_18/S (FADDX1)                                0.39       0.59 r
  mult_30/U34/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[40] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U46/QN (NOR2X0)                            0.11       0.83 f
  mult_30/FS_1/U45/QN (NOR2X0)                            0.13       0.96 r
  mult_30/FS_1/U44/Q (XOR2X1)                             0.21       1.17 r
  mult_30/FS_1/SUM[40] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.17 r
  mult_30/PRODUCT[42] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.17 r
  U142/Q (AO22X1)                                         0.16       1.33 r
  U141/Q (AO221X1)                                        0.18       1.51 r
  result[19] (out)                                        0.20       1.71 r
  data arrival time                                                  1.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[17] (input port)
  Endpoint: result[18] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[17] (in)                                              0.00       0.20 f
  mult_30/B[17] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_17/S (FADDX1)                                0.39       0.59 r
  mult_30/U33/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[39] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U51/QN (NOR2X0)                            0.11       0.83 f
  mult_30/FS_1/U50/QN (NOR2X0)                            0.13       0.96 r
  mult_30/FS_1/U49/Q (XOR2X1)                             0.21       1.17 r
  mult_30/FS_1/SUM[39] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.17 r
  mult_30/PRODUCT[41] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.17 r
  U144/Q (AO22X1)                                         0.16       1.33 r
  U143/Q (AO221X1)                                        0.18       1.51 r
  result[18] (out)                                        0.20       1.71 r
  data arrival time                                                  1.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[16] (input port)
  Endpoint: result[17] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[16] (in)                                              0.00       0.20 f
  mult_30/B[16] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_16/S (FADDX1)                                0.39       0.59 r
  mult_30/U32/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[38] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U56/QN (NOR2X0)                            0.11       0.83 f
  mult_30/FS_1/U55/QN (NOR2X0)                            0.13       0.96 r
  mult_30/FS_1/U54/Q (XOR2X1)                             0.21       1.17 r
  mult_30/FS_1/SUM[38] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.17 r
  mult_30/PRODUCT[40] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.17 r
  U146/Q (AO22X1)                                         0.16       1.33 r
  U145/Q (AO221X1)                                        0.18       1.51 r
  result[17] (out)                                        0.20       1.71 r
  data arrival time                                                  1.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[15] (input port)
  Endpoint: result[16] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[15] (in)                                              0.00       0.20 f
  mult_30/B[15] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_15/S (FADDX1)                                0.39       0.59 r
  mult_30/U31/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[37] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U61/QN (NOR2X0)                            0.11       0.83 f
  mult_30/FS_1/U60/QN (NOR2X0)                            0.13       0.96 r
  mult_30/FS_1/U59/Q (XOR2X1)                             0.21       1.17 r
  mult_30/FS_1/SUM[37] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.17 r
  mult_30/PRODUCT[39] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.17 r
  U148/Q (AO22X1)                                         0.16       1.33 r
  U147/Q (AO221X1)                                        0.18       1.51 r
  result[16] (out)                                        0.20       1.71 r
  data arrival time                                                  1.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[14] (input port)
  Endpoint: result[15] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[14] (in)                                              0.00       0.20 f
  mult_30/B[14] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_14/S (FADDX1)                                0.39       0.59 r
  mult_30/U30/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[36] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U66/QN (NOR2X0)                            0.11       0.83 f
  mult_30/FS_1/U65/QN (NOR2X0)                            0.13       0.96 r
  mult_30/FS_1/U64/Q (XOR2X1)                             0.21       1.17 r
  mult_30/FS_1/SUM[36] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.17 r
  mult_30/PRODUCT[38] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.17 r
  U150/Q (AO22X1)                                         0.16       1.33 r
  U149/Q (AO221X1)                                        0.18       1.51 r
  result[15] (out)                                        0.20       1.71 r
  data arrival time                                                  1.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[13] (input port)
  Endpoint: result[14] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[13] (in)                                              0.00       0.20 f
  mult_30/B[13] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_13/S (FADDX1)                                0.39       0.59 r
  mult_30/U29/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[35] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U71/QN (NOR2X0)                            0.11       0.83 f
  mult_30/FS_1/U70/QN (NOR2X0)                            0.13       0.96 r
  mult_30/FS_1/U69/Q (XOR2X1)                             0.21       1.17 r
  mult_30/FS_1/SUM[35] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.17 r
  mult_30/PRODUCT[37] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.17 r
  U152/Q (AO22X1)                                         0.16       1.33 r
  U151/Q (AO221X1)                                        0.18       1.51 r
  result[14] (out)                                        0.20       1.71 r
  data arrival time                                                  1.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[12] (input port)
  Endpoint: result[13] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[12] (in)                                              0.00       0.20 f
  mult_30/B[12] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_12/S (FADDX1)                                0.39       0.59 r
  mult_30/U28/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[34] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U76/QN (NOR2X0)                            0.11       0.83 f
  mult_30/FS_1/U75/QN (NOR2X0)                            0.13       0.96 r
  mult_30/FS_1/U74/Q (XOR2X1)                             0.21       1.17 r
  mult_30/FS_1/SUM[34] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.17 r
  mult_30/PRODUCT[36] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.17 r
  U154/Q (AO22X1)                                         0.16       1.33 r
  U153/Q (AO221X1)                                        0.18       1.51 r
  result[13] (out)                                        0.20       1.71 r
  data arrival time                                                  1.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[11] (input port)
  Endpoint: result[12] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[11] (in)                                              0.00       0.20 f
  mult_30/B[11] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_11/S (FADDX1)                                0.39       0.59 r
  mult_30/U27/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[33] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U81/QN (NOR2X0)                            0.11       0.83 f
  mult_30/FS_1/U80/QN (NOR2X0)                            0.13       0.96 r
  mult_30/FS_1/U79/Q (XOR2X1)                             0.21       1.17 r
  mult_30/FS_1/SUM[33] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.17 r
  mult_30/PRODUCT[35] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.17 r
  U156/Q (AO22X1)                                         0.16       1.33 r
  U155/Q (AO221X1)                                        0.18       1.51 r
  result[12] (out)                                        0.20       1.71 r
  data arrival time                                                  1.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[10] (input port)
  Endpoint: result[11] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_multiplier
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW02_mult_0
                     35000                 saed90nm_typ_ht
  floating_point_multiplier_DW01_add_2
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  b[10] (in)                                              0.00       0.20 f
  mult_30/B[10] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       0.20 f
  mult_30/S4_10/S (FADDX1)                                0.39       0.59 r
  mult_30/U26/Q (AND2X1)                                  0.14       0.72 r
  mult_30/FS_1/B[32] (floating_point_multiplier_DW01_add_2)
                                                          0.00       0.72 r
  mult_30/FS_1/U86/QN (NOR2X0)                            0.11       0.83 f
  mult_30/FS_1/U85/QN (NOR2X0)                            0.13       0.96 r
  mult_30/FS_1/U84/Q (XOR2X1)                             0.21       1.17 r
  mult_30/FS_1/SUM[32] (floating_point_multiplier_DW01_add_2)
                                                          0.00       1.17 r
  mult_30/PRODUCT[34] (floating_point_multiplier_DW02_mult_0)
                                                          0.00       1.17 r
  U158/Q (AO22X1)                                         0.16       1.33 r
  U157/Q (AO221X1)                                        0.18       1.51 r
  result[11] (out)                                        0.20       1.71 r
  data arrival time                                                  1.71
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
