 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : full_adder_ripple
Version: U-2022.12-SP7
Date   : Tue Dec 12 16:59:15 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: b (input port)
  Endpoint: sum (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  full_adder_ripple  ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b (in)                                   0.00       1.00 r
  U6/Q (XOR2X1)                            0.21       1.21 f
  U4/Q (XOR2X1)                            0.23       1.43 f
  sum (out)                                0.17       1.61 f
  data arrival time                                   1.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b (input port)
  Endpoint: cout (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  full_adder_ripple  ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b (in)                                   0.00       1.00 r
  U6/Q (XOR2X1)                            0.21       1.21 f
  U5/Q (AO22X1)                            0.19       1.40 f
  cout (out)                               0.17       1.57 f
  data arrival time                                   1.57
  -----------------------------------------------------------
  (Path is unconstrained)


1
