Warning: Design 'tree_multiplier_csa_sequential' has '35' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 200
Design : tree_multiplier_csa_sequential
Version: U-2022.12-SP7
Date   : Sat Dec 23 20:33:33 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed
No paths.

1
