 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : floating_point_adder
Version: U-2022.12-SP7
Date   : Tue Dec 12 16:45:17 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: a[24] (input port)
  Endpoint: sum[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_adder
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_2
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW_rash_0
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_1
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_ash_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  a[24] (in)                                              0.00       1.00 f
  U545/ZN (INVX0)                                         0.09       1.09 r
  U543/Q (OA21X1)                                         0.16       1.24 r
  U542/QN (AOI22X1)                                       0.21       1.45 f
  U541/Q (OR2X1)                                          0.16       1.61 f
  U539/Q (AO222X1)                                        0.20       1.81 f
  U538/Q (OA221X1)                                        0.17       1.98 f
  U537/Q (AO221X1)                                        0.16       2.14 f
  U536/Q (OA221X1)                                        0.17       2.31 f
  U534/Q (OA22X1)                                         0.16       2.47 f
  U282/QN (AOI21X2)                                       0.49       2.96 r
  U477/Q (MUX21X1)                                        0.64       3.59 f
  sub_35/A[0] (floating_point_adder_DW01_sub_2)           0.00       3.59 f
  sub_35/U1/ZN (INVX0)                                    0.13       3.72 r
  sub_35/U2/QN (NAND2X1)                                  0.13       3.86 f
  sub_35/U2_1/CO (FADDX1)                                 0.34       4.20 f
  sub_35/U2_2/CO (FADDX1)                                 0.34       4.54 f
  sub_35/U2_3/CO (FADDX1)                                 0.34       4.88 f
  sub_35/U2_4/CO (FADDX1)                                 0.34       5.22 f
  sub_35/U2_5/CO (FADDX1)                                 0.34       5.56 f
  sub_35/U2_6/S (FADDX1)                                  0.35       5.91 f
  sub_35/DIFF[6] (floating_point_adder_DW01_sub_2)        0.00       5.91 f
  srl_36/SH[6] (floating_point_adder_DW_rash_0)           0.00       5.91 f
  srl_36/U125/Q (OR2X1)                                   0.16       6.07 f
  srl_36/U123/QN (NOR2X0)                                 0.23       6.30 r
  srl_36/U113/QN (NAND2X0)                                0.17       6.47 f
  srl_36/U10/ZN (INVX0)                                   0.13       6.60 r
  srl_36/U106/QN (AOI222X1)                               0.25       6.86 f
  srl_36/U105/Q (MUX21X1)                                 0.16       7.02 f
  srl_36/U104/Q (OA21X1)                                  0.14       7.16 f
  srl_36/U103/QN (NOR2X0)                                 0.17       7.33 r
  srl_36/B[0] (floating_point_adder_DW_rash_0)            0.00       7.33 r
  sub_38/B[0] (floating_point_adder_DW01_sub_1)           0.00       7.33 r
  sub_38/U6/QN (NAND2X1)                                  0.16       7.49 f
  sub_38/U2_1/CO (FADDX1)                                 0.35       7.84 f
  sub_38/U2_2/CO (FADDX1)                                 0.34       8.18 f
  sub_38/U2_3/CO (FADDX1)                                 0.34       8.52 f
  sub_38/U2_4/CO (FADDX1)                                 0.34       8.86 f
  sub_38/U2_5/CO (FADDX1)                                 0.34       9.20 f
  sub_38/U2_6/CO (FADDX1)                                 0.34       9.54 f
  sub_38/U2_7/CO (FADDX1)                                 0.34       9.88 f
  sub_38/U2_8/CO (FADDX1)                                 0.34      10.22 f
  sub_38/U2_9/CO (FADDX1)                                 0.34      10.56 f
  sub_38/U2_10/CO (FADDX1)                                0.34      10.91 f
  sub_38/U2_11/CO (FADDX1)                                0.34      11.25 f
  sub_38/U2_12/CO (FADDX1)                                0.34      11.59 f
  sub_38/U2_13/CO (FADDX1)                                0.34      11.93 f
  sub_38/U2_14/CO (FADDX1)                                0.34      12.27 f
  sub_38/U2_15/CO (FADDX1)                                0.34      12.61 f
  sub_38/U2_16/CO (FADDX1)                                0.34      12.95 f
  sub_38/U2_17/CO (FADDX1)                                0.34      13.29 f
  sub_38/U2_18/CO (FADDX1)                                0.34      13.63 f
  sub_38/U2_19/CO (FADDX1)                                0.34      13.97 f
  sub_38/U2_20/CO (FADDX1)                                0.34      14.32 f
  sub_38/U2_21/S (FADDX1)                                 0.28      14.60 r
  sub_38/DIFF[21] (floating_point_adder_DW01_sub_1)       0.00      14.60 r
  U513/Q (MUX21X1)                                        0.20      14.79 r
  U512/ZN (INVX0)                                         0.12      14.92 f
  U505/QN (NAND3X0)                                       0.14      15.05 r
  U503/QN (NOR2X0)                                        0.15      15.21 f
  U498/QN (NAND2X0)                                       0.16      15.36 r
  U497/QN (NOR3X0)                                        0.20      15.56 f
  U496/ZN (INVX0)                                         0.12      15.68 r
  U492/QN (NOR2X0)                                        0.13      15.81 f
  U489/QN (NAND2X0)                                       0.12      15.93 r
  U488/ZN (INVX0)                                         0.10      16.03 f
  U484/QN (NAND2X0)                                       0.14      16.17 r
  U483/QN (NOR3X0)                                        0.19      16.36 f
  U479/QN (NAND2X0)                                       0.15      16.51 r
  U399/ZN (INVX0)                                         0.11      16.62 f
  U398/QN (NAND2X0)                                       0.12      16.74 r
  U379/ZN (INVX0)                                         0.12      16.87 f
  U355/QN (NAND2X0)                                       0.16      17.02 r
  U352/QN (NOR2X0)                                        0.16      17.18 f
  sll_72/SH[7] (floating_point_adder_DW01_ash_0)          0.00      17.18 f
  sll_72/U14/ZN (INVX0)                                   0.18      17.36 r
  sll_72/U60/Q (AO21X1)                                   0.23      17.59 r
  sll_72/U58/Q (AO21X1)                                   0.41      18.00 r
  sll_72/M1_0_4/Q (MUX21X1)                               0.46      18.46 f
  sll_72/M1_1_6/Q (MUX21X1)                               0.19      18.65 f
  sll_72/M1_2_10/Q (MUX21X1)                              0.19      18.84 f
  sll_72/M1_3_18/Q (MUX21X1)                              0.18      19.02 f
  sll_72/M1_4_18/Q (MUX21X1)                              0.16      19.18 f
  sll_72/U29/Q (AND2X1)                                   0.14      19.32 f
  sll_72/B[18] (floating_point_adder_DW01_ash_0)          0.00      19.32 f
  U300/Q (OR3X1)                                          0.21      19.53 f
  U299/Q (OR4X1)                                          0.25      19.77 f
  U296/QN (NOR4X0)                                        0.18      19.96 r
  U295/Q (MUX21X1)                                        0.20      20.16 r
  U294/ZN (INVX0)                                         0.08      20.24 f
  U293/Q (OR4X1)                                          0.17      20.40 f
  U291/QN (NOR4X0)                                        0.13      20.54 r
  U290/QN (NOR2X0)                                        0.17      20.70 f
  sum[31] (out)                                           0.22      20.92 f
  data arrival time                                                 20.92
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[24] (input port)
  Endpoint: sum[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_adder
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_2
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW_rash_0
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_1
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  a[24] (in)                                              0.00       1.00 f
  U545/ZN (INVX0)                                         0.09       1.09 r
  U543/Q (OA21X1)                                         0.16       1.24 r
  U542/QN (AOI22X1)                                       0.21       1.45 f
  U541/Q (OR2X1)                                          0.16       1.61 f
  U539/Q (AO222X1)                                        0.20       1.81 f
  U538/Q (OA221X1)                                        0.17       1.98 f
  U537/Q (AO221X1)                                        0.16       2.14 f
  U536/Q (OA221X1)                                        0.17       2.31 f
  U534/Q (OA22X1)                                         0.16       2.47 f
  U282/QN (AOI21X2)                                       0.49       2.96 r
  U477/Q (MUX21X1)                                        0.64       3.59 f
  sub_35/A[0] (floating_point_adder_DW01_sub_2)           0.00       3.59 f
  sub_35/U1/ZN (INVX0)                                    0.13       3.72 r
  sub_35/U2/QN (NAND2X1)                                  0.13       3.86 f
  sub_35/U2_1/CO (FADDX1)                                 0.34       4.20 f
  sub_35/U2_2/CO (FADDX1)                                 0.34       4.54 f
  sub_35/U2_3/CO (FADDX1)                                 0.34       4.88 f
  sub_35/U2_4/CO (FADDX1)                                 0.34       5.22 f
  sub_35/U2_5/CO (FADDX1)                                 0.34       5.56 f
  sub_35/U2_6/S (FADDX1)                                  0.35       5.91 f
  sub_35/DIFF[6] (floating_point_adder_DW01_sub_2)        0.00       5.91 f
  srl_36/SH[6] (floating_point_adder_DW_rash_0)           0.00       5.91 f
  srl_36/U125/Q (OR2X1)                                   0.16       6.07 f
  srl_36/U123/QN (NOR2X0)                                 0.23       6.30 r
  srl_36/U113/QN (NAND2X0)                                0.17       6.47 f
  srl_36/U10/ZN (INVX0)                                   0.13       6.60 r
  srl_36/U106/QN (AOI222X1)                               0.25       6.86 f
  srl_36/U105/Q (MUX21X1)                                 0.16       7.02 f
  srl_36/U104/Q (OA21X1)                                  0.14       7.16 f
  srl_36/U103/QN (NOR2X0)                                 0.17       7.33 r
  srl_36/B[0] (floating_point_adder_DW_rash_0)            0.00       7.33 r
  sub_38/B[0] (floating_point_adder_DW01_sub_1)           0.00       7.33 r
  sub_38/U6/QN (NAND2X1)                                  0.16       7.49 f
  sub_38/U2_1/CO (FADDX1)                                 0.35       7.84 f
  sub_38/U2_2/CO (FADDX1)                                 0.34       8.18 f
  sub_38/U2_3/CO (FADDX1)                                 0.34       8.52 f
  sub_38/U2_4/CO (FADDX1)                                 0.34       8.86 f
  sub_38/U2_5/CO (FADDX1)                                 0.34       9.20 f
  sub_38/U2_6/CO (FADDX1)                                 0.34       9.54 f
  sub_38/U2_7/CO (FADDX1)                                 0.34       9.88 f
  sub_38/U2_8/CO (FADDX1)                                 0.34      10.22 f
  sub_38/U2_9/CO (FADDX1)                                 0.34      10.56 f
  sub_38/U2_10/CO (FADDX1)                                0.34      10.91 f
  sub_38/U2_11/CO (FADDX1)                                0.34      11.25 f
  sub_38/U2_12/CO (FADDX1)                                0.34      11.59 f
  sub_38/U2_13/CO (FADDX1)                                0.34      11.93 f
  sub_38/U2_14/CO (FADDX1)                                0.34      12.27 f
  sub_38/U2_15/CO (FADDX1)                                0.34      12.61 f
  sub_38/U2_16/CO (FADDX1)                                0.34      12.95 f
  sub_38/U2_17/CO (FADDX1)                                0.34      13.29 f
  sub_38/U2_18/CO (FADDX1)                                0.34      13.63 f
  sub_38/U2_19/CO (FADDX1)                                0.34      13.97 f
  sub_38/U2_20/CO (FADDX1)                                0.34      14.32 f
  sub_38/U2_21/S (FADDX1)                                 0.34      14.66 f
  sub_38/DIFF[21] (floating_point_adder_DW01_sub_1)       0.00      14.66 f
  U513/Q (MUX21X1)                                        0.20      14.86 f
  U512/ZN (INVX0)                                         0.13      14.99 r
  U505/QN (NAND3X0)                                       0.13      15.11 f
  U503/QN (NOR2X0)                                        0.16      15.27 r
  U498/QN (NAND2X0)                                       0.16      15.43 f
  U497/QN (NOR3X0)                                        0.20      15.63 r
  U496/ZN (INVX0)                                         0.11      15.74 f
  U492/QN (NOR2X0)                                        0.14      15.88 r
  U489/QN (NAND2X0)                                       0.12      16.00 f
  U488/ZN (INVX0)                                         0.11      16.11 r
  U484/QN (NAND2X0)                                       0.13      16.24 f
  U483/QN (NOR3X0)                                        0.18      16.42 r
  U479/QN (NAND2X0)                                       0.15      16.57 f
  U399/ZN (INVX0)                                         0.12      16.69 r
  U389/Q (AO222X1)                                        0.22      16.91 r
  U388/QN (AOI221X1)                                      0.20      17.11 f
  U387/Q (OA221X1)                                        0.17      17.28 f
  U386/QN (NAND4X0)                                       0.14      17.41 r
  U385/Q (AO22X1)                                         0.17      17.58 r
  sub_73/B[0] (floating_point_adder_DW01_sub_0)           0.00      17.58 r
  sub_73/U7/QN (NAND2X1)                                  0.14      17.72 f
  sub_73/U2_1/CO (FADDX1)                                 0.34      18.06 f
  sub_73/U2_2/CO (FADDX1)                                 0.34      18.40 f
  sub_73/U2_3/CO (FADDX1)                                 0.34      18.74 f
  sub_73/U2_4/CO (FADDX1)                                 0.34      19.08 f
  sub_73/U2_5/CO (FADDX1)                                 0.34      19.42 f
  sub_73/U2_6/CO (FADDX1)                                 0.33      19.75 f
  sub_73/U2_7/Q (XOR3X1)                                  0.19      19.94 f
  sub_73/DIFF[7] (floating_point_adder_DW01_sub_0)        0.00      19.94 f
  U305/Q (AO22X1)                                         0.21      20.15 f
  sum[30] (out)                                           0.25      20.40 f
  data arrival time                                                 20.40
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[24] (input port)
  Endpoint: sum[29] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_adder
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_2
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW_rash_0
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_1
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  a[24] (in)                                              0.00       1.00 f
  U545/ZN (INVX0)                                         0.09       1.09 r
  U543/Q (OA21X1)                                         0.16       1.24 r
  U542/QN (AOI22X1)                                       0.21       1.45 f
  U541/Q (OR2X1)                                          0.16       1.61 f
  U539/Q (AO222X1)                                        0.20       1.81 f
  U538/Q (OA221X1)                                        0.17       1.98 f
  U537/Q (AO221X1)                                        0.16       2.14 f
  U536/Q (OA221X1)                                        0.17       2.31 f
  U534/Q (OA22X1)                                         0.16       2.47 f
  U282/QN (AOI21X2)                                       0.49       2.96 r
  U477/Q (MUX21X1)                                        0.64       3.59 f
  sub_35/A[0] (floating_point_adder_DW01_sub_2)           0.00       3.59 f
  sub_35/U1/ZN (INVX0)                                    0.13       3.72 r
  sub_35/U2/QN (NAND2X1)                                  0.13       3.86 f
  sub_35/U2_1/CO (FADDX1)                                 0.34       4.20 f
  sub_35/U2_2/CO (FADDX1)                                 0.34       4.54 f
  sub_35/U2_3/CO (FADDX1)                                 0.34       4.88 f
  sub_35/U2_4/CO (FADDX1)                                 0.34       5.22 f
  sub_35/U2_5/CO (FADDX1)                                 0.34       5.56 f
  sub_35/U2_6/S (FADDX1)                                  0.35       5.91 f
  sub_35/DIFF[6] (floating_point_adder_DW01_sub_2)        0.00       5.91 f
  srl_36/SH[6] (floating_point_adder_DW_rash_0)           0.00       5.91 f
  srl_36/U125/Q (OR2X1)                                   0.16       6.07 f
  srl_36/U123/QN (NOR2X0)                                 0.23       6.30 r
  srl_36/U113/QN (NAND2X0)                                0.17       6.47 f
  srl_36/U10/ZN (INVX0)                                   0.13       6.60 r
  srl_36/U106/QN (AOI222X1)                               0.25       6.86 f
  srl_36/U105/Q (MUX21X1)                                 0.16       7.02 f
  srl_36/U104/Q (OA21X1)                                  0.14       7.16 f
  srl_36/U103/QN (NOR2X0)                                 0.17       7.33 r
  srl_36/B[0] (floating_point_adder_DW_rash_0)            0.00       7.33 r
  sub_38/B[0] (floating_point_adder_DW01_sub_1)           0.00       7.33 r
  sub_38/U6/QN (NAND2X1)                                  0.16       7.49 f
  sub_38/U2_1/CO (FADDX1)                                 0.35       7.84 f
  sub_38/U2_2/CO (FADDX1)                                 0.34       8.18 f
  sub_38/U2_3/CO (FADDX1)                                 0.34       8.52 f
  sub_38/U2_4/CO (FADDX1)                                 0.34       8.86 f
  sub_38/U2_5/CO (FADDX1)                                 0.34       9.20 f
  sub_38/U2_6/CO (FADDX1)                                 0.34       9.54 f
  sub_38/U2_7/CO (FADDX1)                                 0.34       9.88 f
  sub_38/U2_8/CO (FADDX1)                                 0.34      10.22 f
  sub_38/U2_9/CO (FADDX1)                                 0.34      10.56 f
  sub_38/U2_10/CO (FADDX1)                                0.34      10.91 f
  sub_38/U2_11/CO (FADDX1)                                0.34      11.25 f
  sub_38/U2_12/CO (FADDX1)                                0.34      11.59 f
  sub_38/U2_13/CO (FADDX1)                                0.34      11.93 f
  sub_38/U2_14/CO (FADDX1)                                0.34      12.27 f
  sub_38/U2_15/CO (FADDX1)                                0.34      12.61 f
  sub_38/U2_16/CO (FADDX1)                                0.34      12.95 f
  sub_38/U2_17/CO (FADDX1)                                0.34      13.29 f
  sub_38/U2_18/CO (FADDX1)                                0.34      13.63 f
  sub_38/U2_19/CO (FADDX1)                                0.34      13.97 f
  sub_38/U2_20/CO (FADDX1)                                0.34      14.32 f
  sub_38/U2_21/S (FADDX1)                                 0.34      14.66 f
  sub_38/DIFF[21] (floating_point_adder_DW01_sub_1)       0.00      14.66 f
  U513/Q (MUX21X1)                                        0.20      14.86 f
  U512/ZN (INVX0)                                         0.13      14.99 r
  U505/QN (NAND3X0)                                       0.13      15.11 f
  U503/QN (NOR2X0)                                        0.16      15.27 r
  U498/QN (NAND2X0)                                       0.16      15.43 f
  U497/QN (NOR3X0)                                        0.20      15.63 r
  U496/ZN (INVX0)                                         0.11      15.74 f
  U492/QN (NOR2X0)                                        0.14      15.88 r
  U489/QN (NAND2X0)                                       0.12      16.00 f
  U488/ZN (INVX0)                                         0.11      16.11 r
  U484/QN (NAND2X0)                                       0.13      16.24 f
  U483/QN (NOR3X0)                                        0.18      16.42 r
  U479/QN (NAND2X0)                                       0.15      16.57 f
  U399/ZN (INVX0)                                         0.12      16.69 r
  U389/Q (AO222X1)                                        0.22      16.91 r
  U388/QN (AOI221X1)                                      0.20      17.11 f
  U387/Q (OA221X1)                                        0.17      17.28 f
  U386/QN (NAND4X0)                                       0.14      17.41 r
  U385/Q (AO22X1)                                         0.17      17.58 r
  sub_73/B[0] (floating_point_adder_DW01_sub_0)           0.00      17.58 r
  sub_73/U7/QN (NAND2X1)                                  0.14      17.72 f
  sub_73/U2_1/CO (FADDX1)                                 0.34      18.06 f
  sub_73/U2_2/CO (FADDX1)                                 0.34      18.40 f
  sub_73/U2_3/CO (FADDX1)                                 0.34      18.74 f
  sub_73/U2_4/CO (FADDX1)                                 0.34      19.08 f
  sub_73/U2_5/CO (FADDX1)                                 0.34      19.42 f
  sub_73/U2_6/S (FADDX1)                                  0.34      19.77 f
  sub_73/DIFF[6] (floating_point_adder_DW01_sub_0)        0.00      19.77 f
  U307/Q (AO22X1)                                         0.21      19.98 f
  sum[29] (out)                                           0.25      20.23 f
  data arrival time                                                 20.23
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[24] (input port)
  Endpoint: sum[28] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_adder
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_2
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW_rash_0
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_1
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  a[24] (in)                                              0.00       1.00 f
  U545/ZN (INVX0)                                         0.09       1.09 r
  U543/Q (OA21X1)                                         0.16       1.24 r
  U542/QN (AOI22X1)                                       0.21       1.45 f
  U541/Q (OR2X1)                                          0.16       1.61 f
  U539/Q (AO222X1)                                        0.20       1.81 f
  U538/Q (OA221X1)                                        0.17       1.98 f
  U537/Q (AO221X1)                                        0.16       2.14 f
  U536/Q (OA221X1)                                        0.17       2.31 f
  U534/Q (OA22X1)                                         0.16       2.47 f
  U282/QN (AOI21X2)                                       0.49       2.96 r
  U477/Q (MUX21X1)                                        0.64       3.59 f
  sub_35/A[0] (floating_point_adder_DW01_sub_2)           0.00       3.59 f
  sub_35/U1/ZN (INVX0)                                    0.13       3.72 r
  sub_35/U2/QN (NAND2X1)                                  0.13       3.86 f
  sub_35/U2_1/CO (FADDX1)                                 0.34       4.20 f
  sub_35/U2_2/CO (FADDX1)                                 0.34       4.54 f
  sub_35/U2_3/CO (FADDX1)                                 0.34       4.88 f
  sub_35/U2_4/CO (FADDX1)                                 0.34       5.22 f
  sub_35/U2_5/CO (FADDX1)                                 0.34       5.56 f
  sub_35/U2_6/S (FADDX1)                                  0.35       5.91 f
  sub_35/DIFF[6] (floating_point_adder_DW01_sub_2)        0.00       5.91 f
  srl_36/SH[6] (floating_point_adder_DW_rash_0)           0.00       5.91 f
  srl_36/U125/Q (OR2X1)                                   0.16       6.07 f
  srl_36/U123/QN (NOR2X0)                                 0.23       6.30 r
  srl_36/U113/QN (NAND2X0)                                0.17       6.47 f
  srl_36/U10/ZN (INVX0)                                   0.13       6.60 r
  srl_36/U106/QN (AOI222X1)                               0.25       6.86 f
  srl_36/U105/Q (MUX21X1)                                 0.16       7.02 f
  srl_36/U104/Q (OA21X1)                                  0.14       7.16 f
  srl_36/U103/QN (NOR2X0)                                 0.17       7.33 r
  srl_36/B[0] (floating_point_adder_DW_rash_0)            0.00       7.33 r
  sub_38/B[0] (floating_point_adder_DW01_sub_1)           0.00       7.33 r
  sub_38/U6/QN (NAND2X1)                                  0.16       7.49 f
  sub_38/U2_1/CO (FADDX1)                                 0.35       7.84 f
  sub_38/U2_2/CO (FADDX1)                                 0.34       8.18 f
  sub_38/U2_3/CO (FADDX1)                                 0.34       8.52 f
  sub_38/U2_4/CO (FADDX1)                                 0.34       8.86 f
  sub_38/U2_5/CO (FADDX1)                                 0.34       9.20 f
  sub_38/U2_6/CO (FADDX1)                                 0.34       9.54 f
  sub_38/U2_7/CO (FADDX1)                                 0.34       9.88 f
  sub_38/U2_8/CO (FADDX1)                                 0.34      10.22 f
  sub_38/U2_9/CO (FADDX1)                                 0.34      10.56 f
  sub_38/U2_10/CO (FADDX1)                                0.34      10.91 f
  sub_38/U2_11/CO (FADDX1)                                0.34      11.25 f
  sub_38/U2_12/CO (FADDX1)                                0.34      11.59 f
  sub_38/U2_13/CO (FADDX1)                                0.34      11.93 f
  sub_38/U2_14/CO (FADDX1)                                0.34      12.27 f
  sub_38/U2_15/CO (FADDX1)                                0.34      12.61 f
  sub_38/U2_16/CO (FADDX1)                                0.34      12.95 f
  sub_38/U2_17/CO (FADDX1)                                0.34      13.29 f
  sub_38/U2_18/CO (FADDX1)                                0.34      13.63 f
  sub_38/U2_19/CO (FADDX1)                                0.34      13.97 f
  sub_38/U2_20/CO (FADDX1)                                0.34      14.32 f
  sub_38/U2_21/S (FADDX1)                                 0.34      14.66 f
  sub_38/DIFF[21] (floating_point_adder_DW01_sub_1)       0.00      14.66 f
  U513/Q (MUX21X1)                                        0.20      14.86 f
  U512/ZN (INVX0)                                         0.13      14.99 r
  U505/QN (NAND3X0)                                       0.13      15.11 f
  U503/QN (NOR2X0)                                        0.16      15.27 r
  U498/QN (NAND2X0)                                       0.16      15.43 f
  U497/QN (NOR3X0)                                        0.20      15.63 r
  U496/ZN (INVX0)                                         0.11      15.74 f
  U492/QN (NOR2X0)                                        0.14      15.88 r
  U489/QN (NAND2X0)                                       0.12      16.00 f
  U488/ZN (INVX0)                                         0.11      16.11 r
  U484/QN (NAND2X0)                                       0.13      16.24 f
  U483/QN (NOR3X0)                                        0.18      16.42 r
  U479/QN (NAND2X0)                                       0.15      16.57 f
  U399/ZN (INVX0)                                         0.12      16.69 r
  U389/Q (AO222X1)                                        0.22      16.91 r
  U388/QN (AOI221X1)                                      0.20      17.11 f
  U387/Q (OA221X1)                                        0.17      17.28 f
  U386/QN (NAND4X0)                                       0.14      17.41 r
  U385/Q (AO22X1)                                         0.17      17.58 r
  sub_73/B[0] (floating_point_adder_DW01_sub_0)           0.00      17.58 r
  sub_73/U7/QN (NAND2X1)                                  0.14      17.72 f
  sub_73/U2_1/CO (FADDX1)                                 0.34      18.06 f
  sub_73/U2_2/CO (FADDX1)                                 0.34      18.40 f
  sub_73/U2_3/CO (FADDX1)                                 0.34      18.74 f
  sub_73/U2_4/CO (FADDX1)                                 0.34      19.08 f
  sub_73/U2_5/S (FADDX1)                                  0.34      19.43 f
  sub_73/DIFF[5] (floating_point_adder_DW01_sub_0)        0.00      19.43 f
  U308/Q (AO22X1)                                         0.21      19.64 f
  sum[28] (out)                                           0.25      19.89 f
  data arrival time                                                 19.89
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[24] (input port)
  Endpoint: sum[22] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_adder
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_2
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW_rash_0
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_1
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_ash_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  a[24] (in)                                              0.00       1.00 f
  U545/ZN (INVX0)                                         0.09       1.09 r
  U543/Q (OA21X1)                                         0.16       1.24 r
  U542/QN (AOI22X1)                                       0.21       1.45 f
  U541/Q (OR2X1)                                          0.16       1.61 f
  U539/Q (AO222X1)                                        0.20       1.81 f
  U538/Q (OA221X1)                                        0.17       1.98 f
  U537/Q (AO221X1)                                        0.16       2.14 f
  U536/Q (OA221X1)                                        0.17       2.31 f
  U534/Q (OA22X1)                                         0.16       2.47 f
  U282/QN (AOI21X2)                                       0.49       2.96 r
  U477/Q (MUX21X1)                                        0.64       3.59 f
  sub_35/A[0] (floating_point_adder_DW01_sub_2)           0.00       3.59 f
  sub_35/U1/ZN (INVX0)                                    0.13       3.72 r
  sub_35/U2/QN (NAND2X1)                                  0.13       3.86 f
  sub_35/U2_1/CO (FADDX1)                                 0.34       4.20 f
  sub_35/U2_2/CO (FADDX1)                                 0.34       4.54 f
  sub_35/U2_3/CO (FADDX1)                                 0.34       4.88 f
  sub_35/U2_4/CO (FADDX1)                                 0.34       5.22 f
  sub_35/U2_5/CO (FADDX1)                                 0.34       5.56 f
  sub_35/U2_6/S (FADDX1)                                  0.35       5.91 f
  sub_35/DIFF[6] (floating_point_adder_DW01_sub_2)        0.00       5.91 f
  srl_36/SH[6] (floating_point_adder_DW_rash_0)           0.00       5.91 f
  srl_36/U125/Q (OR2X1)                                   0.16       6.07 f
  srl_36/U123/QN (NOR2X0)                                 0.23       6.30 r
  srl_36/U113/QN (NAND2X0)                                0.17       6.47 f
  srl_36/U10/ZN (INVX0)                                   0.13       6.60 r
  srl_36/U106/QN (AOI222X1)                               0.25       6.86 f
  srl_36/U105/Q (MUX21X1)                                 0.16       7.02 f
  srl_36/U104/Q (OA21X1)                                  0.14       7.16 f
  srl_36/U103/QN (NOR2X0)                                 0.17       7.33 r
  srl_36/B[0] (floating_point_adder_DW_rash_0)            0.00       7.33 r
  sub_38/B[0] (floating_point_adder_DW01_sub_1)           0.00       7.33 r
  sub_38/U6/QN (NAND2X1)                                  0.16       7.49 f
  sub_38/U2_1/CO (FADDX1)                                 0.35       7.84 f
  sub_38/U2_2/CO (FADDX1)                                 0.34       8.18 f
  sub_38/U2_3/CO (FADDX1)                                 0.34       8.52 f
  sub_38/U2_4/CO (FADDX1)                                 0.34       8.86 f
  sub_38/U2_5/CO (FADDX1)                                 0.34       9.20 f
  sub_38/U2_6/CO (FADDX1)                                 0.34       9.54 f
  sub_38/U2_7/CO (FADDX1)                                 0.34       9.88 f
  sub_38/U2_8/CO (FADDX1)                                 0.34      10.22 f
  sub_38/U2_9/CO (FADDX1)                                 0.34      10.56 f
  sub_38/U2_10/CO (FADDX1)                                0.34      10.91 f
  sub_38/U2_11/CO (FADDX1)                                0.34      11.25 f
  sub_38/U2_12/CO (FADDX1)                                0.34      11.59 f
  sub_38/U2_13/CO (FADDX1)                                0.34      11.93 f
  sub_38/U2_14/CO (FADDX1)                                0.34      12.27 f
  sub_38/U2_15/CO (FADDX1)                                0.34      12.61 f
  sub_38/U2_16/CO (FADDX1)                                0.34      12.95 f
  sub_38/U2_17/CO (FADDX1)                                0.34      13.29 f
  sub_38/U2_18/CO (FADDX1)                                0.34      13.63 f
  sub_38/U2_19/CO (FADDX1)                                0.34      13.97 f
  sub_38/U2_20/CO (FADDX1)                                0.34      14.32 f
  sub_38/U2_21/S (FADDX1)                                 0.28      14.60 r
  sub_38/DIFF[21] (floating_point_adder_DW01_sub_1)       0.00      14.60 r
  U513/Q (MUX21X1)                                        0.20      14.79 r
  U512/ZN (INVX0)                                         0.12      14.92 f
  U505/QN (NAND3X0)                                       0.14      15.05 r
  U503/QN (NOR2X0)                                        0.15      15.21 f
  U498/QN (NAND2X0)                                       0.16      15.36 r
  U497/QN (NOR3X0)                                        0.20      15.56 f
  U496/ZN (INVX0)                                         0.12      15.68 r
  U492/QN (NOR2X0)                                        0.13      15.81 f
  U489/QN (NAND2X0)                                       0.12      15.93 r
  U488/ZN (INVX0)                                         0.10      16.03 f
  U484/QN (NAND2X0)                                       0.14      16.17 r
  U483/QN (NOR3X0)                                        0.19      16.36 f
  U479/QN (NAND2X0)                                       0.15      16.51 r
  U399/ZN (INVX0)                                         0.11      16.62 f
  U398/QN (NAND2X0)                                       0.12      16.74 r
  U379/ZN (INVX0)                                         0.12      16.87 f
  U355/QN (NAND2X0)                                       0.16      17.02 r
  U352/QN (NOR2X0)                                        0.16      17.18 f
  sll_72/SH[7] (floating_point_adder_DW01_ash_0)          0.00      17.18 f
  sll_72/U14/ZN (INVX0)                                   0.18      17.36 r
  sll_72/U60/Q (AO21X1)                                   0.23      17.59 r
  sll_72/U58/Q (AO21X1)                                   0.41      18.00 r
  sll_72/M1_0_4/Q (MUX21X1)                               0.48      18.48 r
  sll_72/M1_1_6/Q (MUX21X1)                               0.20      18.67 r
  sll_72/M1_2_6/Q (MUX21X1)                               0.19      18.86 r
  sll_72/U41/QN (NAND2X0)                                 0.11      18.97 f
  sll_72/U8/ZN (INVX0)                                    0.09      19.07 r
  sll_72/M1_4_22/Q (MUX21X1)                              0.18      19.24 r
  sll_72/U24/Q (AND2X1)                                   0.14      19.38 r
  sll_72/B[22] (floating_point_adder_DW01_ash_0)          0.00      19.38 r
  U337/Q (MUX21X1)                                        0.20      19.58 r
  sum[22] (out)                                           0.22      19.80 r
  data arrival time                                                 19.80
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[24] (input port)
  Endpoint: sum[20] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_adder
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_2
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW_rash_0
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_1
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_ash_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  a[24] (in)                                              0.00       1.00 f
  U545/ZN (INVX0)                                         0.09       1.09 r
  U543/Q (OA21X1)                                         0.16       1.24 r
  U542/QN (AOI22X1)                                       0.21       1.45 f
  U541/Q (OR2X1)                                          0.16       1.61 f
  U539/Q (AO222X1)                                        0.20       1.81 f
  U538/Q (OA221X1)                                        0.17       1.98 f
  U537/Q (AO221X1)                                        0.16       2.14 f
  U536/Q (OA221X1)                                        0.17       2.31 f
  U534/Q (OA22X1)                                         0.16       2.47 f
  U282/QN (AOI21X2)                                       0.49       2.96 r
  U477/Q (MUX21X1)                                        0.64       3.59 f
  sub_35/A[0] (floating_point_adder_DW01_sub_2)           0.00       3.59 f
  sub_35/U1/ZN (INVX0)                                    0.13       3.72 r
  sub_35/U2/QN (NAND2X1)                                  0.13       3.86 f
  sub_35/U2_1/CO (FADDX1)                                 0.34       4.20 f
  sub_35/U2_2/CO (FADDX1)                                 0.34       4.54 f
  sub_35/U2_3/CO (FADDX1)                                 0.34       4.88 f
  sub_35/U2_4/CO (FADDX1)                                 0.34       5.22 f
  sub_35/U2_5/CO (FADDX1)                                 0.34       5.56 f
  sub_35/U2_6/S (FADDX1)                                  0.35       5.91 f
  sub_35/DIFF[6] (floating_point_adder_DW01_sub_2)        0.00       5.91 f
  srl_36/SH[6] (floating_point_adder_DW_rash_0)           0.00       5.91 f
  srl_36/U125/Q (OR2X1)                                   0.16       6.07 f
  srl_36/U123/QN (NOR2X0)                                 0.23       6.30 r
  srl_36/U113/QN (NAND2X0)                                0.17       6.47 f
  srl_36/U10/ZN (INVX0)                                   0.13       6.60 r
  srl_36/U106/QN (AOI222X1)                               0.25       6.86 f
  srl_36/U105/Q (MUX21X1)                                 0.16       7.02 f
  srl_36/U104/Q (OA21X1)                                  0.14       7.16 f
  srl_36/U103/QN (NOR2X0)                                 0.17       7.33 r
  srl_36/B[0] (floating_point_adder_DW_rash_0)            0.00       7.33 r
  sub_38/B[0] (floating_point_adder_DW01_sub_1)           0.00       7.33 r
  sub_38/U6/QN (NAND2X1)                                  0.16       7.49 f
  sub_38/U2_1/CO (FADDX1)                                 0.35       7.84 f
  sub_38/U2_2/CO (FADDX1)                                 0.34       8.18 f
  sub_38/U2_3/CO (FADDX1)                                 0.34       8.52 f
  sub_38/U2_4/CO (FADDX1)                                 0.34       8.86 f
  sub_38/U2_5/CO (FADDX1)                                 0.34       9.20 f
  sub_38/U2_6/CO (FADDX1)                                 0.34       9.54 f
  sub_38/U2_7/CO (FADDX1)                                 0.34       9.88 f
  sub_38/U2_8/CO (FADDX1)                                 0.34      10.22 f
  sub_38/U2_9/CO (FADDX1)                                 0.34      10.56 f
  sub_38/U2_10/CO (FADDX1)                                0.34      10.91 f
  sub_38/U2_11/CO (FADDX1)                                0.34      11.25 f
  sub_38/U2_12/CO (FADDX1)                                0.34      11.59 f
  sub_38/U2_13/CO (FADDX1)                                0.34      11.93 f
  sub_38/U2_14/CO (FADDX1)                                0.34      12.27 f
  sub_38/U2_15/CO (FADDX1)                                0.34      12.61 f
  sub_38/U2_16/CO (FADDX1)                                0.34      12.95 f
  sub_38/U2_17/CO (FADDX1)                                0.34      13.29 f
  sub_38/U2_18/CO (FADDX1)                                0.34      13.63 f
  sub_38/U2_19/CO (FADDX1)                                0.34      13.97 f
  sub_38/U2_20/CO (FADDX1)                                0.34      14.32 f
  sub_38/U2_21/S (FADDX1)                                 0.28      14.60 r
  sub_38/DIFF[21] (floating_point_adder_DW01_sub_1)       0.00      14.60 r
  U513/Q (MUX21X1)                                        0.20      14.79 r
  U512/ZN (INVX0)                                         0.12      14.92 f
  U505/QN (NAND3X0)                                       0.14      15.05 r
  U503/QN (NOR2X0)                                        0.15      15.21 f
  U498/QN (NAND2X0)                                       0.16      15.36 r
  U497/QN (NOR3X0)                                        0.20      15.56 f
  U496/ZN (INVX0)                                         0.12      15.68 r
  U492/QN (NOR2X0)                                        0.13      15.81 f
  U489/QN (NAND2X0)                                       0.12      15.93 r
  U488/ZN (INVX0)                                         0.10      16.03 f
  U484/QN (NAND2X0)                                       0.14      16.17 r
  U483/QN (NOR3X0)                                        0.19      16.36 f
  U479/QN (NAND2X0)                                       0.15      16.51 r
  U399/ZN (INVX0)                                         0.11      16.62 f
  U398/QN (NAND2X0)                                       0.12      16.74 r
  U379/ZN (INVX0)                                         0.12      16.87 f
  U355/QN (NAND2X0)                                       0.16      17.02 r
  U352/QN (NOR2X0)                                        0.16      17.18 f
  sll_72/SH[7] (floating_point_adder_DW01_ash_0)          0.00      17.18 f
  sll_72/U14/ZN (INVX0)                                   0.18      17.36 r
  sll_72/U60/Q (AO21X1)                                   0.23      17.59 r
  sll_72/U58/Q (AO21X1)                                   0.41      18.00 r
  sll_72/M1_0_2/Q (MUX21X1)                               0.48      18.48 r
  sll_72/M1_1_4/Q (MUX21X1)                               0.20      18.67 r
  sll_72/M1_2_4/Q (MUX21X1)                               0.19      18.86 r
  sll_72/U43/QN (NAND2X0)                                 0.11      18.97 f
  sll_72/U10/ZN (INVX0)                                   0.09      19.07 r
  sll_72/M1_4_20/Q (MUX21X1)                              0.18      19.24 r
  sll_72/U26/Q (AND2X1)                                   0.14      19.38 r
  sll_72/B[20] (floating_point_adder_DW01_ash_0)          0.00      19.38 r
  U339/Q (MUX21X1)                                        0.20      19.58 r
  sum[20] (out)                                           0.22      19.80 r
  data arrival time                                                 19.80
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[24] (input port)
  Endpoint: sum[21] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_adder
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_2
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW_rash_0
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_1
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_ash_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  a[24] (in)                                              0.00       1.00 f
  U545/ZN (INVX0)                                         0.09       1.09 r
  U543/Q (OA21X1)                                         0.16       1.24 r
  U542/QN (AOI22X1)                                       0.21       1.45 f
  U541/Q (OR2X1)                                          0.16       1.61 f
  U539/Q (AO222X1)                                        0.20       1.81 f
  U538/Q (OA221X1)                                        0.17       1.98 f
  U537/Q (AO221X1)                                        0.16       2.14 f
  U536/Q (OA221X1)                                        0.17       2.31 f
  U534/Q (OA22X1)                                         0.16       2.47 f
  U282/QN (AOI21X2)                                       0.49       2.96 r
  U477/Q (MUX21X1)                                        0.64       3.59 f
  sub_35/A[0] (floating_point_adder_DW01_sub_2)           0.00       3.59 f
  sub_35/U1/ZN (INVX0)                                    0.13       3.72 r
  sub_35/U2/QN (NAND2X1)                                  0.13       3.86 f
  sub_35/U2_1/CO (FADDX1)                                 0.34       4.20 f
  sub_35/U2_2/CO (FADDX1)                                 0.34       4.54 f
  sub_35/U2_3/CO (FADDX1)                                 0.34       4.88 f
  sub_35/U2_4/CO (FADDX1)                                 0.34       5.22 f
  sub_35/U2_5/CO (FADDX1)                                 0.34       5.56 f
  sub_35/U2_6/S (FADDX1)                                  0.35       5.91 f
  sub_35/DIFF[6] (floating_point_adder_DW01_sub_2)        0.00       5.91 f
  srl_36/SH[6] (floating_point_adder_DW_rash_0)           0.00       5.91 f
  srl_36/U125/Q (OR2X1)                                   0.16       6.07 f
  srl_36/U123/QN (NOR2X0)                                 0.23       6.30 r
  srl_36/U113/QN (NAND2X0)                                0.17       6.47 f
  srl_36/U10/ZN (INVX0)                                   0.13       6.60 r
  srl_36/U106/QN (AOI222X1)                               0.25       6.86 f
  srl_36/U105/Q (MUX21X1)                                 0.16       7.02 f
  srl_36/U104/Q (OA21X1)                                  0.14       7.16 f
  srl_36/U103/QN (NOR2X0)                                 0.17       7.33 r
  srl_36/B[0] (floating_point_adder_DW_rash_0)            0.00       7.33 r
  sub_38/B[0] (floating_point_adder_DW01_sub_1)           0.00       7.33 r
  sub_38/U6/QN (NAND2X1)                                  0.16       7.49 f
  sub_38/U2_1/CO (FADDX1)                                 0.35       7.84 f
  sub_38/U2_2/CO (FADDX1)                                 0.34       8.18 f
  sub_38/U2_3/CO (FADDX1)                                 0.34       8.52 f
  sub_38/U2_4/CO (FADDX1)                                 0.34       8.86 f
  sub_38/U2_5/CO (FADDX1)                                 0.34       9.20 f
  sub_38/U2_6/CO (FADDX1)                                 0.34       9.54 f
  sub_38/U2_7/CO (FADDX1)                                 0.34       9.88 f
  sub_38/U2_8/CO (FADDX1)                                 0.34      10.22 f
  sub_38/U2_9/CO (FADDX1)                                 0.34      10.56 f
  sub_38/U2_10/CO (FADDX1)                                0.34      10.91 f
  sub_38/U2_11/CO (FADDX1)                                0.34      11.25 f
  sub_38/U2_12/CO (FADDX1)                                0.34      11.59 f
  sub_38/U2_13/CO (FADDX1)                                0.34      11.93 f
  sub_38/U2_14/CO (FADDX1)                                0.34      12.27 f
  sub_38/U2_15/CO (FADDX1)                                0.34      12.61 f
  sub_38/U2_16/CO (FADDX1)                                0.34      12.95 f
  sub_38/U2_17/CO (FADDX1)                                0.34      13.29 f
  sub_38/U2_18/CO (FADDX1)                                0.34      13.63 f
  sub_38/U2_19/CO (FADDX1)                                0.34      13.97 f
  sub_38/U2_20/CO (FADDX1)                                0.34      14.32 f
  sub_38/U2_21/S (FADDX1)                                 0.28      14.60 r
  sub_38/DIFF[21] (floating_point_adder_DW01_sub_1)       0.00      14.60 r
  U513/Q (MUX21X1)                                        0.20      14.79 r
  U512/ZN (INVX0)                                         0.12      14.92 f
  U505/QN (NAND3X0)                                       0.14      15.05 r
  U503/QN (NOR2X0)                                        0.15      15.21 f
  U498/QN (NAND2X0)                                       0.16      15.36 r
  U497/QN (NOR3X0)                                        0.20      15.56 f
  U496/ZN (INVX0)                                         0.12      15.68 r
  U492/QN (NOR2X0)                                        0.13      15.81 f
  U489/QN (NAND2X0)                                       0.12      15.93 r
  U488/ZN (INVX0)                                         0.10      16.03 f
  U484/QN (NAND2X0)                                       0.14      16.17 r
  U483/QN (NOR3X0)                                        0.19      16.36 f
  U479/QN (NAND2X0)                                       0.15      16.51 r
  U399/ZN (INVX0)                                         0.11      16.62 f
  U398/QN (NAND2X0)                                       0.12      16.74 r
  U379/ZN (INVX0)                                         0.12      16.87 f
  U355/QN (NAND2X0)                                       0.16      17.02 r
  U352/QN (NOR2X0)                                        0.16      17.18 f
  sll_72/SH[7] (floating_point_adder_DW01_ash_0)          0.00      17.18 f
  sll_72/U14/ZN (INVX0)                                   0.18      17.36 r
  sll_72/U60/Q (AO21X1)                                   0.23      17.59 r
  sll_72/U58/Q (AO21X1)                                   0.41      18.00 r
  sll_72/M1_0_3/Q (MUX21X1)                               0.48      18.48 r
  sll_72/M1_1_5/Q (MUX21X1)                               0.20      18.67 r
  sll_72/M1_2_5/Q (MUX21X1)                               0.19      18.86 r
  sll_72/U42/QN (NAND2X0)                                 0.11      18.97 f
  sll_72/U11/ZN (INVX0)                                   0.09      19.07 r
  sll_72/M1_4_21/Q (MUX21X1)                              0.18      19.24 r
  sll_72/U25/Q (AND2X1)                                   0.14      19.38 r
  sll_72/B[21] (floating_point_adder_DW01_ash_0)          0.00      19.38 r
  U338/Q (MUX21X1)                                        0.20      19.58 r
  sum[21] (out)                                           0.22      19.80 r
  data arrival time                                                 19.80
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[24] (input port)
  Endpoint: sum[19] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_adder
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_2
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW_rash_0
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_1
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_ash_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  a[24] (in)                                              0.00       1.00 f
  U545/ZN (INVX0)                                         0.09       1.09 r
  U543/Q (OA21X1)                                         0.16       1.24 r
  U542/QN (AOI22X1)                                       0.21       1.45 f
  U541/Q (OR2X1)                                          0.16       1.61 f
  U539/Q (AO222X1)                                        0.20       1.81 f
  U538/Q (OA221X1)                                        0.17       1.98 f
  U537/Q (AO221X1)                                        0.16       2.14 f
  U536/Q (OA221X1)                                        0.17       2.31 f
  U534/Q (OA22X1)                                         0.16       2.47 f
  U282/QN (AOI21X2)                                       0.49       2.96 r
  U477/Q (MUX21X1)                                        0.64       3.59 f
  sub_35/A[0] (floating_point_adder_DW01_sub_2)           0.00       3.59 f
  sub_35/U1/ZN (INVX0)                                    0.13       3.72 r
  sub_35/U2/QN (NAND2X1)                                  0.13       3.86 f
  sub_35/U2_1/CO (FADDX1)                                 0.34       4.20 f
  sub_35/U2_2/CO (FADDX1)                                 0.34       4.54 f
  sub_35/U2_3/CO (FADDX1)                                 0.34       4.88 f
  sub_35/U2_4/CO (FADDX1)                                 0.34       5.22 f
  sub_35/U2_5/CO (FADDX1)                                 0.34       5.56 f
  sub_35/U2_6/S (FADDX1)                                  0.35       5.91 f
  sub_35/DIFF[6] (floating_point_adder_DW01_sub_2)        0.00       5.91 f
  srl_36/SH[6] (floating_point_adder_DW_rash_0)           0.00       5.91 f
  srl_36/U125/Q (OR2X1)                                   0.16       6.07 f
  srl_36/U123/QN (NOR2X0)                                 0.23       6.30 r
  srl_36/U113/QN (NAND2X0)                                0.17       6.47 f
  srl_36/U10/ZN (INVX0)                                   0.13       6.60 r
  srl_36/U106/QN (AOI222X1)                               0.25       6.86 f
  srl_36/U105/Q (MUX21X1)                                 0.16       7.02 f
  srl_36/U104/Q (OA21X1)                                  0.14       7.16 f
  srl_36/U103/QN (NOR2X0)                                 0.17       7.33 r
  srl_36/B[0] (floating_point_adder_DW_rash_0)            0.00       7.33 r
  sub_38/B[0] (floating_point_adder_DW01_sub_1)           0.00       7.33 r
  sub_38/U6/QN (NAND2X1)                                  0.16       7.49 f
  sub_38/U2_1/CO (FADDX1)                                 0.35       7.84 f
  sub_38/U2_2/CO (FADDX1)                                 0.34       8.18 f
  sub_38/U2_3/CO (FADDX1)                                 0.34       8.52 f
  sub_38/U2_4/CO (FADDX1)                                 0.34       8.86 f
  sub_38/U2_5/CO (FADDX1)                                 0.34       9.20 f
  sub_38/U2_6/CO (FADDX1)                                 0.34       9.54 f
  sub_38/U2_7/CO (FADDX1)                                 0.34       9.88 f
  sub_38/U2_8/CO (FADDX1)                                 0.34      10.22 f
  sub_38/U2_9/CO (FADDX1)                                 0.34      10.56 f
  sub_38/U2_10/CO (FADDX1)                                0.34      10.91 f
  sub_38/U2_11/CO (FADDX1)                                0.34      11.25 f
  sub_38/U2_12/CO (FADDX1)                                0.34      11.59 f
  sub_38/U2_13/CO (FADDX1)                                0.34      11.93 f
  sub_38/U2_14/CO (FADDX1)                                0.34      12.27 f
  sub_38/U2_15/CO (FADDX1)                                0.34      12.61 f
  sub_38/U2_16/CO (FADDX1)                                0.34      12.95 f
  sub_38/U2_17/CO (FADDX1)                                0.34      13.29 f
  sub_38/U2_18/CO (FADDX1)                                0.34      13.63 f
  sub_38/U2_19/CO (FADDX1)                                0.34      13.97 f
  sub_38/U2_20/CO (FADDX1)                                0.34      14.32 f
  sub_38/U2_21/S (FADDX1)                                 0.28      14.60 r
  sub_38/DIFF[21] (floating_point_adder_DW01_sub_1)       0.00      14.60 r
  U513/Q (MUX21X1)                                        0.20      14.79 r
  U512/ZN (INVX0)                                         0.12      14.92 f
  U505/QN (NAND3X0)                                       0.14      15.05 r
  U503/QN (NOR2X0)                                        0.15      15.21 f
  U498/QN (NAND2X0)                                       0.16      15.36 r
  U497/QN (NOR3X0)                                        0.20      15.56 f
  U496/ZN (INVX0)                                         0.12      15.68 r
  U492/QN (NOR2X0)                                        0.13      15.81 f
  U489/QN (NAND2X0)                                       0.12      15.93 r
  U488/ZN (INVX0)                                         0.10      16.03 f
  U484/QN (NAND2X0)                                       0.14      16.17 r
  U483/QN (NOR3X0)                                        0.19      16.36 f
  U479/QN (NAND2X0)                                       0.15      16.51 r
  U399/ZN (INVX0)                                         0.11      16.62 f
  U398/QN (NAND2X0)                                       0.12      16.74 r
  U379/ZN (INVX0)                                         0.12      16.87 f
  U355/QN (NAND2X0)                                       0.16      17.02 r
  U352/QN (NOR2X0)                                        0.16      17.18 f
  sll_72/SH[7] (floating_point_adder_DW01_ash_0)          0.00      17.18 f
  sll_72/U14/ZN (INVX0)                                   0.18      17.36 r
  sll_72/U60/Q (AO21X1)                                   0.23      17.59 r
  sll_72/U58/Q (AO21X1)                                   0.41      18.00 r
  sll_72/M1_0_5/Q (MUX21X1)                               0.48      18.48 r
  sll_72/M1_1_7/Q (MUX21X1)                               0.20      18.67 r
  sll_72/M1_2_11/Q (MUX21X1)                              0.20      18.87 r
  sll_72/M1_3_19/Q (MUX21X1)                              0.19      19.05 r
  sll_72/M1_4_19/Q (MUX21X1)                              0.17      19.22 r
  sll_72/U28/Q (AND2X1)                                   0.14      19.36 r
  sll_72/B[19] (floating_point_adder_DW01_ash_0)          0.00      19.36 r
  U341/Q (MUX21X1)                                        0.20      19.56 r
  sum[19] (out)                                           0.22      19.78 r
  data arrival time                                                 19.78
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[24] (input port)
  Endpoint: sum[17] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_adder
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_2
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW_rash_0
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_1
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_ash_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  a[24] (in)                                              0.00       1.00 f
  U545/ZN (INVX0)                                         0.09       1.09 r
  U543/Q (OA21X1)                                         0.16       1.24 r
  U542/QN (AOI22X1)                                       0.21       1.45 f
  U541/Q (OR2X1)                                          0.16       1.61 f
  U539/Q (AO222X1)                                        0.20       1.81 f
  U538/Q (OA221X1)                                        0.17       1.98 f
  U537/Q (AO221X1)                                        0.16       2.14 f
  U536/Q (OA221X1)                                        0.17       2.31 f
  U534/Q (OA22X1)                                         0.16       2.47 f
  U282/QN (AOI21X2)                                       0.49       2.96 r
  U477/Q (MUX21X1)                                        0.64       3.59 f
  sub_35/A[0] (floating_point_adder_DW01_sub_2)           0.00       3.59 f
  sub_35/U1/ZN (INVX0)                                    0.13       3.72 r
  sub_35/U2/QN (NAND2X1)                                  0.13       3.86 f
  sub_35/U2_1/CO (FADDX1)                                 0.34       4.20 f
  sub_35/U2_2/CO (FADDX1)                                 0.34       4.54 f
  sub_35/U2_3/CO (FADDX1)                                 0.34       4.88 f
  sub_35/U2_4/CO (FADDX1)                                 0.34       5.22 f
  sub_35/U2_5/CO (FADDX1)                                 0.34       5.56 f
  sub_35/U2_6/S (FADDX1)                                  0.35       5.91 f
  sub_35/DIFF[6] (floating_point_adder_DW01_sub_2)        0.00       5.91 f
  srl_36/SH[6] (floating_point_adder_DW_rash_0)           0.00       5.91 f
  srl_36/U125/Q (OR2X1)                                   0.16       6.07 f
  srl_36/U123/QN (NOR2X0)                                 0.23       6.30 r
  srl_36/U113/QN (NAND2X0)                                0.17       6.47 f
  srl_36/U10/ZN (INVX0)                                   0.13       6.60 r
  srl_36/U106/QN (AOI222X1)                               0.25       6.86 f
  srl_36/U105/Q (MUX21X1)                                 0.16       7.02 f
  srl_36/U104/Q (OA21X1)                                  0.14       7.16 f
  srl_36/U103/QN (NOR2X0)                                 0.17       7.33 r
  srl_36/B[0] (floating_point_adder_DW_rash_0)            0.00       7.33 r
  sub_38/B[0] (floating_point_adder_DW01_sub_1)           0.00       7.33 r
  sub_38/U6/QN (NAND2X1)                                  0.16       7.49 f
  sub_38/U2_1/CO (FADDX1)                                 0.35       7.84 f
  sub_38/U2_2/CO (FADDX1)                                 0.34       8.18 f
  sub_38/U2_3/CO (FADDX1)                                 0.34       8.52 f
  sub_38/U2_4/CO (FADDX1)                                 0.34       8.86 f
  sub_38/U2_5/CO (FADDX1)                                 0.34       9.20 f
  sub_38/U2_6/CO (FADDX1)                                 0.34       9.54 f
  sub_38/U2_7/CO (FADDX1)                                 0.34       9.88 f
  sub_38/U2_8/CO (FADDX1)                                 0.34      10.22 f
  sub_38/U2_9/CO (FADDX1)                                 0.34      10.56 f
  sub_38/U2_10/CO (FADDX1)                                0.34      10.91 f
  sub_38/U2_11/CO (FADDX1)                                0.34      11.25 f
  sub_38/U2_12/CO (FADDX1)                                0.34      11.59 f
  sub_38/U2_13/CO (FADDX1)                                0.34      11.93 f
  sub_38/U2_14/CO (FADDX1)                                0.34      12.27 f
  sub_38/U2_15/CO (FADDX1)                                0.34      12.61 f
  sub_38/U2_16/CO (FADDX1)                                0.34      12.95 f
  sub_38/U2_17/CO (FADDX1)                                0.34      13.29 f
  sub_38/U2_18/CO (FADDX1)                                0.34      13.63 f
  sub_38/U2_19/CO (FADDX1)                                0.34      13.97 f
  sub_38/U2_20/CO (FADDX1)                                0.34      14.32 f
  sub_38/U2_21/S (FADDX1)                                 0.28      14.60 r
  sub_38/DIFF[21] (floating_point_adder_DW01_sub_1)       0.00      14.60 r
  U513/Q (MUX21X1)                                        0.20      14.79 r
  U512/ZN (INVX0)                                         0.12      14.92 f
  U505/QN (NAND3X0)                                       0.14      15.05 r
  U503/QN (NOR2X0)                                        0.15      15.21 f
  U498/QN (NAND2X0)                                       0.16      15.36 r
  U497/QN (NOR3X0)                                        0.20      15.56 f
  U496/ZN (INVX0)                                         0.12      15.68 r
  U492/QN (NOR2X0)                                        0.13      15.81 f
  U489/QN (NAND2X0)                                       0.12      15.93 r
  U488/ZN (INVX0)                                         0.10      16.03 f
  U484/QN (NAND2X0)                                       0.14      16.17 r
  U483/QN (NOR3X0)                                        0.19      16.36 f
  U479/QN (NAND2X0)                                       0.15      16.51 r
  U399/ZN (INVX0)                                         0.11      16.62 f
  U398/QN (NAND2X0)                                       0.12      16.74 r
  U379/ZN (INVX0)                                         0.12      16.87 f
  U355/QN (NAND2X0)                                       0.16      17.02 r
  U352/QN (NOR2X0)                                        0.16      17.18 f
  sll_72/SH[7] (floating_point_adder_DW01_ash_0)          0.00      17.18 f
  sll_72/U14/ZN (INVX0)                                   0.18      17.36 r
  sll_72/U60/Q (AO21X1)                                   0.23      17.59 r
  sll_72/U58/Q (AO21X1)                                   0.41      18.00 r
  sll_72/M1_0_3/Q (MUX21X1)                               0.48      18.48 r
  sll_72/M1_1_5/Q (MUX21X1)                               0.20      18.67 r
  sll_72/M1_2_9/Q (MUX21X1)                               0.20      18.87 r
  sll_72/M1_3_17/Q (MUX21X1)                              0.19      19.05 r
  sll_72/M1_4_17/Q (MUX21X1)                              0.17      19.22 r
  sll_72/U30/Q (AND2X1)                                   0.14      19.36 r
  sll_72/B[17] (floating_point_adder_DW01_ash_0)          0.00      19.36 r
  U343/Q (MUX21X1)                                        0.20      19.56 r
  sum[17] (out)                                           0.22      19.78 r
  data arrival time                                                 19.78
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[24] (input port)
  Endpoint: sum[16] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floating_point_adder
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_2
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW_rash_0
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_sub_1
                     8000                  saed90nm_typ_ht
  floating_point_adder_DW01_ash_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  a[24] (in)                                              0.00       1.00 f
  U545/ZN (INVX0)                                         0.09       1.09 r
  U543/Q (OA21X1)                                         0.16       1.24 r
  U542/QN (AOI22X1)                                       0.21       1.45 f
  U541/Q (OR2X1)                                          0.16       1.61 f
  U539/Q (AO222X1)                                        0.20       1.81 f
  U538/Q (OA221X1)                                        0.17       1.98 f
  U537/Q (AO221X1)                                        0.16       2.14 f
  U536/Q (OA221X1)                                        0.17       2.31 f
  U534/Q (OA22X1)                                         0.16       2.47 f
  U282/QN (AOI21X2)                                       0.49       2.96 r
  U477/Q (MUX21X1)                                        0.64       3.59 f
  sub_35/A[0] (floating_point_adder_DW01_sub_2)           0.00       3.59 f
  sub_35/U1/ZN (INVX0)                                    0.13       3.72 r
  sub_35/U2/QN (NAND2X1)                                  0.13       3.86 f
  sub_35/U2_1/CO (FADDX1)                                 0.34       4.20 f
  sub_35/U2_2/CO (FADDX1)                                 0.34       4.54 f
  sub_35/U2_3/CO (FADDX1)                                 0.34       4.88 f
  sub_35/U2_4/CO (FADDX1)                                 0.34       5.22 f
  sub_35/U2_5/CO (FADDX1)                                 0.34       5.56 f
  sub_35/U2_6/S (FADDX1)                                  0.35       5.91 f
  sub_35/DIFF[6] (floating_point_adder_DW01_sub_2)        0.00       5.91 f
  srl_36/SH[6] (floating_point_adder_DW_rash_0)           0.00       5.91 f
  srl_36/U125/Q (OR2X1)                                   0.16       6.07 f
  srl_36/U123/QN (NOR2X0)                                 0.23       6.30 r
  srl_36/U113/QN (NAND2X0)                                0.17       6.47 f
  srl_36/U10/ZN (INVX0)                                   0.13       6.60 r
  srl_36/U106/QN (AOI222X1)                               0.25       6.86 f
  srl_36/U105/Q (MUX21X1)                                 0.16       7.02 f
  srl_36/U104/Q (OA21X1)                                  0.14       7.16 f
  srl_36/U103/QN (NOR2X0)                                 0.17       7.33 r
  srl_36/B[0] (floating_point_adder_DW_rash_0)            0.00       7.33 r
  sub_38/B[0] (floating_point_adder_DW01_sub_1)           0.00       7.33 r
  sub_38/U6/QN (NAND2X1)                                  0.16       7.49 f
  sub_38/U2_1/CO (FADDX1)                                 0.35       7.84 f
  sub_38/U2_2/CO (FADDX1)                                 0.34       8.18 f
  sub_38/U2_3/CO (FADDX1)                                 0.34       8.52 f
  sub_38/U2_4/CO (FADDX1)                                 0.34       8.86 f
  sub_38/U2_5/CO (FADDX1)                                 0.34       9.20 f
  sub_38/U2_6/CO (FADDX1)                                 0.34       9.54 f
  sub_38/U2_7/CO (FADDX1)                                 0.34       9.88 f
  sub_38/U2_8/CO (FADDX1)                                 0.34      10.22 f
  sub_38/U2_9/CO (FADDX1)                                 0.34      10.56 f
  sub_38/U2_10/CO (FADDX1)                                0.34      10.91 f
  sub_38/U2_11/CO (FADDX1)                                0.34      11.25 f
  sub_38/U2_12/CO (FADDX1)                                0.34      11.59 f
  sub_38/U2_13/CO (FADDX1)                                0.34      11.93 f
  sub_38/U2_14/CO (FADDX1)                                0.34      12.27 f
  sub_38/U2_15/CO (FADDX1)                                0.34      12.61 f
  sub_38/U2_16/CO (FADDX1)                                0.34      12.95 f
  sub_38/U2_17/CO (FADDX1)                                0.34      13.29 f
  sub_38/U2_18/CO (FADDX1)                                0.34      13.63 f
  sub_38/U2_19/CO (FADDX1)                                0.34      13.97 f
  sub_38/U2_20/CO (FADDX1)                                0.34      14.32 f
  sub_38/U2_21/S (FADDX1)                                 0.28      14.60 r
  sub_38/DIFF[21] (floating_point_adder_DW01_sub_1)       0.00      14.60 r
  U513/Q (MUX21X1)                                        0.20      14.79 r
  U512/ZN (INVX0)                                         0.12      14.92 f
  U505/QN (NAND3X0)                                       0.14      15.05 r
  U503/QN (NOR2X0)                                        0.15      15.21 f
  U498/QN (NAND2X0)                                       0.16      15.36 r
  U497/QN (NOR3X0)                                        0.20      15.56 f
  U496/ZN (INVX0)                                         0.12      15.68 r
  U492/QN (NOR2X0)                                        0.13      15.81 f
  U489/QN (NAND2X0)                                       0.12      15.93 r
  U488/ZN (INVX0)                                         0.10      16.03 f
  U484/QN (NAND2X0)                                       0.14      16.17 r
  U483/QN (NOR3X0)                                        0.19      16.36 f
  U479/QN (NAND2X0)                                       0.15      16.51 r
  U399/ZN (INVX0)                                         0.11      16.62 f
  U398/QN (NAND2X0)                                       0.12      16.74 r
  U379/ZN (INVX0)                                         0.12      16.87 f
  U355/QN (NAND2X0)                                       0.16      17.02 r
  U352/QN (NOR2X0)                                        0.16      17.18 f
  sll_72/SH[7] (floating_point_adder_DW01_ash_0)          0.00      17.18 f
  sll_72/U14/ZN (INVX0)                                   0.18      17.36 r
  sll_72/U60/Q (AO21X1)                                   0.23      17.59 r
  sll_72/U58/Q (AO21X1)                                   0.41      18.00 r
  sll_72/M1_0_2/Q (MUX21X1)                               0.48      18.48 r
  sll_72/M1_1_4/Q (MUX21X1)                               0.20      18.67 r
  sll_72/M1_2_8/Q (MUX21X1)                               0.20      18.87 r
  sll_72/M1_3_16/Q (MUX21X1)                              0.19      19.05 r
  sll_72/M1_4_16/Q (MUX21X1)                              0.17      19.22 r
  sll_72/U31/Q (AND2X1)                                   0.14      19.36 r
  sll_72/B[16] (floating_point_adder_DW01_ash_0)          0.00      19.36 r
  U344/Q (MUX21X1)                                        0.20      19.56 r
  sum[16] (out)                                           0.22      19.78 r
  data arrival time                                                 19.78
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
