vendor_name = ModelSim
source_file = 1, D:/faculty/vlsi/Projects/Project 1 Quatrus/carry_lookahead_adder.v
source_file = 1, D:/faculty/vlsi/Projects/Project 1 Quatrus/db/adders_mania.cbx.xml
design_name = carry_lookahead_adder
instance = comp, \sum[0]~output , sum[0]~output, carry_lookahead_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, carry_lookahead_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, carry_lookahead_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, carry_lookahead_adder, 1
instance = comp, \sum[4]~output , sum[4]~output, carry_lookahead_adder, 1
instance = comp, \sum[5]~output , sum[5]~output, carry_lookahead_adder, 1
instance = comp, \sum[6]~output , sum[6]~output, carry_lookahead_adder, 1
instance = comp, \sum[7]~output , sum[7]~output, carry_lookahead_adder, 1
instance = comp, \sum[8]~output , sum[8]~output, carry_lookahead_adder, 1
instance = comp, \sum[9]~output , sum[9]~output, carry_lookahead_adder, 1
instance = comp, \sum[10]~output , sum[10]~output, carry_lookahead_adder, 1
instance = comp, \sum[11]~output , sum[11]~output, carry_lookahead_adder, 1
instance = comp, \sum[12]~output , sum[12]~output, carry_lookahead_adder, 1
instance = comp, \sum[13]~output , sum[13]~output, carry_lookahead_adder, 1
instance = comp, \sum[14]~output , sum[14]~output, carry_lookahead_adder, 1
instance = comp, \sum[15]~output , sum[15]~output, carry_lookahead_adder, 1
instance = comp, \sum[16]~output , sum[16]~output, carry_lookahead_adder, 1
instance = comp, \sum[17]~output , sum[17]~output, carry_lookahead_adder, 1
instance = comp, \sum[18]~output , sum[18]~output, carry_lookahead_adder, 1
instance = comp, \sum[19]~output , sum[19]~output, carry_lookahead_adder, 1
instance = comp, \sum[20]~output , sum[20]~output, carry_lookahead_adder, 1
instance = comp, \sum[21]~output , sum[21]~output, carry_lookahead_adder, 1
instance = comp, \sum[22]~output , sum[22]~output, carry_lookahead_adder, 1
instance = comp, \sum[23]~output , sum[23]~output, carry_lookahead_adder, 1
instance = comp, \sum[24]~output , sum[24]~output, carry_lookahead_adder, 1
instance = comp, \sum[25]~output , sum[25]~output, carry_lookahead_adder, 1
instance = comp, \sum[26]~output , sum[26]~output, carry_lookahead_adder, 1
instance = comp, \sum[27]~output , sum[27]~output, carry_lookahead_adder, 1
instance = comp, \sum[28]~output , sum[28]~output, carry_lookahead_adder, 1
instance = comp, \sum[29]~output , sum[29]~output, carry_lookahead_adder, 1
instance = comp, \sum[30]~output , sum[30]~output, carry_lookahead_adder, 1
instance = comp, \sum[31]~output , sum[31]~output, carry_lookahead_adder, 1
instance = comp, \cout~output , cout~output, carry_lookahead_adder, 1
instance = comp, \overflow~output , overflow~output, carry_lookahead_adder, 1
instance = comp, \b[0]~input , b[0]~input, carry_lookahead_adder, 1
instance = comp, \cin~input , cin~input, carry_lookahead_adder, 1
instance = comp, \a[0]~input , a[0]~input, carry_lookahead_adder, 1
instance = comp, \sum~0 , sum~0, carry_lookahead_adder, 1
instance = comp, \a[1]~input , a[1]~input, carry_lookahead_adder, 1
instance = comp, \b[1]~input , b[1]~input, carry_lookahead_adder, 1
instance = comp, \sum~1 , sum~1, carry_lookahead_adder, 1
instance = comp, \a[2]~input , a[2]~input, carry_lookahead_adder, 1
instance = comp, \b[2]~input , b[2]~input, carry_lookahead_adder, 1
instance = comp, \sum~2 , sum~2, carry_lookahead_adder, 1
instance = comp, \sum~3 , sum~3, carry_lookahead_adder, 1
instance = comp, \a[3]~input , a[3]~input, carry_lookahead_adder, 1
instance = comp, \b[3]~input , b[3]~input, carry_lookahead_adder, 1
instance = comp, \sum~4 , sum~4, carry_lookahead_adder, 1
instance = comp, \b[4]~input , b[4]~input, carry_lookahead_adder, 1
instance = comp, \a[4]~input , a[4]~input, carry_lookahead_adder, 1
instance = comp, \P[4] , P[4], carry_lookahead_adder, 1
instance = comp, \sum~5 , sum~5, carry_lookahead_adder, 1
instance = comp, \a[5]~input , a[5]~input, carry_lookahead_adder, 1
instance = comp, \sum~6 , sum~6, carry_lookahead_adder, 1
instance = comp, \b[5]~input , b[5]~input, carry_lookahead_adder, 1
instance = comp, \G[4] , G[4], carry_lookahead_adder, 1
instance = comp, \sum~7 , sum~7, carry_lookahead_adder, 1
instance = comp, \a[6]~input , a[6]~input, carry_lookahead_adder, 1
instance = comp, \b[6]~input , b[6]~input, carry_lookahead_adder, 1
instance = comp, \sum~8 , sum~8, carry_lookahead_adder, 1
instance = comp, \a[7]~input , a[7]~input, carry_lookahead_adder, 1
instance = comp, \sum~9 , sum~9, carry_lookahead_adder, 1
instance = comp, \b[7]~input , b[7]~input, carry_lookahead_adder, 1
instance = comp, \sum~10 , sum~10, carry_lookahead_adder, 1
instance = comp, \sum~11 , sum~11, carry_lookahead_adder, 1
instance = comp, \a[8]~input , a[8]~input, carry_lookahead_adder, 1
instance = comp, \b[8]~input , b[8]~input, carry_lookahead_adder, 1
instance = comp, \sum~12 , sum~12, carry_lookahead_adder, 1
instance = comp, \a[9]~input , a[9]~input, carry_lookahead_adder, 1
instance = comp, \b[9]~input , b[9]~input, carry_lookahead_adder, 1
instance = comp, \P[9] , P[9], carry_lookahead_adder, 1
instance = comp, \sum~13 , sum~13, carry_lookahead_adder, 1
instance = comp, \b[10]~input , b[10]~input, carry_lookahead_adder, 1
instance = comp, \sum~14 , sum~14, carry_lookahead_adder, 1
instance = comp, \G[9] , G[9], carry_lookahead_adder, 1
instance = comp, \sum~15 , sum~15, carry_lookahead_adder, 1
instance = comp, \a[10]~input , a[10]~input, carry_lookahead_adder, 1
instance = comp, \sum~16 , sum~16, carry_lookahead_adder, 1
instance = comp, \a[11]~input , a[11]~input, carry_lookahead_adder, 1
instance = comp, \b[11]~input , b[11]~input, carry_lookahead_adder, 1
instance = comp, \sum~17 , sum~17, carry_lookahead_adder, 1
instance = comp, \sum~18 , sum~18, carry_lookahead_adder, 1
instance = comp, \a[12]~input , a[12]~input, carry_lookahead_adder, 1
instance = comp, \b[12]~input , b[12]~input, carry_lookahead_adder, 1
instance = comp, \sum~19 , sum~19, carry_lookahead_adder, 1
instance = comp, \a[13]~input , a[13]~input, carry_lookahead_adder, 1
instance = comp, \b[13]~input , b[13]~input, carry_lookahead_adder, 1
instance = comp, \sum~20 , sum~20, carry_lookahead_adder, 1
instance = comp, \b[14]~input , b[14]~input, carry_lookahead_adder, 1
instance = comp, \a[14]~input , a[14]~input, carry_lookahead_adder, 1
instance = comp, \P[14] , P[14], carry_lookahead_adder, 1
instance = comp, \sum~21 , sum~21, carry_lookahead_adder, 1
instance = comp, \sum~22 , sum~22, carry_lookahead_adder, 1
instance = comp, \b[15]~input , b[15]~input, carry_lookahead_adder, 1
instance = comp, \a[15]~input , a[15]~input, carry_lookahead_adder, 1
instance = comp, \P[15] , P[15], carry_lookahead_adder, 1
instance = comp, \G[14] , G[14], carry_lookahead_adder, 1
instance = comp, \sum~23 , sum~23, carry_lookahead_adder, 1
instance = comp, \a[16]~input , a[16]~input, carry_lookahead_adder, 1
instance = comp, \b[16]~input , b[16]~input, carry_lookahead_adder, 1
instance = comp, \P[16] , P[16], carry_lookahead_adder, 1
instance = comp, \sum~24 , sum~24, carry_lookahead_adder, 1
instance = comp, \b[17]~input , b[17]~input, carry_lookahead_adder, 1
instance = comp, \a[17]~input , a[17]~input, carry_lookahead_adder, 1
instance = comp, \P[17] , P[17], carry_lookahead_adder, 1
instance = comp, \sum~25 , sum~25, carry_lookahead_adder, 1
instance = comp, \sum~26 , sum~26, carry_lookahead_adder, 1
instance = comp, \a[18]~input , a[18]~input, carry_lookahead_adder, 1
instance = comp, \b[18]~input , b[18]~input, carry_lookahead_adder, 1
instance = comp, \sum~27 , sum~27, carry_lookahead_adder, 1
instance = comp, \b[19]~input , b[19]~input, carry_lookahead_adder, 1
instance = comp, \a[19]~input , a[19]~input, carry_lookahead_adder, 1
instance = comp, \P[19] , P[19], carry_lookahead_adder, 1
instance = comp, \sum~28 , sum~28, carry_lookahead_adder, 1
instance = comp, \a[20]~input , a[20]~input, carry_lookahead_adder, 1
instance = comp, \b[20]~input , b[20]~input, carry_lookahead_adder, 1
instance = comp, \P[20] , P[20], carry_lookahead_adder, 1
instance = comp, \carries[19]~0 , carries[19]~0, carry_lookahead_adder, 1
instance = comp, \sum~29 , sum~29, carry_lookahead_adder, 1
instance = comp, \carries[28]~1 , carries[28]~1, carry_lookahead_adder, 1
instance = comp, \carries[26]~6 , carries[26]~6, carry_lookahead_adder, 1
instance = comp, \b[21]~input , b[21]~input, carry_lookahead_adder, 1
instance = comp, \a[21]~input , a[21]~input, carry_lookahead_adder, 1
instance = comp, \P[21] , P[21], carry_lookahead_adder, 1
instance = comp, \G[15] , G[15], carry_lookahead_adder, 1
instance = comp, \carries[21]~2 , carries[21]~2, carry_lookahead_adder, 1
instance = comp, \carries[31]~3 , carries[31]~3, carry_lookahead_adder, 1
instance = comp, \carries[28]~4 , carries[28]~4, carry_lookahead_adder, 1
instance = comp, \carries[28]~5 , carries[28]~5, carry_lookahead_adder, 1
instance = comp, \sum~30 , sum~30, carry_lookahead_adder, 1
instance = comp, \b[22]~input , b[22]~input, carry_lookahead_adder, 1
instance = comp, \a[22]~input , a[22]~input, carry_lookahead_adder, 1
instance = comp, \P[22] , P[22], carry_lookahead_adder, 1
instance = comp, \carries[22]~7 , carries[22]~7, carry_lookahead_adder, 1
instance = comp, \carries[22]~8 , carries[22]~8, carry_lookahead_adder, 1
instance = comp, \carries[22]~9 , carries[22]~9, carry_lookahead_adder, 1
instance = comp, \carries[22]~10 , carries[22]~10, carry_lookahead_adder, 1
instance = comp, \carries[22]~11 , carries[22]~11, carry_lookahead_adder, 1
instance = comp, \carries[22]~12 , carries[22]~12, carry_lookahead_adder, 1
instance = comp, \sum~31 , sum~31, carry_lookahead_adder, 1
instance = comp, \carries[23]~13 , carries[23]~13, carry_lookahead_adder, 1
instance = comp, \carries[23]~14 , carries[23]~14, carry_lookahead_adder, 1
instance = comp, \carries[23]~15 , carries[23]~15, carry_lookahead_adder, 1
instance = comp, \b[23]~input , b[23]~input, carry_lookahead_adder, 1
instance = comp, \carries[26]~16 , carries[26]~16, carry_lookahead_adder, 1
instance = comp, \carries~17 , carries~17, carry_lookahead_adder, 1
instance = comp, \carries[23]~18 , carries[23]~18, carry_lookahead_adder, 1
instance = comp, \a[23]~input , a[23]~input, carry_lookahead_adder, 1
instance = comp, \sum~32 , sum~32, carry_lookahead_adder, 1
instance = comp, \carries[24]~19 , carries[24]~19, carry_lookahead_adder, 1
instance = comp, \carries[24]~20 , carries[24]~20, carry_lookahead_adder, 1
instance = comp, \carries[24]~21 , carries[24]~21, carry_lookahead_adder, 1
instance = comp, \b[24]~input , b[24]~input, carry_lookahead_adder, 1
instance = comp, \carries[31]~22 , carries[31]~22, carry_lookahead_adder, 1
instance = comp, \a[24]~input , a[24]~input, carry_lookahead_adder, 1
instance = comp, \sum~33 , sum~33, carry_lookahead_adder, 1
instance = comp, \b[25]~input , b[25]~input, carry_lookahead_adder, 1
instance = comp, \a[25]~input , a[25]~input, carry_lookahead_adder, 1
instance = comp, \P[25] , P[25], carry_lookahead_adder, 1
instance = comp, \carries~23 , carries~23, carry_lookahead_adder, 1
instance = comp, \carries[25]~24 , carries[25]~24, carry_lookahead_adder, 1
instance = comp, \carries[25]~25 , carries[25]~25, carry_lookahead_adder, 1
instance = comp, \carries[25]~26 , carries[25]~26, carry_lookahead_adder, 1
instance = comp, \carries[25]~27 , carries[25]~27, carry_lookahead_adder, 1
instance = comp, \sum~34 , sum~34, carry_lookahead_adder, 1
instance = comp, \a[26]~input , a[26]~input, carry_lookahead_adder, 1
instance = comp, \carries[26]~29 , carries[26]~29, carry_lookahead_adder, 1
instance = comp, \carries[26]~30 , carries[26]~30, carry_lookahead_adder, 1
instance = comp, \carries[26]~31 , carries[26]~31, carry_lookahead_adder, 1
instance = comp, \carries[26]~32 , carries[26]~32, carry_lookahead_adder, 1
instance = comp, \carries[26]~28 , carries[26]~28, carry_lookahead_adder, 1
instance = comp, \b[26]~input , b[26]~input, carry_lookahead_adder, 1
instance = comp, \sum~35 , sum~35, carry_lookahead_adder, 1
instance = comp, \carries[27]~36 , carries[27]~36, carry_lookahead_adder, 1
instance = comp, \carries[27]~37 , carries[27]~37, carry_lookahead_adder, 1
instance = comp, \carries[27]~38 , carries[27]~38, carry_lookahead_adder, 1
instance = comp, \carries[27]~39 , carries[27]~39, carry_lookahead_adder, 1
instance = comp, \carries[27]~33 , carries[27]~33, carry_lookahead_adder, 1
instance = comp, \intermediate_ps~0 , intermediate_ps~0, carry_lookahead_adder, 1
instance = comp, \carries[27]~34 , carries[27]~34, carry_lookahead_adder, 1
instance = comp, \carries[27]~35 , carries[27]~35, carry_lookahead_adder, 1
instance = comp, \a[27]~input , a[27]~input, carry_lookahead_adder, 1
instance = comp, \b[27]~input , b[27]~input, carry_lookahead_adder, 1
instance = comp, \P[27] , P[27], carry_lookahead_adder, 1
instance = comp, \sum~36 , sum~36, carry_lookahead_adder, 1
instance = comp, \b[28]~input , b[28]~input, carry_lookahead_adder, 1
instance = comp, \a[28]~input , a[28]~input, carry_lookahead_adder, 1
instance = comp, \carries[28]~42 , carries[28]~42, carry_lookahead_adder, 1
instance = comp, \carries[28]~43 , carries[28]~43, carry_lookahead_adder, 1
instance = comp, \carries[28]~44 , carries[28]~44, carry_lookahead_adder, 1
instance = comp, \carries[28]~45 , carries[28]~45, carry_lookahead_adder, 1
instance = comp, \carries[29]~41 , carries[29]~41, carry_lookahead_adder, 1
instance = comp, \carries[21]~40 , carries[21]~40, carry_lookahead_adder, 1
instance = comp, \sum~37 , sum~37, carry_lookahead_adder, 1
instance = comp, \carries[29]~46 , carries[29]~46, carry_lookahead_adder, 1
instance = comp, \b[29]~input , b[29]~input, carry_lookahead_adder, 1
instance = comp, \a[29]~input , a[29]~input, carry_lookahead_adder, 1
instance = comp, \P[29] , P[29], carry_lookahead_adder, 1
instance = comp, \carries[29]~47 , carries[29]~47, carry_lookahead_adder, 1
instance = comp, \carries[29]~48 , carries[29]~48, carry_lookahead_adder, 1
instance = comp, \carries[29]~49 , carries[29]~49, carry_lookahead_adder, 1
instance = comp, \carries[29]~50 , carries[29]~50, carry_lookahead_adder, 1
instance = comp, \sum~38 , sum~38, carry_lookahead_adder, 1
instance = comp, \intermediate_ps~1 , intermediate_ps~1, carry_lookahead_adder, 1
instance = comp, \intermediate_ps~2 , intermediate_ps~2, carry_lookahead_adder, 1
instance = comp, \carries[30]~51 , carries[30]~51, carry_lookahead_adder, 1
instance = comp, \b[30]~input , b[30]~input, carry_lookahead_adder, 1
instance = comp, \a[30]~input , a[30]~input, carry_lookahead_adder, 1
instance = comp, \P[30] , P[30], carry_lookahead_adder, 1
instance = comp, \carries[30]~52 , carries[30]~52, carry_lookahead_adder, 1
instance = comp, \carries[30]~53 , carries[30]~53, carry_lookahead_adder, 1
instance = comp, \carries[30]~54 , carries[30]~54, carry_lookahead_adder, 1
instance = comp, \carries[30]~55 , carries[30]~55, carry_lookahead_adder, 1
instance = comp, \sum~39 , sum~39, carry_lookahead_adder, 1
instance = comp, \intermediate_ps~3 , intermediate_ps~3, carry_lookahead_adder, 1
instance = comp, \intermediate_ps~4 , intermediate_ps~4, carry_lookahead_adder, 1
instance = comp, \intermediate_ps~5 , intermediate_ps~5, carry_lookahead_adder, 1
instance = comp, \carries[31]~56 , carries[31]~56, carry_lookahead_adder, 1
instance = comp, \carries[31]~57 , carries[31]~57, carry_lookahead_adder, 1
instance = comp, \carries[31]~58 , carries[31]~58, carry_lookahead_adder, 1
instance = comp, \carries[31]~59 , carries[31]~59, carry_lookahead_adder, 1
instance = comp, \b[31]~input , b[31]~input, carry_lookahead_adder, 1
instance = comp, \a[31]~input , a[31]~input, carry_lookahead_adder, 1
instance = comp, \sum~40 , sum~40, carry_lookahead_adder, 1
instance = comp, \carries~60 , carries~60, carry_lookahead_adder, 1
instance = comp, \carries~61 , carries~61, carry_lookahead_adder, 1
instance = comp, \carries~62 , carries~62, carry_lookahead_adder, 1
instance = comp, \carries~63 , carries~63, carry_lookahead_adder, 1
instance = comp, \intermediate_ps~6 , intermediate_ps~6, carry_lookahead_adder, 1
instance = comp, \carries~64 , carries~64, carry_lookahead_adder, 1
instance = comp, \carries~65 , carries~65, carry_lookahead_adder, 1
instance = comp, \overflow~0 , overflow~0, carry_lookahead_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, carry_lookahead_adder, 1
