{C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/adder_tb.v} {1 {vlog -work work -stats=none {C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}} {D:/faculty/vlsi/Projects/Project 1/Ripple_Adder.v} {1 {vlog -work work -stats=none {D:/faculty/vlsi/Projects/Project 1/Ripple_Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {D:/faculty/vlsi/Projects/Project 1/plus_adder.v} {1 {vlog -work work -stats=none {D:/faculty/vlsi/Projects/Project 1/plus_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {D:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v} {1 {vlog -work work -stats=none {D:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module carry_lookahead_adder

Top level modules:
	carry_lookahead_adder

} {} {}} {C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/carry_select_adder.v} {1 {vlog -work work -stats=none {C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/carry_select_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module AdderMania

Top level modules:
	AdderMania

} {} {}} {D:/faculty/vlsi/Projects/Project 1/bypass_adder.v} {1 {vlog -work work -stats=none {D:/faculty/vlsi/Projects/Project 1/bypass_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/FullAdder_16bit.v} {1 {vlog -work work -stats=none {C:/Study/3rd Year/1st Term/CMP 25/VLSI/VLSI-Project/Project 1/FullAdder_16bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FullAdder_16bit

Top level modules:
	FullAdder_16bit

} {} {}}
