{D:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v} {1 {vlog -work work -stats=none {D:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module carry_lookahead_adder

Top level modules:
	carry_lookahead_adder

} {} {}} {D:/faculty/vlsi/Projects/Project 1/carry_select_adder.v} {1 {vlog -work work -stats=none {D:/faculty/vlsi/Projects/Project 1/carry_select_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {D:/faculty/vlsi/Projects/Project 1/plus_adder.v} {1 {vlog -work work -stats=none {D:/faculty/vlsi/Projects/Project 1/plus_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {D:/faculty/vlsi/Projects/Project 1/Ripple_Adder.v} {1 {vlog -work work -stats=none {D:/faculty/vlsi/Projects/Project 1/Ripple_Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {D:/faculty/vlsi/Projects/Project 1/bypass_adder.v} {1 {vlog -work work -stats=none {D:/faculty/vlsi/Projects/Project 1/bypass_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}}
