{D:/faculty/vlsi/Projects/Project 1/plus_adder.v} {1 {vlog -work work -stats=none {D:/faculty/VLSI/Projects/Project 1/plus_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module plus_adder

Top level modules:
	plus_adder

} {} {}} {D:/faculty/vlsi/Projects/Project 1/ripple_carry_adder.v} {1 {vlog -work work -stats=none {D:/faculty/VLSI/Projects/Project 1/ripple_carry_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ripple_carry_adder
-- Compiling module full_adder

Top level modules:
	ripple_carry_adder

} {} {}} {D:/faculty/vlsi/Projects/Project 1/carry_lookahead_adder.v} {1 {vlog -work work -stats=none {D:/faculty/VLSI/Projects/Project 1/carry_lookahead_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module carry_lookahead_adder

Top level modules:
	carry_lookahead_adder

} {} {}} {D:/faculty/vlsi/Projects/Project 1/bypass_adder.v} {1 {vlog -work work -stats=none {D:/faculty/VLSI/Projects/Project 1/bypass_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {D:/faculty/vlsi/Projects/Project 1/adder_tb.v} {1 {vlog -work work -stats=none {D:/faculty/VLSI/Projects/Project 1/adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}}
