 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 200
Design : csa_32
Version: U-2022.12-SP7
Date   : Sat Dec 23 17:38:23 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: cin (input port)
  Endpoint: sum[0] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  cin (in)                                                0.00       0.20 f
  u1/cin (FullAdder_16bit_0)                              0.00       0.20 f
  u1/full_adder_ripple[0].FA/cin (full_adder_ripple_0)
                                                          0.00       0.20 f
  u1/full_adder_ripple[0].FA/U1/Q (XOR2X1)                0.20       0.40 r
  u1/full_adder_ripple[0].FA/sum (full_adder_ripple_0)
                                                          0.00       0.40 r
  u1/sum[0] (FullAdder_16bit_0)                           0.00       0.40 r
  sum[0] (out)                                            0.22       0.62 r
  data arrival time                                                  0.62
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[31] (input port)
  Endpoint: cout (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[31] (in)                                              0.00       0.20 r
  u2/a[15] (FullAdder_16bit_2)                            0.00       0.20 r
  u2/full_adder_ripple[15].FA/a (full_adder_ripple_17)
                                                          0.00       0.20 r
  u2/full_adder_ripple[15].FA/U2/Q (AO22X1)               0.16       0.36 r
  u2/full_adder_ripple[15].FA/cout (full_adder_ripple_17)
                                                          0.00       0.36 r
  u2/cout (FullAdder_16bit_2)                             0.00       0.36 r
  U37/Q (MUX21X1)                                         0.19       0.56 r
  cout (out)                                              0.22       0.78 r
  data arrival time                                                  0.78
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cin (input port)
  Endpoint: sum[1] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  cin (in)                                                0.00       0.20 r
  u1/cin (FullAdder_16bit_0)                              0.00       0.20 r
  u1/full_adder_ripple[0].FA/cin (full_adder_ripple_0)
                                                          0.00       0.20 r
  u1/full_adder_ripple[0].FA/U2/Q (AO22X1)                0.15       0.35 r
  u1/full_adder_ripple[0].FA/cout (full_adder_ripple_0)
                                                          0.00       0.35 r
  u1/full_adder_ripple[1].FA/cin (full_adder_ripple_47)
                                                          0.00       0.35 r
  u1/full_adder_ripple[1].FA/U1/Q (XOR2X1)                0.23       0.57 r
  u1/full_adder_ripple[1].FA/sum (full_adder_ripple_47)
                                                          0.00       0.57 r
  u1/sum[1] (FullAdder_16bit_0)                           0.00       0.57 r
  sum[1] (out)                                            0.22       0.79 r
  data arrival time                                                  0.79
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: sum[2] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[1] (in)                                               0.00       0.20 r
  u1/a[1] (FullAdder_16bit_0)                             0.00       0.20 r
  u1/full_adder_ripple[1].FA/a (full_adder_ripple_47)     0.00       0.20 r
  u1/full_adder_ripple[1].FA/U2/Q (AO22X1)                0.17       0.37 r
  u1/full_adder_ripple[1].FA/cout (full_adder_ripple_47)
                                                          0.00       0.37 r
  u1/full_adder_ripple[2].FA/cin (full_adder_ripple_46)
                                                          0.00       0.37 r
  u1/full_adder_ripple[2].FA/U1/Q (XOR2X1)                0.23       0.60 r
  u1/full_adder_ripple[2].FA/sum (full_adder_ripple_46)
                                                          0.00       0.60 r
  u1/sum[2] (FullAdder_16bit_0)                           0.00       0.60 r
  sum[2] (out)                                            0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[2] (input port)
  Endpoint: sum[3] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[2] (in)                                               0.00       0.20 r
  u1/a[2] (FullAdder_16bit_0)                             0.00       0.20 r
  u1/full_adder_ripple[2].FA/a (full_adder_ripple_46)     0.00       0.20 r
  u1/full_adder_ripple[2].FA/U2/Q (AO22X1)                0.17       0.37 r
  u1/full_adder_ripple[2].FA/cout (full_adder_ripple_46)
                                                          0.00       0.37 r
  u1/full_adder_ripple[3].FA/cin (full_adder_ripple_45)
                                                          0.00       0.37 r
  u1/full_adder_ripple[3].FA/U1/Q (XOR2X1)                0.23       0.60 r
  u1/full_adder_ripple[3].FA/sum (full_adder_ripple_45)
                                                          0.00       0.60 r
  u1/sum[3] (FullAdder_16bit_0)                           0.00       0.60 r
  sum[3] (out)                                            0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[14] (input port)
  Endpoint: sum[15] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[14] (in)                                              0.00       0.20 r
  u1/a[14] (FullAdder_16bit_0)                            0.00       0.20 r
  u1/full_adder_ripple[14].FA/a (full_adder_ripple_34)
                                                          0.00       0.20 r
  u1/full_adder_ripple[14].FA/U2/Q (AO22X1)               0.17       0.37 r
  u1/full_adder_ripple[14].FA/cout (full_adder_ripple_34)
                                                          0.00       0.37 r
  u1/full_adder_ripple[15].FA/cin (full_adder_ripple_33)
                                                          0.00       0.37 r
  u1/full_adder_ripple[15].FA/U1/Q (XOR2X1)               0.23       0.60 r
  u1/full_adder_ripple[15].FA/sum (full_adder_ripple_33)
                                                          0.00       0.60 r
  u1/sum[15] (FullAdder_16bit_0)                          0.00       0.60 r
  sum[15] (out)                                           0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[13] (input port)
  Endpoint: sum[14] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[13] (in)                                              0.00       0.20 r
  u1/a[13] (FullAdder_16bit_0)                            0.00       0.20 r
  u1/full_adder_ripple[13].FA/a (full_adder_ripple_35)
                                                          0.00       0.20 r
  u1/full_adder_ripple[13].FA/U2/Q (AO22X1)               0.17       0.37 r
  u1/full_adder_ripple[13].FA/cout (full_adder_ripple_35)
                                                          0.00       0.37 r
  u1/full_adder_ripple[14].FA/cin (full_adder_ripple_34)
                                                          0.00       0.37 r
  u1/full_adder_ripple[14].FA/U1/Q (XOR2X1)               0.23       0.60 r
  u1/full_adder_ripple[14].FA/sum (full_adder_ripple_34)
                                                          0.00       0.60 r
  u1/sum[14] (FullAdder_16bit_0)                          0.00       0.60 r
  sum[14] (out)                                           0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: sum[13] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[12] (in)                                              0.00       0.20 r
  u1/a[12] (FullAdder_16bit_0)                            0.00       0.20 r
  u1/full_adder_ripple[12].FA/a (full_adder_ripple_36)
                                                          0.00       0.20 r
  u1/full_adder_ripple[12].FA/U2/Q (AO22X1)               0.17       0.37 r
  u1/full_adder_ripple[12].FA/cout (full_adder_ripple_36)
                                                          0.00       0.37 r
  u1/full_adder_ripple[13].FA/cin (full_adder_ripple_35)
                                                          0.00       0.37 r
  u1/full_adder_ripple[13].FA/U1/Q (XOR2X1)               0.23       0.60 r
  u1/full_adder_ripple[13].FA/sum (full_adder_ripple_35)
                                                          0.00       0.60 r
  u1/sum[13] (FullAdder_16bit_0)                          0.00       0.60 r
  sum[13] (out)                                           0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[11] (input port)
  Endpoint: sum[12] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[11] (in)                                              0.00       0.20 r
  u1/a[11] (FullAdder_16bit_0)                            0.00       0.20 r
  u1/full_adder_ripple[11].FA/a (full_adder_ripple_37)
                                                          0.00       0.20 r
  u1/full_adder_ripple[11].FA/U2/Q (AO22X1)               0.17       0.37 r
  u1/full_adder_ripple[11].FA/cout (full_adder_ripple_37)
                                                          0.00       0.37 r
  u1/full_adder_ripple[12].FA/cin (full_adder_ripple_36)
                                                          0.00       0.37 r
  u1/full_adder_ripple[12].FA/U1/Q (XOR2X1)               0.23       0.60 r
  u1/full_adder_ripple[12].FA/sum (full_adder_ripple_36)
                                                          0.00       0.60 r
  u1/sum[12] (FullAdder_16bit_0)                          0.00       0.60 r
  sum[12] (out)                                           0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[10] (input port)
  Endpoint: sum[11] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[10] (in)                                              0.00       0.20 r
  u1/a[10] (FullAdder_16bit_0)                            0.00       0.20 r
  u1/full_adder_ripple[10].FA/a (full_adder_ripple_38)
                                                          0.00       0.20 r
  u1/full_adder_ripple[10].FA/U2/Q (AO22X1)               0.17       0.37 r
  u1/full_adder_ripple[10].FA/cout (full_adder_ripple_38)
                                                          0.00       0.37 r
  u1/full_adder_ripple[11].FA/cin (full_adder_ripple_37)
                                                          0.00       0.37 r
  u1/full_adder_ripple[11].FA/U1/Q (XOR2X1)               0.23       0.60 r
  u1/full_adder_ripple[11].FA/sum (full_adder_ripple_37)
                                                          0.00       0.60 r
  u1/sum[11] (FullAdder_16bit_0)                          0.00       0.60 r
  sum[11] (out)                                           0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[9] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[9] (in)                                               0.00       0.20 r
  u1/a[9] (FullAdder_16bit_0)                             0.00       0.20 r
  u1/full_adder_ripple[9].FA/a (full_adder_ripple_39)     0.00       0.20 r
  u1/full_adder_ripple[9].FA/U2/Q (AO22X1)                0.17       0.37 r
  u1/full_adder_ripple[9].FA/cout (full_adder_ripple_39)
                                                          0.00       0.37 r
  u1/full_adder_ripple[10].FA/cin (full_adder_ripple_38)
                                                          0.00       0.37 r
  u1/full_adder_ripple[10].FA/U1/Q (XOR2X1)               0.23       0.60 r
  u1/full_adder_ripple[10].FA/sum (full_adder_ripple_38)
                                                          0.00       0.60 r
  u1/sum[10] (FullAdder_16bit_0)                          0.00       0.60 r
  sum[10] (out)                                           0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[8] (input port)
  Endpoint: sum[9] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[8] (in)                                               0.00       0.20 r
  u1/a[8] (FullAdder_16bit_0)                             0.00       0.20 r
  u1/full_adder_ripple[8].FA/a (full_adder_ripple_40)     0.00       0.20 r
  u1/full_adder_ripple[8].FA/U2/Q (AO22X1)                0.17       0.37 r
  u1/full_adder_ripple[8].FA/cout (full_adder_ripple_40)
                                                          0.00       0.37 r
  u1/full_adder_ripple[9].FA/cin (full_adder_ripple_39)
                                                          0.00       0.37 r
  u1/full_adder_ripple[9].FA/U1/Q (XOR2X1)                0.23       0.60 r
  u1/full_adder_ripple[9].FA/sum (full_adder_ripple_39)
                                                          0.00       0.60 r
  u1/sum[9] (FullAdder_16bit_0)                           0.00       0.60 r
  sum[9] (out)                                            0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[7] (input port)
  Endpoint: sum[8] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[7] (in)                                               0.00       0.20 r
  u1/a[7] (FullAdder_16bit_0)                             0.00       0.20 r
  u1/full_adder_ripple[7].FA/a (full_adder_ripple_41)     0.00       0.20 r
  u1/full_adder_ripple[7].FA/U2/Q (AO22X1)                0.17       0.37 r
  u1/full_adder_ripple[7].FA/cout (full_adder_ripple_41)
                                                          0.00       0.37 r
  u1/full_adder_ripple[8].FA/cin (full_adder_ripple_40)
                                                          0.00       0.37 r
  u1/full_adder_ripple[8].FA/U1/Q (XOR2X1)                0.23       0.60 r
  u1/full_adder_ripple[8].FA/sum (full_adder_ripple_40)
                                                          0.00       0.60 r
  u1/sum[8] (FullAdder_16bit_0)                           0.00       0.60 r
  sum[8] (out)                                            0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[6] (input port)
  Endpoint: sum[7] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[6] (in)                                               0.00       0.20 r
  u1/a[6] (FullAdder_16bit_0)                             0.00       0.20 r
  u1/full_adder_ripple[6].FA/a (full_adder_ripple_42)     0.00       0.20 r
  u1/full_adder_ripple[6].FA/U2/Q (AO22X1)                0.17       0.37 r
  u1/full_adder_ripple[6].FA/cout (full_adder_ripple_42)
                                                          0.00       0.37 r
  u1/full_adder_ripple[7].FA/cin (full_adder_ripple_41)
                                                          0.00       0.37 r
  u1/full_adder_ripple[7].FA/U1/Q (XOR2X1)                0.23       0.60 r
  u1/full_adder_ripple[7].FA/sum (full_adder_ripple_41)
                                                          0.00       0.60 r
  u1/sum[7] (FullAdder_16bit_0)                           0.00       0.60 r
  sum[7] (out)                                            0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[5] (input port)
  Endpoint: sum[6] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[5] (in)                                               0.00       0.20 r
  u1/a[5] (FullAdder_16bit_0)                             0.00       0.20 r
  u1/full_adder_ripple[5].FA/a (full_adder_ripple_43)     0.00       0.20 r
  u1/full_adder_ripple[5].FA/U2/Q (AO22X1)                0.17       0.37 r
  u1/full_adder_ripple[5].FA/cout (full_adder_ripple_43)
                                                          0.00       0.37 r
  u1/full_adder_ripple[6].FA/cin (full_adder_ripple_42)
                                                          0.00       0.37 r
  u1/full_adder_ripple[6].FA/U1/Q (XOR2X1)                0.23       0.60 r
  u1/full_adder_ripple[6].FA/sum (full_adder_ripple_42)
                                                          0.00       0.60 r
  u1/sum[6] (FullAdder_16bit_0)                           0.00       0.60 r
  sum[6] (out)                                            0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[4] (input port)
  Endpoint: sum[5] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[4] (in)                                               0.00       0.20 r
  u1/a[4] (FullAdder_16bit_0)                             0.00       0.20 r
  u1/full_adder_ripple[4].FA/a (full_adder_ripple_44)     0.00       0.20 r
  u1/full_adder_ripple[4].FA/U2/Q (AO22X1)                0.17       0.37 r
  u1/full_adder_ripple[4].FA/cout (full_adder_ripple_44)
                                                          0.00       0.37 r
  u1/full_adder_ripple[5].FA/cin (full_adder_ripple_43)
                                                          0.00       0.37 r
  u1/full_adder_ripple[5].FA/U1/Q (XOR2X1)                0.23       0.60 r
  u1/full_adder_ripple[5].FA/sum (full_adder_ripple_43)
                                                          0.00       0.60 r
  u1/sum[5] (FullAdder_16bit_0)                           0.00       0.60 r
  sum[5] (out)                                            0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[3] (input port)
  Endpoint: sum[4] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_0  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[3] (in)                                               0.00       0.20 r
  u1/a[3] (FullAdder_16bit_0)                             0.00       0.20 r
  u1/full_adder_ripple[3].FA/a (full_adder_ripple_45)     0.00       0.20 r
  u1/full_adder_ripple[3].FA/U2/Q (AO22X1)                0.17       0.37 r
  u1/full_adder_ripple[3].FA/cout (full_adder_ripple_45)
                                                          0.00       0.37 r
  u1/full_adder_ripple[4].FA/cin (full_adder_ripple_44)
                                                          0.00       0.37 r
  u1/full_adder_ripple[4].FA/U1/Q (XOR2X1)                0.23       0.60 r
  u1/full_adder_ripple[4].FA/sum (full_adder_ripple_44)
                                                          0.00       0.60 r
  u1/sum[4] (FullAdder_16bit_0)                           0.00       0.60 r
  sum[4] (out)                                            0.22       0.82 r
  data arrival time                                                  0.82
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[30] (input port)
  Endpoint: sum[31] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[30] (in)                                              0.00       0.20 r
  u2/a[14] (FullAdder_16bit_2)                            0.00       0.20 r
  u2/full_adder_ripple[14].FA/a (full_adder_ripple_18)
                                                          0.00       0.20 r
  u2/full_adder_ripple[14].FA/U2/Q (AO22X1)               0.18       0.38 r
  u2/full_adder_ripple[14].FA/cout (full_adder_ripple_18)
                                                          0.00       0.38 r
  u2/full_adder_ripple[15].FA/cin (full_adder_ripple_17)
                                                          0.00       0.38 r
  u2/full_adder_ripple[15].FA/U1/Q (XOR2X1)               0.20       0.58 r
  u2/full_adder_ripple[15].FA/sum (full_adder_ripple_17)
                                                          0.00       0.58 r
  u2/sum[15] (FullAdder_16bit_2)                          0.00       0.58 r
  U21/Q (MUX21X1)                                         0.19       0.77 r
  sum[31] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[29] (input port)
  Endpoint: sum[30] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[29] (in)                                              0.00       0.20 r
  u2/a[13] (FullAdder_16bit_2)                            0.00       0.20 r
  u2/full_adder_ripple[13].FA/a (full_adder_ripple_19)
                                                          0.00       0.20 r
  u2/full_adder_ripple[13].FA/U2/Q (AO22X1)               0.18       0.38 r
  u2/full_adder_ripple[13].FA/cout (full_adder_ripple_19)
                                                          0.00       0.38 r
  u2/full_adder_ripple[14].FA/cin (full_adder_ripple_18)
                                                          0.00       0.38 r
  u2/full_adder_ripple[14].FA/U1/Q (XOR2X1)               0.20       0.58 r
  u2/full_adder_ripple[14].FA/sum (full_adder_ripple_18)
                                                          0.00       0.58 r
  u2/sum[14] (FullAdder_16bit_2)                          0.00       0.58 r
  U22/Q (MUX21X1)                                         0.19       0.77 r
  sum[30] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[28] (input port)
  Endpoint: sum[29] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[28] (in)                                              0.00       0.20 r
  u2/a[12] (FullAdder_16bit_2)                            0.00       0.20 r
  u2/full_adder_ripple[12].FA/a (full_adder_ripple_20)
                                                          0.00       0.20 r
  u2/full_adder_ripple[12].FA/U2/Q (AO22X1)               0.18       0.38 r
  u2/full_adder_ripple[12].FA/cout (full_adder_ripple_20)
                                                          0.00       0.38 r
  u2/full_adder_ripple[13].FA/cin (full_adder_ripple_19)
                                                          0.00       0.38 r
  u2/full_adder_ripple[13].FA/U1/Q (XOR2X1)               0.20       0.58 r
  u2/full_adder_ripple[13].FA/sum (full_adder_ripple_19)
                                                          0.00       0.58 r
  u2/sum[13] (FullAdder_16bit_2)                          0.00       0.58 r
  U23/Q (MUX21X1)                                         0.19       0.77 r
  sum[29] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[27] (input port)
  Endpoint: sum[28] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[27] (in)                                              0.00       0.20 r
  u2/a[11] (FullAdder_16bit_2)                            0.00       0.20 r
  u2/full_adder_ripple[11].FA/a (full_adder_ripple_21)
                                                          0.00       0.20 r
  u2/full_adder_ripple[11].FA/U2/Q (AO22X1)               0.18       0.38 r
  u2/full_adder_ripple[11].FA/cout (full_adder_ripple_21)
                                                          0.00       0.38 r
  u2/full_adder_ripple[12].FA/cin (full_adder_ripple_20)
                                                          0.00       0.38 r
  u2/full_adder_ripple[12].FA/U1/Q (XOR2X1)               0.20       0.58 r
  u2/full_adder_ripple[12].FA/sum (full_adder_ripple_20)
                                                          0.00       0.58 r
  u2/sum[12] (FullAdder_16bit_2)                          0.00       0.58 r
  U24/Q (MUX21X1)                                         0.19       0.77 r
  sum[28] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[26] (input port)
  Endpoint: sum[27] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[26] (in)                                              0.00       0.20 r
  u2/a[10] (FullAdder_16bit_2)                            0.00       0.20 r
  u2/full_adder_ripple[10].FA/a (full_adder_ripple_22)
                                                          0.00       0.20 r
  u2/full_adder_ripple[10].FA/U2/Q (AO22X1)               0.18       0.38 r
  u2/full_adder_ripple[10].FA/cout (full_adder_ripple_22)
                                                          0.00       0.38 r
  u2/full_adder_ripple[11].FA/cin (full_adder_ripple_21)
                                                          0.00       0.38 r
  u2/full_adder_ripple[11].FA/U1/Q (XOR2X1)               0.20       0.58 r
  u2/full_adder_ripple[11].FA/sum (full_adder_ripple_21)
                                                          0.00       0.58 r
  u2/sum[11] (FullAdder_16bit_2)                          0.00       0.58 r
  U25/Q (MUX21X1)                                         0.19       0.77 r
  sum[27] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[25] (input port)
  Endpoint: sum[26] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[25] (in)                                              0.00       0.20 r
  u2/a[9] (FullAdder_16bit_2)                             0.00       0.20 r
  u2/full_adder_ripple[9].FA/a (full_adder_ripple_23)     0.00       0.20 r
  u2/full_adder_ripple[9].FA/U2/Q (AO22X1)                0.18       0.38 r
  u2/full_adder_ripple[9].FA/cout (full_adder_ripple_23)
                                                          0.00       0.38 r
  u2/full_adder_ripple[10].FA/cin (full_adder_ripple_22)
                                                          0.00       0.38 r
  u2/full_adder_ripple[10].FA/U1/Q (XOR2X1)               0.20       0.58 r
  u2/full_adder_ripple[10].FA/sum (full_adder_ripple_22)
                                                          0.00       0.58 r
  u2/sum[10] (FullAdder_16bit_2)                          0.00       0.58 r
  U26/Q (MUX21X1)                                         0.19       0.77 r
  sum[26] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[24] (input port)
  Endpoint: sum[25] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[24] (in)                                              0.00       0.20 r
  u2/a[8] (FullAdder_16bit_2)                             0.00       0.20 r
  u2/full_adder_ripple[8].FA/a (full_adder_ripple_24)     0.00       0.20 r
  u2/full_adder_ripple[8].FA/U2/Q (AO22X1)                0.18       0.38 r
  u2/full_adder_ripple[8].FA/cout (full_adder_ripple_24)
                                                          0.00       0.38 r
  u2/full_adder_ripple[9].FA/cin (full_adder_ripple_23)
                                                          0.00       0.38 r
  u2/full_adder_ripple[9].FA/U1/Q (XOR2X1)                0.20       0.58 r
  u2/full_adder_ripple[9].FA/sum (full_adder_ripple_23)
                                                          0.00       0.58 r
  u2/sum[9] (FullAdder_16bit_2)                           0.00       0.58 r
  U27/Q (MUX21X1)                                         0.19       0.77 r
  sum[25] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[23] (input port)
  Endpoint: sum[24] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[23] (in)                                              0.00       0.20 r
  u2/a[7] (FullAdder_16bit_2)                             0.00       0.20 r
  u2/full_adder_ripple[7].FA/a (full_adder_ripple_25)     0.00       0.20 r
  u2/full_adder_ripple[7].FA/U2/Q (AO22X1)                0.18       0.38 r
  u2/full_adder_ripple[7].FA/cout (full_adder_ripple_25)
                                                          0.00       0.38 r
  u2/full_adder_ripple[8].FA/cin (full_adder_ripple_24)
                                                          0.00       0.38 r
  u2/full_adder_ripple[8].FA/U1/Q (XOR2X1)                0.20       0.58 r
  u2/full_adder_ripple[8].FA/sum (full_adder_ripple_24)
                                                          0.00       0.58 r
  u2/sum[8] (FullAdder_16bit_2)                           0.00       0.58 r
  U28/Q (MUX21X1)                                         0.19       0.77 r
  sum[24] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[22] (input port)
  Endpoint: sum[23] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[22] (in)                                              0.00       0.20 r
  u2/a[6] (FullAdder_16bit_2)                             0.00       0.20 r
  u2/full_adder_ripple[6].FA/a (full_adder_ripple_26)     0.00       0.20 r
  u2/full_adder_ripple[6].FA/U2/Q (AO22X1)                0.18       0.38 r
  u2/full_adder_ripple[6].FA/cout (full_adder_ripple_26)
                                                          0.00       0.38 r
  u2/full_adder_ripple[7].FA/cin (full_adder_ripple_25)
                                                          0.00       0.38 r
  u2/full_adder_ripple[7].FA/U1/Q (XOR2X1)                0.20       0.58 r
  u2/full_adder_ripple[7].FA/sum (full_adder_ripple_25)
                                                          0.00       0.58 r
  u2/sum[7] (FullAdder_16bit_2)                           0.00       0.58 r
  U29/Q (MUX21X1)                                         0.19       0.77 r
  sum[23] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[21] (input port)
  Endpoint: sum[22] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[21] (in)                                              0.00       0.20 r
  u2/a[5] (FullAdder_16bit_2)                             0.00       0.20 r
  u2/full_adder_ripple[5].FA/a (full_adder_ripple_27)     0.00       0.20 r
  u2/full_adder_ripple[5].FA/U2/Q (AO22X1)                0.18       0.38 r
  u2/full_adder_ripple[5].FA/cout (full_adder_ripple_27)
                                                          0.00       0.38 r
  u2/full_adder_ripple[6].FA/cin (full_adder_ripple_26)
                                                          0.00       0.38 r
  u2/full_adder_ripple[6].FA/U1/Q (XOR2X1)                0.20       0.58 r
  u2/full_adder_ripple[6].FA/sum (full_adder_ripple_26)
                                                          0.00       0.58 r
  u2/sum[6] (FullAdder_16bit_2)                           0.00       0.58 r
  U30/Q (MUX21X1)                                         0.19       0.77 r
  sum[22] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[20] (input port)
  Endpoint: sum[21] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[20] (in)                                              0.00       0.20 r
  u2/a[4] (FullAdder_16bit_2)                             0.00       0.20 r
  u2/full_adder_ripple[4].FA/a (full_adder_ripple_28)     0.00       0.20 r
  u2/full_adder_ripple[4].FA/U2/Q (AO22X1)                0.18       0.38 r
  u2/full_adder_ripple[4].FA/cout (full_adder_ripple_28)
                                                          0.00       0.38 r
  u2/full_adder_ripple[5].FA/cin (full_adder_ripple_27)
                                                          0.00       0.38 r
  u2/full_adder_ripple[5].FA/U1/Q (XOR2X1)                0.20       0.58 r
  u2/full_adder_ripple[5].FA/sum (full_adder_ripple_27)
                                                          0.00       0.58 r
  u2/sum[5] (FullAdder_16bit_2)                           0.00       0.58 r
  U31/Q (MUX21X1)                                         0.19       0.77 r
  sum[21] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[19] (input port)
  Endpoint: sum[20] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[19] (in)                                              0.00       0.20 r
  u2/a[3] (FullAdder_16bit_2)                             0.00       0.20 r
  u2/full_adder_ripple[3].FA/a (full_adder_ripple_29)     0.00       0.20 r
  u2/full_adder_ripple[3].FA/U2/Q (AO22X1)                0.18       0.38 r
  u2/full_adder_ripple[3].FA/cout (full_adder_ripple_29)
                                                          0.00       0.38 r
  u2/full_adder_ripple[4].FA/cin (full_adder_ripple_28)
                                                          0.00       0.38 r
  u2/full_adder_ripple[4].FA/U1/Q (XOR2X1)                0.20       0.58 r
  u2/full_adder_ripple[4].FA/sum (full_adder_ripple_28)
                                                          0.00       0.58 r
  u2/sum[4] (FullAdder_16bit_2)                           0.00       0.58 r
  U32/Q (MUX21X1)                                         0.19       0.77 r
  sum[20] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[18] (input port)
  Endpoint: sum[19] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[18] (in)                                              0.00       0.20 r
  u2/a[2] (FullAdder_16bit_2)                             0.00       0.20 r
  u2/full_adder_ripple[2].FA/a (full_adder_ripple_30)     0.00       0.20 r
  u2/full_adder_ripple[2].FA/U2/Q (AO22X1)                0.18       0.38 r
  u2/full_adder_ripple[2].FA/cout (full_adder_ripple_30)
                                                          0.00       0.38 r
  u2/full_adder_ripple[3].FA/cin (full_adder_ripple_29)
                                                          0.00       0.38 r
  u2/full_adder_ripple[3].FA/U1/Q (XOR2X1)                0.20       0.58 r
  u2/full_adder_ripple[3].FA/sum (full_adder_ripple_29)
                                                          0.00       0.58 r
  u2/sum[3] (FullAdder_16bit_2)                           0.00       0.58 r
  U33/Q (MUX21X1)                                         0.19       0.77 r
  sum[19] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[17] (input port)
  Endpoint: sum[18] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[17] (in)                                              0.00       0.20 r
  u2/a[1] (FullAdder_16bit_2)                             0.00       0.20 r
  u2/full_adder_ripple[1].FA/a (full_adder_ripple_31)     0.00       0.20 r
  u2/full_adder_ripple[1].FA/U2/Q (AO22X1)                0.18       0.38 r
  u2/full_adder_ripple[1].FA/cout (full_adder_ripple_31)
                                                          0.00       0.38 r
  u2/full_adder_ripple[2].FA/cin (full_adder_ripple_30)
                                                          0.00       0.38 r
  u2/full_adder_ripple[2].FA/U1/Q (XOR2X1)                0.20       0.58 r
  u2/full_adder_ripple[2].FA/sum (full_adder_ripple_30)
                                                          0.00       0.58 r
  u2/sum[2] (FullAdder_16bit_2)                           0.00       0.58 r
  U34/Q (MUX21X1)                                         0.19       0.77 r
  sum[18] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[16] (input port)
  Endpoint: sum[17] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  FullAdder_16bit_2  8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 r
  a[16] (in)                                              0.00       0.20 r
  u2/a[0] (FullAdder_16bit_2)                             0.00       0.20 r
  u2/full_adder_ripple[0].FA/a (full_adder_ripple_32)     0.00       0.20 r
  u2/full_adder_ripple[0].FA/U2/Q (AO22X1)                0.18       0.38 r
  u2/full_adder_ripple[0].FA/cout (full_adder_ripple_32)
                                                          0.00       0.38 r
  u2/full_adder_ripple[1].FA/cin (full_adder_ripple_31)
                                                          0.00       0.38 r
  u2/full_adder_ripple[1].FA/U1/Q (XOR2X1)                0.20       0.58 r
  u2/full_adder_ripple[1].FA/sum (full_adder_ripple_31)
                                                          0.00       0.58 r
  u2/sum[1] (FullAdder_16bit_2)                           0.00       0.58 r
  U35/Q (MUX21X1)                                         0.19       0.77 r
  sum[17] (out)                                           0.22       0.99 r
  data arrival time                                                  0.99
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[16] (input port)
  Endpoint: sum[16] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  csa_32             8000                  saed90nm_typ_ht
  full_adder_ripple_32
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.20       0.20 f
  a[16] (in)                                              0.00       0.20 f
  u2/a[0] (FullAdder_16bit_2)                             0.00       0.20 f
  u2/full_adder_ripple[0].FA/a (full_adder_ripple_32)     0.00       0.20 f
  u2/full_adder_ripple[0].FA/U3/Q (XOR2X1)                0.20       0.40 r
  u2/full_adder_ripple[0].FA/U1/Q (XOR2X1)                0.19       0.59 r
  u2/full_adder_ripple[0].FA/sum (full_adder_ripple_32)
                                                          0.00       0.59 r
  u2/sum[0] (FullAdder_16bit_2)                           0.00       0.59 r
  U36/Q (MUX21X1)                                         0.19       0.78 r
  sum[16] (out)                                           0.22       1.00 r
  data arrival time                                                  1.00
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
