 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : mux_2x1
Version: U-2022.12-SP7
Date   : Tue Dec 12 16:53:10 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: sel (input port)
  Endpoint: out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mux_2x1            ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  sel (in)                                 0.00       0.00 r
  U3/Q (MUX21X1)                           0.17       0.17 f
  out (out)                                0.00       0.18 f
  data arrival time                                   0.18
  -----------------------------------------------------------
  (Path is unconstrained)


1
