|carry_lookahead_adder
a[0] => P[0].IN0
a[0] => G[0].IN0
a[1] => P[1].IN0
a[1] => G[1].IN0
a[2] => P[2].IN0
a[2] => G[2].IN0
a[3] => P[3].IN0
a[3] => G[3].IN0
a[4] => P[4].IN0
a[4] => G[4].IN0
a[5] => P[5].IN0
a[5] => G[5].IN0
a[6] => P[6].IN0
a[6] => G[6].IN0
a[7] => P[7].IN0
a[7] => G[7].IN0
a[8] => P[8].IN0
a[8] => G[8].IN0
a[9] => P[9].IN0
a[9] => G[9].IN0
a[10] => P[10].IN0
a[10] => G[10].IN0
a[11] => P[11].IN0
a[11] => G[11].IN0
a[12] => P[12].IN0
a[12] => G[12].IN0
a[13] => P[13].IN0
a[13] => G[13].IN0
a[14] => P[14].IN0
a[14] => G[14].IN0
a[15] => P[15].IN0
a[15] => G[15].IN0
a[16] => P[16].IN0
a[16] => G[16].IN0
a[17] => P[17].IN0
a[17] => G[17].IN0
a[18] => P[18].IN0
a[18] => G[18].IN0
a[19] => P[19].IN0
a[19] => G[19].IN0
a[20] => P[20].IN0
a[20] => G[20].IN0
a[21] => P[21].IN0
a[21] => G[21].IN0
a[22] => P[22].IN0
a[22] => G[22].IN0
a[23] => P[23].IN0
a[23] => G[23].IN0
a[24] => P[24].IN0
a[24] => G[24].IN0
a[25] => P[25].IN0
a[25] => G[25].IN0
a[26] => P[26].IN0
a[26] => G[26].IN0
a[27] => P[27].IN0
a[27] => G[27].IN0
a[28] => P[28].IN0
a[28] => G[28].IN0
a[29] => P[29].IN0
a[29] => G[29].IN0
a[30] => P[30].IN0
a[30] => G[30].IN0
a[31] => P[31].IN0
a[31] => G[31].IN0
b[0] => P[0].IN1
b[0] => G[0].IN1
b[1] => P[1].IN1
b[1] => G[1].IN1
b[2] => P[2].IN1
b[2] => G[2].IN1
b[3] => P[3].IN1
b[3] => G[3].IN1
b[4] => P[4].IN1
b[4] => G[4].IN1
b[5] => P[5].IN1
b[5] => G[5].IN1
b[6] => P[6].IN1
b[6] => G[6].IN1
b[7] => P[7].IN1
b[7] => G[7].IN1
b[8] => P[8].IN1
b[8] => G[8].IN1
b[9] => P[9].IN1
b[9] => G[9].IN1
b[10] => P[10].IN1
b[10] => G[10].IN1
b[11] => P[11].IN1
b[11] => G[11].IN1
b[12] => P[12].IN1
b[12] => G[12].IN1
b[13] => P[13].IN1
b[13] => G[13].IN1
b[14] => P[14].IN1
b[14] => G[14].IN1
b[15] => P[15].IN1
b[15] => G[15].IN1
b[16] => P[16].IN1
b[16] => G[16].IN1
b[17] => P[17].IN1
b[17] => G[17].IN1
b[18] => P[18].IN1
b[18] => G[18].IN1
b[19] => P[19].IN1
b[19] => G[19].IN1
b[20] => P[20].IN1
b[20] => G[20].IN1
b[21] => P[21].IN1
b[21] => G[21].IN1
b[22] => P[22].IN1
b[22] => G[22].IN1
b[23] => P[23].IN1
b[23] => G[23].IN1
b[24] => P[24].IN1
b[24] => G[24].IN1
b[25] => P[25].IN1
b[25] => G[25].IN1
b[26] => P[26].IN1
b[26] => G[26].IN1
b[27] => P[27].IN1
b[27] => G[27].IN1
b[28] => P[28].IN1
b[28] => G[28].IN1
b[29] => P[29].IN1
b[29] => G[29].IN1
b[30] => P[30].IN1
b[30] => G[30].IN1
b[31] => P[31].IN1
b[31] => G[31].IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= carries.DB_MAX_OUTPUT_PORT_TYPE


