 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 200
Design : fixSign
Version: U-2022.12-SP7
Date   : Sat Dec 23 17:11:15 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: p[63] (input port)
  Endpoint: newP[63] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[63] (in)                               0.00       0.20 r
  U137/Q (MUX21X1)                         0.19       0.39 r
  newP[63] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[62] (input port)
  Endpoint: newP[62] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[62] (in)                               0.00       0.20 r
  U138/Q (MUX21X1)                         0.19       0.39 r
  newP[62] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[61] (input port)
  Endpoint: newP[61] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[61] (in)                               0.00       0.20 r
  U139/Q (MUX21X1)                         0.19       0.39 r
  newP[61] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[60] (input port)
  Endpoint: newP[60] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[60] (in)                               0.00       0.20 r
  U140/Q (MUX21X1)                         0.19       0.39 r
  newP[60] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[59] (input port)
  Endpoint: newP[59] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[59] (in)                               0.00       0.20 r
  U142/Q (MUX21X1)                         0.19       0.39 r
  newP[59] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[58] (input port)
  Endpoint: newP[58] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[58] (in)                               0.00       0.20 r
  U143/Q (MUX21X1)                         0.19       0.39 r
  newP[58] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[57] (input port)
  Endpoint: newP[57] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[57] (in)                               0.00       0.20 r
  U144/Q (MUX21X1)                         0.19       0.39 r
  newP[57] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[56] (input port)
  Endpoint: newP[56] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[56] (in)                               0.00       0.20 r
  U145/Q (MUX21X1)                         0.19       0.39 r
  newP[56] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[55] (input port)
  Endpoint: newP[55] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[55] (in)                               0.00       0.20 r
  U146/Q (MUX21X1)                         0.19       0.39 r
  newP[55] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[54] (input port)
  Endpoint: newP[54] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[54] (in)                               0.00       0.20 r
  U147/Q (MUX21X1)                         0.19       0.39 r
  newP[54] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[53] (input port)
  Endpoint: newP[53] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[53] (in)                               0.00       0.20 r
  U148/Q (MUX21X1)                         0.19       0.39 r
  newP[53] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[52] (input port)
  Endpoint: newP[52] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[52] (in)                               0.00       0.20 r
  U149/Q (MUX21X1)                         0.19       0.39 r
  newP[52] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[51] (input port)
  Endpoint: newP[51] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[51] (in)                               0.00       0.20 r
  U150/Q (MUX21X1)                         0.19       0.39 r
  newP[51] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[50] (input port)
  Endpoint: newP[50] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[50] (in)                               0.00       0.20 r
  U151/Q (MUX21X1)                         0.19       0.39 r
  newP[50] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[49] (input port)
  Endpoint: newP[49] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[49] (in)                               0.00       0.20 r
  U153/Q (MUX21X1)                         0.19       0.39 r
  newP[49] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[48] (input port)
  Endpoint: newP[48] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[48] (in)                               0.00       0.20 r
  U154/Q (MUX21X1)                         0.19       0.39 r
  newP[48] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[47] (input port)
  Endpoint: newP[47] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[47] (in)                               0.00       0.20 r
  U155/Q (MUX21X1)                         0.19       0.39 r
  newP[47] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[46] (input port)
  Endpoint: newP[46] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[46] (in)                               0.00       0.20 r
  U156/Q (MUX21X1)                         0.19       0.39 r
  newP[46] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[45] (input port)
  Endpoint: newP[45] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[45] (in)                               0.00       0.20 r
  U157/Q (MUX21X1)                         0.19       0.39 r
  newP[45] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[44] (input port)
  Endpoint: newP[44] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[44] (in)                               0.00       0.20 r
  U158/Q (MUX21X1)                         0.19       0.39 r
  newP[44] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[43] (input port)
  Endpoint: newP[43] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[43] (in)                               0.00       0.20 r
  U159/Q (MUX21X1)                         0.19       0.39 r
  newP[43] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[42] (input port)
  Endpoint: newP[42] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[42] (in)                               0.00       0.20 r
  U160/Q (MUX21X1)                         0.19       0.39 r
  newP[42] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[41] (input port)
  Endpoint: newP[41] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[41] (in)                               0.00       0.20 r
  U161/Q (MUX21X1)                         0.19       0.39 r
  newP[41] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[40] (input port)
  Endpoint: newP[40] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[40] (in)                               0.00       0.20 r
  U162/Q (MUX21X1)                         0.19       0.39 r
  newP[40] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[39] (input port)
  Endpoint: newP[39] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[39] (in)                               0.00       0.20 r
  U164/Q (MUX21X1)                         0.19       0.39 r
  newP[39] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[38] (input port)
  Endpoint: newP[38] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[38] (in)                               0.00       0.20 r
  U165/Q (MUX21X1)                         0.19       0.39 r
  newP[38] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[37] (input port)
  Endpoint: newP[37] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[37] (in)                               0.00       0.20 r
  U166/Q (MUX21X1)                         0.19       0.39 r
  newP[37] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[36] (input port)
  Endpoint: newP[36] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[36] (in)                               0.00       0.20 r
  U167/Q (MUX21X1)                         0.19       0.39 r
  newP[36] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[35] (input port)
  Endpoint: newP[35] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[35] (in)                               0.00       0.20 r
  U168/Q (MUX21X1)                         0.19       0.39 r
  newP[35] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[34] (input port)
  Endpoint: newP[34] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[34] (in)                               0.00       0.20 r
  U169/Q (MUX21X1)                         0.19       0.39 r
  newP[34] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[33] (input port)
  Endpoint: newP[33] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[33] (in)                               0.00       0.20 r
  U170/Q (MUX21X1)                         0.19       0.39 r
  newP[33] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[32] (input port)
  Endpoint: newP[32] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[32] (in)                               0.00       0.20 r
  U171/Q (MUX21X1)                         0.19       0.39 r
  newP[32] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[31] (input port)
  Endpoint: newP[31] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[31] (in)                               0.00       0.20 r
  U172/Q (MUX21X1)                         0.19       0.39 r
  newP[31] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[30] (input port)
  Endpoint: newP[30] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[30] (in)                               0.00       0.20 r
  U173/Q (MUX21X1)                         0.19       0.39 r
  newP[30] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[29] (input port)
  Endpoint: newP[29] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[29] (in)                               0.00       0.20 r
  U175/Q (MUX21X1)                         0.19       0.39 r
  newP[29] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[28] (input port)
  Endpoint: newP[28] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[28] (in)                               0.00       0.20 r
  U176/Q (MUX21X1)                         0.19       0.39 r
  newP[28] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[27] (input port)
  Endpoint: newP[27] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[27] (in)                               0.00       0.20 r
  U177/Q (MUX21X1)                         0.19       0.39 r
  newP[27] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[26] (input port)
  Endpoint: newP[26] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[26] (in)                               0.00       0.20 r
  U178/Q (MUX21X1)                         0.19       0.39 r
  newP[26] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[25] (input port)
  Endpoint: newP[25] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[25] (in)                               0.00       0.20 r
  U179/Q (MUX21X1)                         0.19       0.39 r
  newP[25] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[24] (input port)
  Endpoint: newP[24] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[24] (in)                               0.00       0.20 r
  U180/Q (MUX21X1)                         0.19       0.39 r
  newP[24] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[23] (input port)
  Endpoint: newP[23] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[23] (in)                               0.00       0.20 r
  U181/Q (MUX21X1)                         0.19       0.39 r
  newP[23] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[22] (input port)
  Endpoint: newP[22] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[22] (in)                               0.00       0.20 r
  U182/Q (MUX21X1)                         0.19       0.39 r
  newP[22] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[21] (input port)
  Endpoint: newP[21] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[21] (in)                               0.00       0.20 r
  U183/Q (MUX21X1)                         0.19       0.39 r
  newP[21] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[20] (input port)
  Endpoint: newP[20] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[20] (in)                               0.00       0.20 r
  U184/Q (MUX21X1)                         0.19       0.39 r
  newP[20] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[19] (input port)
  Endpoint: newP[19] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[19] (in)                               0.00       0.20 r
  U186/Q (MUX21X1)                         0.19       0.39 r
  newP[19] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[18] (input port)
  Endpoint: newP[18] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[18] (in)                               0.00       0.20 r
  U187/Q (MUX21X1)                         0.19       0.39 r
  newP[18] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[17] (input port)
  Endpoint: newP[17] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[17] (in)                               0.00       0.20 r
  U188/Q (MUX21X1)                         0.19       0.39 r
  newP[17] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[16] (input port)
  Endpoint: newP[16] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[16] (in)                               0.00       0.20 r
  U189/Q (MUX21X1)                         0.19       0.39 r
  newP[16] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[15] (input port)
  Endpoint: newP[15] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[15] (in)                               0.00       0.20 r
  U190/Q (MUX21X1)                         0.19       0.39 r
  newP[15] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[14] (input port)
  Endpoint: newP[14] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[14] (in)                               0.00       0.20 r
  U191/Q (MUX21X1)                         0.19       0.39 r
  newP[14] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[13] (input port)
  Endpoint: newP[13] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[13] (in)                               0.00       0.20 r
  U192/Q (MUX21X1)                         0.19       0.39 r
  newP[13] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[12] (input port)
  Endpoint: newP[12] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[12] (in)                               0.00       0.20 r
  U193/Q (MUX21X1)                         0.19       0.39 r
  newP[12] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[11] (input port)
  Endpoint: newP[11] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[11] (in)                               0.00       0.20 r
  U194/Q (MUX21X1)                         0.19       0.39 r
  newP[11] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[10] (input port)
  Endpoint: newP[10] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[10] (in)                               0.00       0.20 r
  U195/Q (MUX21X1)                         0.19       0.39 r
  newP[10] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[9] (input port)
  Endpoint: newP[9] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[9] (in)                                0.00       0.20 r
  U133/Q (MUX21X1)                         0.19       0.39 r
  newP[9] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[8] (input port)
  Endpoint: newP[8] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[8] (in)                                0.00       0.20 r
  U134/Q (MUX21X1)                         0.19       0.39 r
  newP[8] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[7] (input port)
  Endpoint: newP[7] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[7] (in)                                0.00       0.20 r
  U135/Q (MUX21X1)                         0.19       0.39 r
  newP[7] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[6] (input port)
  Endpoint: newP[6] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[6] (in)                                0.00       0.20 r
  U136/Q (MUX21X1)                         0.19       0.39 r
  newP[6] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[5] (input port)
  Endpoint: newP[5] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[5] (in)                                0.00       0.20 r
  U141/Q (MUX21X1)                         0.19       0.39 r
  newP[5] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[4] (input port)
  Endpoint: newP[4] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[4] (in)                                0.00       0.20 r
  U152/Q (MUX21X1)                         0.19       0.39 r
  newP[4] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[3] (input port)
  Endpoint: newP[3] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[3] (in)                                0.00       0.20 r
  U163/Q (MUX21X1)                         0.19       0.39 r
  newP[3] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[2] (input port)
  Endpoint: newP[2] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[2] (in)                                0.00       0.20 r
  U174/Q (MUX21X1)                         0.19       0.39 r
  newP[2] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[1] (input port)
  Endpoint: newP[1] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[1] (in)                                0.00       0.20 r
  U185/Q (MUX21X1)                         0.19       0.39 r
  newP[1] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: p[0] (input port)
  Endpoint: newP[0] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fixSign            8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  p[0] (in)                                0.00       0.20 r
  U196/Q (MUX21X1)                         0.19       0.39 r
  newP[0] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


1
