|AdderMania
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN2
a[17] => a[17].IN2
a[18] => a[18].IN2
a[19] => a[19].IN2
a[20] => a[20].IN2
a[21] => a[21].IN2
a[22] => a[22].IN2
a[23] => a[23].IN2
a[24] => a[24].IN2
a[25] => a[25].IN2
a[26] => a[26].IN2
a[27] => a[27].IN2
a[28] => a[28].IN2
a[29] => a[29].IN2
a[30] => a[30].IN2
a[31] => a[31].IN2
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN2
b[17] => b[17].IN2
b[18] => b[18].IN2
b[19] => b[19].IN2
b[20] => b[20].IN2
b[21] => b[21].IN2
b[22] => b[22].IN2
b[23] => b[23].IN2
b[24] => b[24].IN2
b[25] => b[25].IN2
b[26] => b[26].IN2
b[27] => b[27].IN2
b[28] => b[28].IN2
b[29] => b[29].IN2
b[30] => b[30].IN2
b[31] => b[31].IN2
cin => cin.IN1
sum[0] << FullAdder_16bit:u1.sum
sum[1] << FullAdder_16bit:u1.sum
sum[2] << FullAdder_16bit:u1.sum
sum[3] << FullAdder_16bit:u1.sum
sum[4] << FullAdder_16bit:u1.sum
sum[5] << FullAdder_16bit:u1.sum
sum[6] << FullAdder_16bit:u1.sum
sum[7] << FullAdder_16bit:u1.sum
sum[8] << FullAdder_16bit:u1.sum
sum[9] << FullAdder_16bit:u1.sum
sum[10] << FullAdder_16bit:u1.sum
sum[11] << FullAdder_16bit:u1.sum
sum[12] << FullAdder_16bit:u1.sum
sum[13] << FullAdder_16bit:u1.sum
sum[14] << FullAdder_16bit:u1.sum
sum[15] << FullAdder_16bit:u1.sum
sum[16] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[17] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[18] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[19] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[20] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[21] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[22] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[23] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[24] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[25] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[26] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[27] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[28] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[29] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[30] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[31] << sum.DB_MAX_OUTPUT_PORT_TYPE
cout << cout.DB_MAX_OUTPUT_PORT_TYPE
overflow << overflow.DB_MAX_OUTPUT_PORT_TYPE


|AdderMania|FullAdder_16bit:u1
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
cin => _.DATAB
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
sum[3] <= _.SUM_OUT
sum[4] <= _.SUM_OUT
sum[5] <= _.SUM_OUT
sum[6] <= _.SUM_OUT
sum[7] <= _.SUM_OUT
sum[8] <= _.SUM_OUT
sum[9] <= _.SUM_OUT
sum[10] <= _.SUM_OUT
sum[11] <= _.SUM_OUT
sum[12] <= _.SUM_OUT
sum[13] <= _.SUM_OUT
sum[14] <= _.SUM_OUT
sum[15] <= _.SUM_OUT
cout <= _.SUM_OUT


|AdderMania|FullAdder_16bit:u2
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
cin => _.DATAB
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
sum[3] <= _.SUM_OUT
sum[4] <= _.SUM_OUT
sum[5] <= _.SUM_OUT
sum[6] <= _.SUM_OUT
sum[7] <= _.SUM_OUT
sum[8] <= _.SUM_OUT
sum[9] <= _.SUM_OUT
sum[10] <= _.SUM_OUT
sum[11] <= _.SUM_OUT
sum[12] <= _.SUM_OUT
sum[13] <= _.SUM_OUT
sum[14] <= _.SUM_OUT
sum[15] <= _.SUM_OUT
cout <= _.SUM_OUT


|AdderMania|FullAdder_16bit:u3
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
cin => _.DATAB
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
sum[3] <= _.SUM_OUT
sum[4] <= _.SUM_OUT
sum[5] <= _.SUM_OUT
sum[6] <= _.SUM_OUT
sum[7] <= _.SUM_OUT
sum[8] <= _.SUM_OUT
sum[9] <= _.SUM_OUT
sum[10] <= _.SUM_OUT
sum[11] <= _.SUM_OUT
sum[12] <= _.SUM_OUT
sum[13] <= _.SUM_OUT
sum[14] <= _.SUM_OUT
sum[15] <= _.SUM_OUT
cout <= _.SUM_OUT


