 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 200
Design : fulladder
Version: U-2022.12-SP7
Date   : Sat Dec 23 17:17:14 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: cin (input port)
  Endpoint: carry (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fulladder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  cin (in)                                 0.00       0.20 r
  U5/Q (AO22X1)                            0.16       0.36 r
  carry (out)                              0.17       0.53 r
  data arrival time                                   0.53
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cin (input port)
  Endpoint: sum (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fulladder          ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  cin (in)                                 0.00       0.20 f
  U4/Q (XOR2X1)                            0.19       0.39 r
  sum (out)                                0.17       0.56 r
  data arrival time                                   0.56
  -----------------------------------------------------------
  (Path is unconstrained)


1
