 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : carry_lookahead_adder
Version: U-2022.12-SP7
Date   : Tue Dec 12 16:31:48 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: b[0] (input port)
  Endpoint: overflow (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carry_lookahead_adder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U186/Q (XOR2X1)                          0.22       1.22 f
  U185/Q (AO22X1)                          0.18       1.40 f
  U184/Q (AO22X1)                          0.18       1.59 f
  U183/Q (AO22X1)                          0.18       1.77 f
  U182/Q (AO22X1)                          0.18       1.95 f
  U181/Q (AO22X1)                          0.18       2.14 f
  U180/Q (AO22X1)                          0.18       2.32 f
  U179/Q (AO22X1)                          0.18       2.51 f
  U178/Q (AO22X1)                          0.18       2.69 f
  U177/Q (AO22X1)                          0.18       2.87 f
  U176/Q (AO22X1)                          0.18       3.06 f
  U175/Q (AO22X1)                          0.18       3.24 f
  U174/Q (AO22X1)                          0.18       3.42 f
  U173/Q (AO22X1)                          0.18       3.61 f
  U172/Q (AO22X1)                          0.18       3.79 f
  U171/Q (AO22X1)                          0.18       3.98 f
  U170/Q (AO22X1)                          0.18       4.16 f
  U169/Q (AO22X1)                          0.18       4.34 f
  U168/Q (AO22X1)                          0.18       4.53 f
  U167/Q (AO22X1)                          0.18       4.71 f
  U166/Q (AO22X1)                          0.18       4.89 f
  U165/Q (AO22X1)                          0.18       5.08 f
  U164/Q (AO22X1)                          0.18       5.26 f
  U163/Q (AO22X1)                          0.18       5.45 f
  U162/Q (AO22X1)                          0.18       5.63 f
  U161/Q (AO21X1)                          0.19       5.82 f
  U160/Q (AO21X1)                          0.19       6.02 f
  U159/Q (AO21X1)                          0.19       6.21 f
  U158/Q (AO22X1)                          0.18       6.40 f
  U157/Q (AO22X1)                          0.18       6.58 f
  U156/Q (AO22X1)                          0.18       6.76 f
  U155/Q (AO21X1)                          0.21       6.97 f
  U153/Q (XNOR2X1)                         0.25       7.22 f
  U152/QN (NOR2X0)                         0.17       7.39 r
  overflow (out)                           0.22       7.61 r
  data arrival time                                   7.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carry_lookahead_adder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U186/Q (XOR2X1)                          0.22       1.22 f
  U185/Q (AO22X1)                          0.18       1.40 f
  U184/Q (AO22X1)                          0.18       1.59 f
  U183/Q (AO22X1)                          0.18       1.77 f
  U182/Q (AO22X1)                          0.18       1.95 f
  U181/Q (AO22X1)                          0.18       2.14 f
  U180/Q (AO22X1)                          0.18       2.32 f
  U179/Q (AO22X1)                          0.18       2.51 f
  U178/Q (AO22X1)                          0.18       2.69 f
  U177/Q (AO22X1)                          0.18       2.87 f
  U176/Q (AO22X1)                          0.18       3.06 f
  U175/Q (AO22X1)                          0.18       3.24 f
  U174/Q (AO22X1)                          0.18       3.42 f
  U173/Q (AO22X1)                          0.18       3.61 f
  U172/Q (AO22X1)                          0.18       3.79 f
  U171/Q (AO22X1)                          0.18       3.98 f
  U170/Q (AO22X1)                          0.18       4.16 f
  U169/Q (AO22X1)                          0.18       4.34 f
  U168/Q (AO22X1)                          0.18       4.53 f
  U167/Q (AO22X1)                          0.18       4.71 f
  U166/Q (AO22X1)                          0.18       4.89 f
  U165/Q (AO22X1)                          0.18       5.08 f
  U164/Q (AO22X1)                          0.18       5.26 f
  U163/Q (AO22X1)                          0.18       5.45 f
  U162/Q (AO22X1)                          0.18       5.63 f
  U161/Q (AO21X1)                          0.19       5.82 f
  U160/Q (AO21X1)                          0.19       6.02 f
  U159/Q (AO21X1)                          0.19       6.21 f
  U158/Q (AO22X1)                          0.18       6.40 f
  U157/Q (AO22X1)                          0.18       6.58 f
  U156/Q (AO22X1)                          0.18       6.76 f
  U155/Q (AO21X1)                          0.21       6.97 f
  U127/Q (XOR2X1)                          0.25       7.22 f
  sum[31] (out)                            0.22       7.44 f
  data arrival time                                   7.44
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: cout (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carry_lookahead_adder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U186/Q (XOR2X1)                          0.22       1.22 f
  U185/Q (AO22X1)                          0.18       1.40 f
  U184/Q (AO22X1)                          0.18       1.59 f
  U183/Q (AO22X1)                          0.18       1.77 f
  U182/Q (AO22X1)                          0.18       1.95 f
  U181/Q (AO22X1)                          0.18       2.14 f
  U180/Q (AO22X1)                          0.18       2.32 f
  U179/Q (AO22X1)                          0.18       2.51 f
  U178/Q (AO22X1)                          0.18       2.69 f
  U177/Q (AO22X1)                          0.18       2.87 f
  U176/Q (AO22X1)                          0.18       3.06 f
  U175/Q (AO22X1)                          0.18       3.24 f
  U174/Q (AO22X1)                          0.18       3.42 f
  U173/Q (AO22X1)                          0.18       3.61 f
  U172/Q (AO22X1)                          0.18       3.79 f
  U171/Q (AO22X1)                          0.18       3.98 f
  U170/Q (AO22X1)                          0.18       4.16 f
  U169/Q (AO22X1)                          0.18       4.34 f
  U168/Q (AO22X1)                          0.18       4.53 f
  U167/Q (AO22X1)                          0.18       4.71 f
  U166/Q (AO22X1)                          0.18       4.89 f
  U165/Q (AO22X1)                          0.18       5.08 f
  U164/Q (AO22X1)                          0.18       5.26 f
  U163/Q (AO22X1)                          0.18       5.45 f
  U162/Q (AO22X1)                          0.18       5.63 f
  U161/Q (AO21X1)                          0.19       5.82 f
  U160/Q (AO21X1)                          0.19       6.02 f
  U159/Q (AO21X1)                          0.19       6.21 f
  U158/Q (AO22X1)                          0.18       6.40 f
  U157/Q (AO22X1)                          0.18       6.58 f
  U156/Q (AO22X1)                          0.18       6.76 f
  U155/Q (AO21X1)                          0.21       6.97 f
  U154/Q (AO22X1)                          0.20       7.17 f
  cout (out)                               0.22       7.39 f
  data arrival time                                   7.39
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carry_lookahead_adder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U186/Q (XOR2X1)                          0.22       1.22 f
  U185/Q (AO22X1)                          0.18       1.40 f
  U184/Q (AO22X1)                          0.18       1.59 f
  U183/Q (AO22X1)                          0.18       1.77 f
  U182/Q (AO22X1)                          0.18       1.95 f
  U181/Q (AO22X1)                          0.18       2.14 f
  U180/Q (AO22X1)                          0.18       2.32 f
  U179/Q (AO22X1)                          0.18       2.51 f
  U178/Q (AO22X1)                          0.18       2.69 f
  U177/Q (AO22X1)                          0.18       2.87 f
  U176/Q (AO22X1)                          0.18       3.06 f
  U175/Q (AO22X1)                          0.18       3.24 f
  U174/Q (AO22X1)                          0.18       3.42 f
  U173/Q (AO22X1)                          0.18       3.61 f
  U172/Q (AO22X1)                          0.18       3.79 f
  U171/Q (AO22X1)                          0.18       3.98 f
  U170/Q (AO22X1)                          0.18       4.16 f
  U169/Q (AO22X1)                          0.18       4.34 f
  U168/Q (AO22X1)                          0.18       4.53 f
  U167/Q (AO22X1)                          0.18       4.71 f
  U166/Q (AO22X1)                          0.18       4.89 f
  U165/Q (AO22X1)                          0.18       5.08 f
  U164/Q (AO22X1)                          0.18       5.26 f
  U163/Q (AO22X1)                          0.18       5.45 f
  U162/Q (AO22X1)                          0.18       5.63 f
  U161/Q (AO21X1)                          0.19       5.82 f
  U160/Q (AO21X1)                          0.19       6.02 f
  U159/Q (AO21X1)                          0.19       6.21 f
  U158/Q (AO22X1)                          0.18       6.40 f
  U157/Q (AO22X1)                          0.18       6.58 f
  U156/Q (AO22X1)                          0.18       6.76 f
  U128/Q (XOR2X1)                          0.24       7.00 f
  sum[30] (out)                            0.22       7.22 f
  data arrival time                                   7.22
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[29] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carry_lookahead_adder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U186/Q (XOR2X1)                          0.22       1.22 f
  U185/Q (AO22X1)                          0.18       1.40 f
  U184/Q (AO22X1)                          0.18       1.59 f
  U183/Q (AO22X1)                          0.18       1.77 f
  U182/Q (AO22X1)                          0.18       1.95 f
  U181/Q (AO22X1)                          0.18       2.14 f
  U180/Q (AO22X1)                          0.18       2.32 f
  U179/Q (AO22X1)                          0.18       2.51 f
  U178/Q (AO22X1)                          0.18       2.69 f
  U177/Q (AO22X1)                          0.18       2.87 f
  U176/Q (AO22X1)                          0.18       3.06 f
  U175/Q (AO22X1)                          0.18       3.24 f
  U174/Q (AO22X1)                          0.18       3.42 f
  U173/Q (AO22X1)                          0.18       3.61 f
  U172/Q (AO22X1)                          0.18       3.79 f
  U171/Q (AO22X1)                          0.18       3.98 f
  U170/Q (AO22X1)                          0.18       4.16 f
  U169/Q (AO22X1)                          0.18       4.34 f
  U168/Q (AO22X1)                          0.18       4.53 f
  U167/Q (AO22X1)                          0.18       4.71 f
  U166/Q (AO22X1)                          0.18       4.89 f
  U165/Q (AO22X1)                          0.18       5.08 f
  U164/Q (AO22X1)                          0.18       5.26 f
  U163/Q (AO22X1)                          0.18       5.45 f
  U162/Q (AO22X1)                          0.18       5.63 f
  U161/Q (AO21X1)                          0.19       5.82 f
  U160/Q (AO21X1)                          0.19       6.02 f
  U159/Q (AO21X1)                          0.19       6.21 f
  U158/Q (AO22X1)                          0.18       6.40 f
  U157/Q (AO22X1)                          0.18       6.58 f
  U130/Q (XOR2X1)                          0.24       6.82 f
  sum[29] (out)                            0.22       7.04 f
  data arrival time                                   7.04
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[28] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carry_lookahead_adder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U186/Q (XOR2X1)                          0.22       1.22 f
  U185/Q (AO22X1)                          0.18       1.40 f
  U184/Q (AO22X1)                          0.18       1.59 f
  U183/Q (AO22X1)                          0.18       1.77 f
  U182/Q (AO22X1)                          0.18       1.95 f
  U181/Q (AO22X1)                          0.18       2.14 f
  U180/Q (AO22X1)                          0.18       2.32 f
  U179/Q (AO22X1)                          0.18       2.51 f
  U178/Q (AO22X1)                          0.18       2.69 f
  U177/Q (AO22X1)                          0.18       2.87 f
  U176/Q (AO22X1)                          0.18       3.06 f
  U175/Q (AO22X1)                          0.18       3.24 f
  U174/Q (AO22X1)                          0.18       3.42 f
  U173/Q (AO22X1)                          0.18       3.61 f
  U172/Q (AO22X1)                          0.18       3.79 f
  U171/Q (AO22X1)                          0.18       3.98 f
  U170/Q (AO22X1)                          0.18       4.16 f
  U169/Q (AO22X1)                          0.18       4.34 f
  U168/Q (AO22X1)                          0.18       4.53 f
  U167/Q (AO22X1)                          0.18       4.71 f
  U166/Q (AO22X1)                          0.18       4.89 f
  U165/Q (AO22X1)                          0.18       5.08 f
  U164/Q (AO22X1)                          0.18       5.26 f
  U163/Q (AO22X1)                          0.18       5.45 f
  U162/Q (AO22X1)                          0.18       5.63 f
  U161/Q (AO21X1)                          0.19       5.82 f
  U160/Q (AO21X1)                          0.19       6.02 f
  U159/Q (AO21X1)                          0.19       6.21 f
  U158/Q (AO22X1)                          0.18       6.40 f
  U131/Q (XOR2X1)                          0.24       6.64 f
  sum[28] (out)                            0.22       6.86 f
  data arrival time                                   6.86
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[27] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carry_lookahead_adder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U186/Q (XOR2X1)                          0.22       1.22 f
  U185/Q (AO22X1)                          0.18       1.40 f
  U184/Q (AO22X1)                          0.18       1.59 f
  U183/Q (AO22X1)                          0.18       1.77 f
  U182/Q (AO22X1)                          0.18       1.95 f
  U181/Q (AO22X1)                          0.18       2.14 f
  U180/Q (AO22X1)                          0.18       2.32 f
  U179/Q (AO22X1)                          0.18       2.51 f
  U178/Q (AO22X1)                          0.18       2.69 f
  U177/Q (AO22X1)                          0.18       2.87 f
  U176/Q (AO22X1)                          0.18       3.06 f
  U175/Q (AO22X1)                          0.18       3.24 f
  U174/Q (AO22X1)                          0.18       3.42 f
  U173/Q (AO22X1)                          0.18       3.61 f
  U172/Q (AO22X1)                          0.18       3.79 f
  U171/Q (AO22X1)                          0.18       3.98 f
  U170/Q (AO22X1)                          0.18       4.16 f
  U169/Q (AO22X1)                          0.18       4.34 f
  U168/Q (AO22X1)                          0.18       4.53 f
  U167/Q (AO22X1)                          0.18       4.71 f
  U166/Q (AO22X1)                          0.18       4.89 f
  U165/Q (AO22X1)                          0.18       5.08 f
  U164/Q (AO22X1)                          0.18       5.26 f
  U163/Q (AO22X1)                          0.18       5.45 f
  U162/Q (AO22X1)                          0.18       5.63 f
  U161/Q (AO21X1)                          0.19       5.82 f
  U160/Q (AO21X1)                          0.19       6.02 f
  U159/Q (AO21X1)                          0.19       6.21 f
  U132/Q (XOR2X1)                          0.24       6.45 f
  sum[27] (out)                            0.22       6.67 f
  data arrival time                                   6.67
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[26] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carry_lookahead_adder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U186/Q (XOR2X1)                          0.22       1.22 f
  U185/Q (AO22X1)                          0.18       1.40 f
  U184/Q (AO22X1)                          0.18       1.59 f
  U183/Q (AO22X1)                          0.18       1.77 f
  U182/Q (AO22X1)                          0.18       1.95 f
  U181/Q (AO22X1)                          0.18       2.14 f
  U180/Q (AO22X1)                          0.18       2.32 f
  U179/Q (AO22X1)                          0.18       2.51 f
  U178/Q (AO22X1)                          0.18       2.69 f
  U177/Q (AO22X1)                          0.18       2.87 f
  U176/Q (AO22X1)                          0.18       3.06 f
  U175/Q (AO22X1)                          0.18       3.24 f
  U174/Q (AO22X1)                          0.18       3.42 f
  U173/Q (AO22X1)                          0.18       3.61 f
  U172/Q (AO22X1)                          0.18       3.79 f
  U171/Q (AO22X1)                          0.18       3.98 f
  U170/Q (AO22X1)                          0.18       4.16 f
  U169/Q (AO22X1)                          0.18       4.34 f
  U168/Q (AO22X1)                          0.18       4.53 f
  U167/Q (AO22X1)                          0.18       4.71 f
  U166/Q (AO22X1)                          0.18       4.89 f
  U165/Q (AO22X1)                          0.18       5.08 f
  U164/Q (AO22X1)                          0.18       5.26 f
  U163/Q (AO22X1)                          0.18       5.45 f
  U162/Q (AO22X1)                          0.18       5.63 f
  U161/Q (AO21X1)                          0.19       5.82 f
  U160/Q (AO21X1)                          0.19       6.02 f
  U133/Q (XOR2X1)                          0.24       6.26 f
  sum[26] (out)                            0.22       6.48 f
  data arrival time                                   6.48
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[25] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carry_lookahead_adder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U186/Q (XOR2X1)                          0.22       1.22 f
  U185/Q (AO22X1)                          0.18       1.40 f
  U184/Q (AO22X1)                          0.18       1.59 f
  U183/Q (AO22X1)                          0.18       1.77 f
  U182/Q (AO22X1)                          0.18       1.95 f
  U181/Q (AO22X1)                          0.18       2.14 f
  U180/Q (AO22X1)                          0.18       2.32 f
  U179/Q (AO22X1)                          0.18       2.51 f
  U178/Q (AO22X1)                          0.18       2.69 f
  U177/Q (AO22X1)                          0.18       2.87 f
  U176/Q (AO22X1)                          0.18       3.06 f
  U175/Q (AO22X1)                          0.18       3.24 f
  U174/Q (AO22X1)                          0.18       3.42 f
  U173/Q (AO22X1)                          0.18       3.61 f
  U172/Q (AO22X1)                          0.18       3.79 f
  U171/Q (AO22X1)                          0.18       3.98 f
  U170/Q (AO22X1)                          0.18       4.16 f
  U169/Q (AO22X1)                          0.18       4.34 f
  U168/Q (AO22X1)                          0.18       4.53 f
  U167/Q (AO22X1)                          0.18       4.71 f
  U166/Q (AO22X1)                          0.18       4.89 f
  U165/Q (AO22X1)                          0.18       5.08 f
  U164/Q (AO22X1)                          0.18       5.26 f
  U163/Q (AO22X1)                          0.18       5.45 f
  U162/Q (AO22X1)                          0.18       5.63 f
  U161/Q (AO21X1)                          0.19       5.82 f
  U134/Q (XOR2X1)                          0.24       6.06 f
  sum[25] (out)                            0.22       6.28 f
  data arrival time                                   6.28
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[24] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carry_lookahead_adder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U186/Q (XOR2X1)                          0.22       1.22 f
  U185/Q (AO22X1)                          0.18       1.40 f
  U184/Q (AO22X1)                          0.18       1.59 f
  U183/Q (AO22X1)                          0.18       1.77 f
  U182/Q (AO22X1)                          0.18       1.95 f
  U181/Q (AO22X1)                          0.18       2.14 f
  U180/Q (AO22X1)                          0.18       2.32 f
  U179/Q (AO22X1)                          0.18       2.51 f
  U178/Q (AO22X1)                          0.18       2.69 f
  U177/Q (AO22X1)                          0.18       2.87 f
  U176/Q (AO22X1)                          0.18       3.06 f
  U175/Q (AO22X1)                          0.18       3.24 f
  U174/Q (AO22X1)                          0.18       3.42 f
  U173/Q (AO22X1)                          0.18       3.61 f
  U172/Q (AO22X1)                          0.18       3.79 f
  U171/Q (AO22X1)                          0.18       3.98 f
  U170/Q (AO22X1)                          0.18       4.16 f
  U169/Q (AO22X1)                          0.18       4.34 f
  U168/Q (AO22X1)                          0.18       4.53 f
  U167/Q (AO22X1)                          0.18       4.71 f
  U166/Q (AO22X1)                          0.18       4.89 f
  U165/Q (AO22X1)                          0.18       5.08 f
  U164/Q (AO22X1)                          0.18       5.26 f
  U163/Q (AO22X1)                          0.18       5.45 f
  U162/Q (AO22X1)                          0.18       5.63 f
  U135/Q (XOR2X1)                          0.24       5.87 f
  sum[24] (out)                            0.22       6.09 f
  data arrival time                                   6.09
  -----------------------------------------------------------
  (Path is unconstrained)


1
