 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 200
Design : removeSign
Version: U-2022.12-SP7
Date   : Sat Dec 23 17:06:03 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: a[30] (input port)
  Endpoint: newA[30] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[30] (in)                               0.00       0.20 r
  U74/Q (MUX21X1)                          0.19       0.39 r
  newA[30] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[29] (input port)
  Endpoint: newA[29] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[29] (in)                               0.00       0.20 r
  U76/Q (MUX21X1)                          0.19       0.39 r
  newA[29] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[28] (input port)
  Endpoint: newA[28] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[28] (in)                               0.00       0.20 r
  U77/Q (MUX21X1)                          0.19       0.39 r
  newA[28] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[27] (input port)
  Endpoint: newA[27] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[27] (in)                               0.00       0.20 r
  U78/Q (MUX21X1)                          0.19       0.39 r
  newA[27] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[26] (input port)
  Endpoint: newA[26] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[26] (in)                               0.00       0.20 r
  U79/Q (MUX21X1)                          0.19       0.39 r
  newA[26] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[25] (input port)
  Endpoint: newA[25] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[25] (in)                               0.00       0.20 r
  U80/Q (MUX21X1)                          0.19       0.39 r
  newA[25] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[24] (input port)
  Endpoint: newA[24] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[24] (in)                               0.00       0.20 r
  U81/Q (MUX21X1)                          0.19       0.39 r
  newA[24] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[23] (input port)
  Endpoint: newA[23] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[23] (in)                               0.00       0.20 r
  U82/Q (MUX21X1)                          0.19       0.39 r
  newA[23] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[22] (input port)
  Endpoint: newA[22] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[22] (in)                               0.00       0.20 r
  U83/Q (MUX21X1)                          0.19       0.39 r
  newA[22] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[21] (input port)
  Endpoint: newA[21] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[21] (in)                               0.00       0.20 r
  U84/Q (MUX21X1)                          0.19       0.39 r
  newA[21] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[20] (input port)
  Endpoint: newA[20] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[20] (in)                               0.00       0.20 r
  U85/Q (MUX21X1)                          0.19       0.39 r
  newA[20] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[19] (input port)
  Endpoint: newA[19] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[19] (in)                               0.00       0.20 r
  U87/Q (MUX21X1)                          0.19       0.39 r
  newA[19] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[18] (input port)
  Endpoint: newA[18] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[18] (in)                               0.00       0.20 r
  U88/Q (MUX21X1)                          0.19       0.39 r
  newA[18] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[17] (input port)
  Endpoint: newA[17] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[17] (in)                               0.00       0.20 r
  U89/Q (MUX21X1)                          0.19       0.39 r
  newA[17] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[16] (input port)
  Endpoint: newA[16] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[16] (in)                               0.00       0.20 r
  U90/Q (MUX21X1)                          0.19       0.39 r
  newA[16] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[15] (input port)
  Endpoint: newA[15] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[15] (in)                               0.00       0.20 r
  U91/Q (MUX21X1)                          0.19       0.39 r
  newA[15] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[14] (input port)
  Endpoint: newA[14] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[14] (in)                               0.00       0.20 r
  U92/Q (MUX21X1)                          0.19       0.39 r
  newA[14] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[13] (input port)
  Endpoint: newA[13] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[13] (in)                               0.00       0.20 r
  U93/Q (MUX21X1)                          0.19       0.39 r
  newA[13] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[12] (input port)
  Endpoint: newA[12] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[12] (in)                               0.00       0.20 r
  U94/Q (MUX21X1)                          0.19       0.39 r
  newA[12] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[11] (input port)
  Endpoint: newA[11] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[11] (in)                               0.00       0.20 r
  U95/Q (MUX21X1)                          0.19       0.39 r
  newA[11] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[10] (input port)
  Endpoint: newA[10] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[10] (in)                               0.00       0.20 r
  U96/Q (MUX21X1)                          0.19       0.39 r
  newA[10] (out)                           0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[9] (input port)
  Endpoint: newA[9] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[9] (in)                                0.00       0.20 r
  U66/Q (MUX21X1)                          0.19       0.39 r
  newA[9] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[8] (input port)
  Endpoint: newA[8] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[8] (in)                                0.00       0.20 r
  U67/Q (MUX21X1)                          0.19       0.39 r
  newA[8] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[7] (input port)
  Endpoint: newA[7] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[7] (in)                                0.00       0.20 r
  U68/Q (MUX21X1)                          0.19       0.39 r
  newA[7] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[6] (input port)
  Endpoint: newA[6] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[6] (in)                                0.00       0.20 r
  U69/Q (MUX21X1)                          0.19       0.39 r
  newA[6] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[5] (input port)
  Endpoint: newA[5] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[5] (in)                                0.00       0.20 r
  U70/Q (MUX21X1)                          0.19       0.39 r
  newA[5] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[4] (input port)
  Endpoint: newA[4] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[4] (in)                                0.00       0.20 r
  U71/Q (MUX21X1)                          0.19       0.39 r
  newA[4] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[3] (input port)
  Endpoint: newA[3] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[3] (in)                                0.00       0.20 r
  U72/Q (MUX21X1)                          0.19       0.39 r
  newA[3] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[2] (input port)
  Endpoint: newA[2] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[2] (in)                                0.00       0.20 r
  U75/Q (MUX21X1)                          0.19       0.39 r
  newA[2] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: newA[1] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[1] (in)                                0.00       0.20 r
  U86/Q (MUX21X1)                          0.19       0.39 r
  newA[1] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: newA[0] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 r
  a[0] (in)                                0.00       0.20 r
  U97/Q (MUX21X1)                          0.19       0.39 r
  newA[0] (out)                            0.22       0.61 r
  data arrival time                                   0.61
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[31] (input port)
  Endpoint: newA[31] (output port)
  Path Group: (none)
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  removeSign         8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.20       0.20 f
  a[31] (in)                               0.00       0.20 f
  U73/Q (AND2X1)                           0.28       0.48 f
  newA[31] (out)                           0.22       0.70 f
  data arrival time                                   0.70
  -----------------------------------------------------------
  (Path is unconstrained)


1
