 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : FullAdder_16bit
Version: U-2022.12-SP7
Date   : Tue Dec 12 18:07:18 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: b[0] (input port)
  Endpoint: sum[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder_16bit    8000                  saed90nm_typ_ht
  FullAdder_16bit_DW01_add_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  b[0] (in)                                               0.00       1.00 f
  add_1_root_add_59_2/B[0] (FullAdder_16bit_DW01_add_0)
                                                          0.00       1.00 f
  add_1_root_add_59_2/U1_0/CO (FADDX1)                    0.40       1.40 f
  add_1_root_add_59_2/U1_1/CO (FADDX1)                    0.34       1.75 f
  add_1_root_add_59_2/U1_2/CO (FADDX1)                    0.34       2.09 f
  add_1_root_add_59_2/U1_3/CO (FADDX1)                    0.34       2.43 f
  add_1_root_add_59_2/U1_4/CO (FADDX1)                    0.34       2.77 f
  add_1_root_add_59_2/U1_5/CO (FADDX1)                    0.34       3.11 f
  add_1_root_add_59_2/U1_6/CO (FADDX1)                    0.34       3.45 f
  add_1_root_add_59_2/U1_7/CO (FADDX1)                    0.34       3.79 f
  add_1_root_add_59_2/U1_8/CO (FADDX1)                    0.34       4.13 f
  add_1_root_add_59_2/U1_9/CO (FADDX1)                    0.34       4.47 f
  add_1_root_add_59_2/U1_10/CO (FADDX1)                   0.34       4.81 f
  add_1_root_add_59_2/U1_11/CO (FADDX1)                   0.34       5.15 f
  add_1_root_add_59_2/U1_12/CO (FADDX1)                   0.34       5.49 f
  add_1_root_add_59_2/U1_13/CO (FADDX1)                   0.34       5.83 f
  add_1_root_add_59_2/U1_14/CO (FADDX1)                   0.34       6.17 f
  add_1_root_add_59_2/U1_15/S (FADDX1)                    0.37       6.55 f
  add_1_root_add_59_2/SUM[15] (FullAdder_16bit_DW01_add_0)
                                                          0.00       6.55 f
  sum[15] (out)                                           0.22       6.77 f
  data arrival time                                                  6.77
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: cout (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder_16bit    8000                  saed90nm_typ_ht
  FullAdder_16bit_DW01_add_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  b[0] (in)                                               0.00       1.00 f
  add_1_root_add_59_2/B[0] (FullAdder_16bit_DW01_add_0)
                                                          0.00       1.00 f
  add_1_root_add_59_2/U1_0/CO (FADDX1)                    0.40       1.40 f
  add_1_root_add_59_2/U1_1/CO (FADDX1)                    0.34       1.75 f
  add_1_root_add_59_2/U1_2/CO (FADDX1)                    0.34       2.09 f
  add_1_root_add_59_2/U1_3/CO (FADDX1)                    0.34       2.43 f
  add_1_root_add_59_2/U1_4/CO (FADDX1)                    0.34       2.77 f
  add_1_root_add_59_2/U1_5/CO (FADDX1)                    0.34       3.11 f
  add_1_root_add_59_2/U1_6/CO (FADDX1)                    0.34       3.45 f
  add_1_root_add_59_2/U1_7/CO (FADDX1)                    0.34       3.79 f
  add_1_root_add_59_2/U1_8/CO (FADDX1)                    0.34       4.13 f
  add_1_root_add_59_2/U1_9/CO (FADDX1)                    0.34       4.47 f
  add_1_root_add_59_2/U1_10/CO (FADDX1)                   0.34       4.81 f
  add_1_root_add_59_2/U1_11/CO (FADDX1)                   0.34       5.15 f
  add_1_root_add_59_2/U1_12/CO (FADDX1)                   0.34       5.49 f
  add_1_root_add_59_2/U1_13/CO (FADDX1)                   0.34       5.83 f
  add_1_root_add_59_2/U1_14/CO (FADDX1)                   0.34       6.17 f
  add_1_root_add_59_2/U1_15/CO (FADDX1)                   0.35       6.52 f
  add_1_root_add_59_2/SUM[16] (FullAdder_16bit_DW01_add_0)
                                                          0.00       6.52 f
  cout (out)                                              0.22       6.74 f
  data arrival time                                                  6.74
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[14] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder_16bit    8000                  saed90nm_typ_ht
  FullAdder_16bit_DW01_add_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  b[0] (in)                                               0.00       1.00 f
  add_1_root_add_59_2/B[0] (FullAdder_16bit_DW01_add_0)
                                                          0.00       1.00 f
  add_1_root_add_59_2/U1_0/CO (FADDX1)                    0.40       1.40 f
  add_1_root_add_59_2/U1_1/CO (FADDX1)                    0.34       1.75 f
  add_1_root_add_59_2/U1_2/CO (FADDX1)                    0.34       2.09 f
  add_1_root_add_59_2/U1_3/CO (FADDX1)                    0.34       2.43 f
  add_1_root_add_59_2/U1_4/CO (FADDX1)                    0.34       2.77 f
  add_1_root_add_59_2/U1_5/CO (FADDX1)                    0.34       3.11 f
  add_1_root_add_59_2/U1_6/CO (FADDX1)                    0.34       3.45 f
  add_1_root_add_59_2/U1_7/CO (FADDX1)                    0.34       3.79 f
  add_1_root_add_59_2/U1_8/CO (FADDX1)                    0.34       4.13 f
  add_1_root_add_59_2/U1_9/CO (FADDX1)                    0.34       4.47 f
  add_1_root_add_59_2/U1_10/CO (FADDX1)                   0.34       4.81 f
  add_1_root_add_59_2/U1_11/CO (FADDX1)                   0.34       5.15 f
  add_1_root_add_59_2/U1_12/CO (FADDX1)                   0.34       5.49 f
  add_1_root_add_59_2/U1_13/CO (FADDX1)                   0.34       5.83 f
  add_1_root_add_59_2/U1_14/S (FADDX1)                    0.37       6.21 f
  add_1_root_add_59_2/SUM[14] (FullAdder_16bit_DW01_add_0)
                                                          0.00       6.21 f
  sum[14] (out)                                           0.22       6.43 f
  data arrival time                                                  6.43
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[13] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder_16bit    8000                  saed90nm_typ_ht
  FullAdder_16bit_DW01_add_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  b[0] (in)                                               0.00       1.00 f
  add_1_root_add_59_2/B[0] (FullAdder_16bit_DW01_add_0)
                                                          0.00       1.00 f
  add_1_root_add_59_2/U1_0/CO (FADDX1)                    0.40       1.40 f
  add_1_root_add_59_2/U1_1/CO (FADDX1)                    0.34       1.75 f
  add_1_root_add_59_2/U1_2/CO (FADDX1)                    0.34       2.09 f
  add_1_root_add_59_2/U1_3/CO (FADDX1)                    0.34       2.43 f
  add_1_root_add_59_2/U1_4/CO (FADDX1)                    0.34       2.77 f
  add_1_root_add_59_2/U1_5/CO (FADDX1)                    0.34       3.11 f
  add_1_root_add_59_2/U1_6/CO (FADDX1)                    0.34       3.45 f
  add_1_root_add_59_2/U1_7/CO (FADDX1)                    0.34       3.79 f
  add_1_root_add_59_2/U1_8/CO (FADDX1)                    0.34       4.13 f
  add_1_root_add_59_2/U1_9/CO (FADDX1)                    0.34       4.47 f
  add_1_root_add_59_2/U1_10/CO (FADDX1)                   0.34       4.81 f
  add_1_root_add_59_2/U1_11/CO (FADDX1)                   0.34       5.15 f
  add_1_root_add_59_2/U1_12/CO (FADDX1)                   0.34       5.49 f
  add_1_root_add_59_2/U1_13/S (FADDX1)                    0.37       5.87 f
  add_1_root_add_59_2/SUM[13] (FullAdder_16bit_DW01_add_0)
                                                          0.00       5.87 f
  sum[13] (out)                                           0.22       6.09 f
  data arrival time                                                  6.09
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[12] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder_16bit    8000                  saed90nm_typ_ht
  FullAdder_16bit_DW01_add_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  b[0] (in)                                               0.00       1.00 f
  add_1_root_add_59_2/B[0] (FullAdder_16bit_DW01_add_0)
                                                          0.00       1.00 f
  add_1_root_add_59_2/U1_0/CO (FADDX1)                    0.40       1.40 f
  add_1_root_add_59_2/U1_1/CO (FADDX1)                    0.34       1.75 f
  add_1_root_add_59_2/U1_2/CO (FADDX1)                    0.34       2.09 f
  add_1_root_add_59_2/U1_3/CO (FADDX1)                    0.34       2.43 f
  add_1_root_add_59_2/U1_4/CO (FADDX1)                    0.34       2.77 f
  add_1_root_add_59_2/U1_5/CO (FADDX1)                    0.34       3.11 f
  add_1_root_add_59_2/U1_6/CO (FADDX1)                    0.34       3.45 f
  add_1_root_add_59_2/U1_7/CO (FADDX1)                    0.34       3.79 f
  add_1_root_add_59_2/U1_8/CO (FADDX1)                    0.34       4.13 f
  add_1_root_add_59_2/U1_9/CO (FADDX1)                    0.34       4.47 f
  add_1_root_add_59_2/U1_10/CO (FADDX1)                   0.34       4.81 f
  add_1_root_add_59_2/U1_11/CO (FADDX1)                   0.34       5.15 f
  add_1_root_add_59_2/U1_12/S (FADDX1)                    0.37       5.53 f
  add_1_root_add_59_2/SUM[12] (FullAdder_16bit_DW01_add_0)
                                                          0.00       5.53 f
  sum[12] (out)                                           0.22       5.75 f
  data arrival time                                                  5.75
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder_16bit    8000                  saed90nm_typ_ht
  FullAdder_16bit_DW01_add_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  b[0] (in)                                               0.00       1.00 f
  add_1_root_add_59_2/B[0] (FullAdder_16bit_DW01_add_0)
                                                          0.00       1.00 f
  add_1_root_add_59_2/U1_0/CO (FADDX1)                    0.40       1.40 f
  add_1_root_add_59_2/U1_1/CO (FADDX1)                    0.34       1.75 f
  add_1_root_add_59_2/U1_2/CO (FADDX1)                    0.34       2.09 f
  add_1_root_add_59_2/U1_3/CO (FADDX1)                    0.34       2.43 f
  add_1_root_add_59_2/U1_4/CO (FADDX1)                    0.34       2.77 f
  add_1_root_add_59_2/U1_5/CO (FADDX1)                    0.34       3.11 f
  add_1_root_add_59_2/U1_6/CO (FADDX1)                    0.34       3.45 f
  add_1_root_add_59_2/U1_7/CO (FADDX1)                    0.34       3.79 f
  add_1_root_add_59_2/U1_8/CO (FADDX1)                    0.34       4.13 f
  add_1_root_add_59_2/U1_9/CO (FADDX1)                    0.34       4.47 f
  add_1_root_add_59_2/U1_10/CO (FADDX1)                   0.34       4.81 f
  add_1_root_add_59_2/U1_11/S (FADDX1)                    0.37       5.19 f
  add_1_root_add_59_2/SUM[11] (FullAdder_16bit_DW01_add_0)
                                                          0.00       5.19 f
  sum[11] (out)                                           0.22       5.40 f
  data arrival time                                                  5.40
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder_16bit    8000                  saed90nm_typ_ht
  FullAdder_16bit_DW01_add_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  b[0] (in)                                               0.00       1.00 f
  add_1_root_add_59_2/B[0] (FullAdder_16bit_DW01_add_0)
                                                          0.00       1.00 f
  add_1_root_add_59_2/U1_0/CO (FADDX1)                    0.40       1.40 f
  add_1_root_add_59_2/U1_1/CO (FADDX1)                    0.34       1.75 f
  add_1_root_add_59_2/U1_2/CO (FADDX1)                    0.34       2.09 f
  add_1_root_add_59_2/U1_3/CO (FADDX1)                    0.34       2.43 f
  add_1_root_add_59_2/U1_4/CO (FADDX1)                    0.34       2.77 f
  add_1_root_add_59_2/U1_5/CO (FADDX1)                    0.34       3.11 f
  add_1_root_add_59_2/U1_6/CO (FADDX1)                    0.34       3.45 f
  add_1_root_add_59_2/U1_7/CO (FADDX1)                    0.34       3.79 f
  add_1_root_add_59_2/U1_8/CO (FADDX1)                    0.34       4.13 f
  add_1_root_add_59_2/U1_9/CO (FADDX1)                    0.34       4.47 f
  add_1_root_add_59_2/U1_10/S (FADDX1)                    0.37       4.84 f
  add_1_root_add_59_2/SUM[10] (FullAdder_16bit_DW01_add_0)
                                                          0.00       4.84 f
  sum[10] (out)                                           0.22       5.06 f
  data arrival time                                                  5.06
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[9] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder_16bit    8000                  saed90nm_typ_ht
  FullAdder_16bit_DW01_add_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  b[0] (in)                                               0.00       1.00 f
  add_1_root_add_59_2/B[0] (FullAdder_16bit_DW01_add_0)
                                                          0.00       1.00 f
  add_1_root_add_59_2/U1_0/CO (FADDX1)                    0.40       1.40 f
  add_1_root_add_59_2/U1_1/CO (FADDX1)                    0.34       1.75 f
  add_1_root_add_59_2/U1_2/CO (FADDX1)                    0.34       2.09 f
  add_1_root_add_59_2/U1_3/CO (FADDX1)                    0.34       2.43 f
  add_1_root_add_59_2/U1_4/CO (FADDX1)                    0.34       2.77 f
  add_1_root_add_59_2/U1_5/CO (FADDX1)                    0.34       3.11 f
  add_1_root_add_59_2/U1_6/CO (FADDX1)                    0.34       3.45 f
  add_1_root_add_59_2/U1_7/CO (FADDX1)                    0.34       3.79 f
  add_1_root_add_59_2/U1_8/CO (FADDX1)                    0.34       4.13 f
  add_1_root_add_59_2/U1_9/S (FADDX1)                     0.37       4.50 f
  add_1_root_add_59_2/SUM[9] (FullAdder_16bit_DW01_add_0)
                                                          0.00       4.50 f
  sum[9] (out)                                            0.22       4.72 f
  data arrival time                                                  4.72
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[8] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder_16bit    8000                  saed90nm_typ_ht
  FullAdder_16bit_DW01_add_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  b[0] (in)                                               0.00       1.00 f
  add_1_root_add_59_2/B[0] (FullAdder_16bit_DW01_add_0)
                                                          0.00       1.00 f
  add_1_root_add_59_2/U1_0/CO (FADDX1)                    0.40       1.40 f
  add_1_root_add_59_2/U1_1/CO (FADDX1)                    0.34       1.75 f
  add_1_root_add_59_2/U1_2/CO (FADDX1)                    0.34       2.09 f
  add_1_root_add_59_2/U1_3/CO (FADDX1)                    0.34       2.43 f
  add_1_root_add_59_2/U1_4/CO (FADDX1)                    0.34       2.77 f
  add_1_root_add_59_2/U1_5/CO (FADDX1)                    0.34       3.11 f
  add_1_root_add_59_2/U1_6/CO (FADDX1)                    0.34       3.45 f
  add_1_root_add_59_2/U1_7/CO (FADDX1)                    0.34       3.79 f
  add_1_root_add_59_2/U1_8/S (FADDX1)                     0.37       4.16 f
  add_1_root_add_59_2/SUM[8] (FullAdder_16bit_DW01_add_0)
                                                          0.00       4.16 f
  sum[8] (out)                                            0.22       4.38 f
  data arrival time                                                  4.38
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FullAdder_16bit    8000                  saed90nm_typ_ht
  FullAdder_16bit_DW01_add_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 f
  b[0] (in)                                               0.00       1.00 f
  add_1_root_add_59_2/B[0] (FullAdder_16bit_DW01_add_0)
                                                          0.00       1.00 f
  add_1_root_add_59_2/U1_0/CO (FADDX1)                    0.40       1.40 f
  add_1_root_add_59_2/U1_1/CO (FADDX1)                    0.34       1.75 f
  add_1_root_add_59_2/U1_2/CO (FADDX1)                    0.34       2.09 f
  add_1_root_add_59_2/U1_3/CO (FADDX1)                    0.34       2.43 f
  add_1_root_add_59_2/U1_4/CO (FADDX1)                    0.34       2.77 f
  add_1_root_add_59_2/U1_5/CO (FADDX1)                    0.34       3.11 f
  add_1_root_add_59_2/U1_6/CO (FADDX1)                    0.34       3.45 f
  add_1_root_add_59_2/U1_7/S (FADDX1)                     0.37       3.82 f
  add_1_root_add_59_2/SUM[7] (FullAdder_16bit_DW01_add_0)
                                                          0.00       3.82 f
  sum[7] (out)                                            0.22       4.04 f
  data arrival time                                                  4.04
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
